//PC-initiated flirts, Global 1
@1 = ~(Fade looks up at your approach, one crimson eyebrow quirked inquiringly.) Yes, <CHARNAME>?~
@2 = ~(Hold Fade's hand)~
@3 = ~(She looks down at your intertwined fingers and smiles to herself. You then feel her caress your palm with her thumb.)~
@4 = ~(She holds your entwined hands up and begins to study your fingers. She then brings your hand to her lips and kisses each one of your fingers lightly.)~
@5 = ~(Step closer to her and copy her)~
@6 = ~(smile) What have I done to deserve that?~
@7 = ~(She smiles and a slight flush touches her cheeks.)~
@8 = ~(She gives you a rather enigmatic smile and shrugs.) Nothing in particular... ~
@9 = ~(Put your arm around her)~
@10 = ~(At first she looks a bit unsure of what to do, but just as you think she is going to walk away from you, she snakes an arm around your waist with, you have to admit to yourself, a rather self-satisfied smile.)~
@11 = ~(grin) Why the smile? You look like a cat that's gotten into the cream.~
@12 = ~(grin and hold her tighter to you)~
@13 = ~Funnily enough, that's exactly how I feel.~
@14 = ~(Her smile widens and she nuzzles her head against your shoulder, and to your surprise, nips your ear gently.)~
@15 = ~And what was that for? You're acting like a cat that's gotten into the cream.~
@16 = ~How are you feeling, Fade?~
@17 = ~I have a few scratches, <CHARNAME>, but I'll be okay. Thank you for asking.~
@18 = ~(She smiles warmly at you.) I'm fine, <CHARNAME>...  no complaints here.~
@19 = ~Well, I'm cold, tired and feeling a bit cranky... . but the company I am with more than makes up for that. (smile)~
@20 = ~(Brush a lock of hair from her face)~
@21 = ~(As you brush the lock away, she catches your hand and holds it against her cheek for a moment before releasing it.)~
@22 = ~You're as bad as Pelanna! (She adopts a commanding voice.) "Get your hair out of your face! How are you supposed to be able to see anything with that hay-stack in the way?!" (grin)~
@23 = ~Hay-stack? Hardly. More like a curtain of molten copper.~
@24 = ~Well, she does have a point.~
@25 = ~I've had my hair described as many things, but molten copper? Never. (She leans over and tweaks your nose playfully.)~
@26 = ~(Tweak hers back)~
@27 = ~(grin) Pack it in! Although I suppose Pelanna does have a point... ~
@28 = ~Oh? And what point would that be? That I can't see anything, or that my hair looks like a haystack?~
@29 = ~Well, it's not so much *you* can't see anything. It just means you're hiding that pretty face of yours from me.~
@30 = ~(She giggles and slaps your hand away playfully.) Oh, stop it <CHARNAME>! Anyway, what I do with my hair is my business.~
@31 = ~Well, it's my business as well when you hide that pretty face of yours from me.~
@32 = ~(She looks away from you, biting her bottom lip.) You are such a tease, <CHARNAME>, it's unbelievable... ~
@33 = ~(Touch Fade's tail)~
@34 = ~(sigh) What is it about my tail that fascinates people so? Wherever I go, people have to stare and try to touch it.~
@35 = ~(Withdraw your hand) Sorry, I didn't mean to be rude.~
@36 = ~(grin) Do you think it could be because seeing an elf with a tail is not considered normal?~
@37 = ~(smile) It's okay. You can touch it if you'd like to.~
@38 = ~(Touch her tail)~
@39 = ~No, it's okay. I'd rather not, now.~
@40 = ~(She smiles happily.) Nothing normal about me! Still, it would be nice if people *asked* rather than just grabbing it.~
@41 = ~But I didn't grab it. I just wanted to see what it felt like.~
@42 = ~(Her tail is warm and sinewy, and to your surprise it has a light dusting of scales near to the base. Intrigued, you lightly rub one of the scales. At this you feel Fade shiver and take a quick indrawn breath. Looking up at her, you see that her eyes are half-lidded and slightly unfocused.)~
@43 = ~(Quickly withdraw your hand) Sorry, I didn't mean to hurt you!~
@44 = ~(Rub the scales again and grin) You like that, huh?~
@45 = ~(sniff) Okay, whatever. I really don't care.~
@46 = ~(She raises an eyebrow at you.) Okay...  go ahead.~
@47 = ~(She shivers again.) I wouldn't say that hurts, <CHARNAME>. In fact, it's quite the opposite...  (She gives you a rather engimatic smile.)~
@48 = ~(She closes her eyes and nods. You feel her shiver again.) Possibly more than I should do, <CHARNAME>... ~
@49 = ~Oi! That's not a toy, you know!~
@50 = ~(She looks thoughtful for a moment and then grins) Unlike the rest of me, of course... ~
@51 = ~(Tickle Fade)~
@52 = ~(She shrieks and immediately drops to the floor laughing.) Stop it! STOP IT!!~
@53 = ~I'd hoped you'd be ticklish, but not this ticklish! (Drop to the ground and keep tickling her)~
@54 = ~Okay, okay, I'm sorry! I didn't know you were quite *that* ticklish!~
@55 = ~(She squeals with laughter.) NononoNOOOO! (She tries to catch your hands and hold them away from herself.)~
@56 = ~(Try to catch her hands in turn and pin them under your knees.)~
@57 = ~(Allow her to catch your hands and pull her on to you.)~
@58 = ~(She keeps trying to struggle, even though you have her firmly pinned to the ground.) Oh, you are SO going to pay for this!~
@59 = ~(grin) Really? And how are you going to make me pay?~
@60 = ~Am I? Let's see...  how does the old nursery rhyme go? Oh yes! (Lightly trace circles on her belly.) Round and round the garden... ~
@61 = ~(She grins triumphantly.) Now I'm going to make you pay, <CHARNAME>! (She starts to tickle you back.)~
@62 = ~(Just lie there and let her tickle you) I'm not ticklish, Fade.~
@63 = ~(Try to pretend her tickling isn't having any effect on you) N...  no...  this...  this isn't...  working... ~
@64 = ~No, this isn't what's supposed to happen! Okay, okay! I won't tickle you anymore--just stop tickling me!~
@65 = ~(She purses her lips and narrows her eyes at you.) Well...  I don't know yet. But I'll get you back!~
@66 = ~You will, will you? Let's see...  how does the old nursery rhyme go? Oh yes! (Lightly trace circles on her belly.) Round and round the garden... ~
@67 = ~Well, I shall wait with bated breath until that time, shan't I?~
@68 = ~(She giggles uncontrollably and squirms underneath you.) Oh, stop it, *pleeease* stop it!~
@69 = ~(Shake your head and carry on with your rhyme) ...  like a little bear...  one step...  two steps... ~
@70 = ~And what will you do to make me stop, hmmm?~
@71 = ~Hmphf! You're no fun.~
@72 = ~Oh, but I think it is! (She continues to tickle you.)~
@73 = ~(She stands up and pulls you up with her.) You won't tickle me anymore? Well, I'm actually quite disappointed, <CHARNAME>... ~
@74 = ~Just be on your guard, <CHARNAME>--that's all I can say. I can have a pretty broad imagination when I want to.~
@75 = ~Now I'm *definitely* intrigued.~
@76 = ~Well, I'll just have to keep you in my sights at all times now, won't I?~
@77 = ~Please...  I'm begging you...  stop!~
@78 = ~TICKLE YOU UNDER THERE! (Tickle her under her arms)~
@79 = ~You're begging me, now? This is something I could get used to. So, what would you do to get me to stop, I wonder?~
@80 = ~Anything...  anything at all! Just please don't tickle me anymore!~
@81 = ~Anything, you say? Well, I'm going to have to think long and hard about this.~
@82 = ~No...  I think I'm going to tickle you...  UNDER THERE! (Tickle her under her arms)~
@83 = ~(She pokes out her tongue at you and winks.)~
@84 = ~(grin) I suppose you will... ~
@85 = ~Really? Well, I suppose that gives me something to look forward to... ~
@86 = ~(Kiss her hand)~
@87 = ~(She grins as you place your kiss, and then pulls your hand to her own lips. Rather than kissing it, however, she nibbles one of your fingers and then slowly and somewhat teasingly runs her tongue along it. Afterwards she says nothing, just quirks an eyebrow and gives you a decidedly pointed look.)~
@88 = ~(Watch her as she walks)~
@89 = ~(You watch Fade as she walks along next to you. She is rummaging in her pack and you are vaguely aware that she is talking to you, but you're not really concentrating. All of a sudden, she asks you a question that captures your immediate attention.)~
@90 = ~... well, <CHARNAME>? I won't ask you again. Are you a leg or a breast man?~
@91 = ~W-what? Why are you asking me that?~
@92 = ~(smirk) Why...  most definitely a leg man, Fade, although breasts do hold their own unique fascination for me too.~
@93 = ~(Eye her cleavage) Breast man, no doubt about it.~
@94 = ~(She looks a bit surprised.) Why ever not? I prefer the breast, personally, but I know some people like the leg more. I just wanted to know which bit you preferred.~
@95 = ~Y-you like breasts more? Really?~
@96 = ~(smirk) Why...  I most definitely like a bit of leg, Fade, although breasts do hold their own unique fascination for me too.~
@97 = ~(Eye her cleavage) Breasts, no doubt about it... ~
@98 = ~(She gives you a decidedly cynical look.) I'm actually talking about the left over chicken from last night, <CHARNAME>.~
@99 = ~Oh! I'm, errr, sorry, Fade. I didn't realize... ~
@100 = ~(grin) Really? I'm not.~
@101 = ~Well, in that case, I do enjoy a bit of breast now and again.~
@102 = ~Like I always say, you can't beat chewing on a bird's thigh.~
@103 = ~(She sighs and rolls her eyes.) I knew you weren't listening to me. I'm talking about *lunch*, <CHARNAME>! We're having the chicken left over from last night.~
@104 = ~(grin) Are we? I wasn't referring to chicken.~
@105 = ~Well, yes, I know the meat is a bit drier, but I prefer that, there's less gristle... ~
@106 = ~(She eyes you suspiciously.) You do realize that I'm talking about lunch, don't you, <CHARNAME>? We're having the chicken left over from last night.~
@107 = ~Oh, err, are you? I'm sorry, I didn't realize... ~
@108 = ~(smirk) No kidding.~
@109 = ~(She purses her lips and tries to give you a disapproving look.) Really? I would never have guessed.~
@110 = ~I'm sure you do...  and I bet you like to give it a good chewing while you're at it, don't you?~
@111 = ~The chicken, that is, of course. (She quirks an eyebrow at you and smirks.)~
@112 = ~Yes...  it helps to soften everything up first, doesn't it, <CHARNAME>? (She quirks an eyebrow at you and smirks.)~
@113 = ~Fade, I'm curious. Your name seems more like a description than a real one. Is it just a nickname?~
@114 = ~It isn't my "real" name, if that's what you mean. My given name is Kher'tal...  but that name belongs to a different person--a different time. I prefer Fade now.~
@115 = ~So you don't want me to call you Kher'tal?~
@116 = ~How ever did you pick up a name like Fade?~
@117 = ~Well, you can if you like, but I doubt I'd answer you. I'm used to Fade now. Kher'tal was a very cruel, sadistic creature, and Fade would rather forget her.~
@118 = ~(shrug) When I was younger, I was good with illusion spells. I was sometimes referred to as "The Fade" by the other Fey'ri. And now I'm a sneak...  it seemed appropriate. I prefer it. Kher'tal was a very cruel, sadistic creature, and Fade would rather forget her.~
@119 = ~(Fade jumps slightly and pulls away from you, obviously a little startled by your sudden close proximity. Suddenly, she laughs and makes a show of ruffling your hair. Whether she is truly joking or trying to hide her previous discomfiture, you're not entirely sure.)~
@120 = ~(Wink at Fade)~
@121 = ~(She winks back, and then with a cheeky grin, pokes her tongue out at you.)~
@122 = ~(As Fade catches your wink, she turns a vivid shade of red and bites her bottom lip almost coyly.)~
@123 = ~(Smile at Fade)~
@124 = ~(She smiles back at you.) You're in a good mood. What's brought this on?~
@125 = ~Oh, nothing really. It's a nice day--what isn't there to smile about?~
@126 = ~Well, it's a nice day, and I'm with good company. Why shouldn't I be smiling?~
@127 = ~(She cocks her head to one side as if scrutinizing you.) You know, you have a really lovely smile, <CHARNAME>. It really lights up your whole face.~
@128 = ~So... what you're saying is that I look like a right miserable bastard the rest of the time, right?~
@129 = ~Oh, now I *know* you're teasing!~
@130 = ~Yes, it's nice to be out and about, not having to watch over your shoulder all the time. (sigh) Unfortunately, working for the Guild means there is always someone out there willing to sell you out. It's a shame, really. I like being with someone who isn't like that, I really do.~
@131 = ~(laugh) That's not what I said! I think you look lovely all... I mean, I don't think that... ummm... I'm not saying... I just think...~
@132 = ~Oh, just take the compliment! I'm shutting up now before I screw this up any further!~
@133 = ~No, it's true. I... I think you have a very attractive smile, <CHARNAME>. I mean, I'm sure I'm not alone in this opinion, and that there are plenty of other people out there who feel the same way... I mean, *think* the same way I do...~
@134 = ~(She smiles back at you almost cheekily, looks around to see if anyone is watching her and then tips you a sly wink.)~
@135 = ~Fade, maybe you should stand closer to me in battle. I... I don't like seeing you get hurt, is all.~
@136 = ~(She gives you a searching look.) O-okay... as long as you're sure. I don't want to get in your way.~
@137 = ~What are you saying? That you think I'm crap in battle? (grin) Okay... if it keeps you happy.~
@138 = ~(smile) Again, I'm not sure if that is a compliment or an insult, but I shall take it as a compliment. Thank you for your... concern, <CHARNAME>.~
@139 = ~(sigh) Yes... it's a tail.~
@140 = ~Oh, ummm... I know I shouldn't, but it's just so, you know...~
@141 = ~Can you do tricks with this? You know, like hanging on to things?~
@142 = ~(grin) Yes, I know it's unusual. Just be grateful I don't have great big flapping wings!~
@143 = ~(She raises an eyebrow.) "Hanging on to things"? I'm not some kind of chimpanzee, <CHARNAME>!~
@144 = ~I never said you were! I just wondered what use a tail would be.~
@145 = ~Considering chimpanzees don't have tails, while monkeys do, I wondered if you could...~
@146 = ~Apart from the enhanced sense of balance and the obvious ice-breaking talking point? You'd be surprised...~
@147 = ~Would you like a shovel? Because that's a mighty fine hole you're digging for yourself there, <CHARNAME>. (She offers you a quirky smile.)~
@148 = ~Those tattoos on your face--do they mean anything?~
@149 = ~Many Fey'ri have tattoos--they are usually used to signify rank and clan allegiances. But these don't signify anything, really... I got bored one day and thought they would be a good idea!~
@150 = ~They don't really mean anything. I have my clan insignia on my back, and my clan position on my belly, but these... these are just decorative. Do... do you like them?~
@151 = ~No, I don't like tattoos, especially facial ones.~
@152 = ~Yes, I do. I think they suit you.~
@153 = ~I don't blame you. I must admit, I was thinking of getting rid of them. But they are also part of who I am, so I'm not so sure. (shrug) Do... do they bother you that much?~
@154 = ~Yes, I think they are really ugly.~
@155 = ~No, of course not. It'd take a lot more than a couple of squiggly black lines to mar your beauty.~
@156 = ~Really? I'm not so sure. I liked them initially, but now I'm kind of fed up with them. I was thinking of getting rid of them, but they are also part of who I am, so I'm not so sure. What do you think?~
@157 = ~Well, if you don't like them, then get rid of them. It's really up to you.~
@158 = ~I say keep them. They are part of who you are, and they are really very striking. I think they enhance your beauty.~
@159 = ~(She gives you a disappointed look.) Oh. I didn't realise they offended you so. (She sniffs slightly disdainfully.) Not that I had them done to please anyone else--I had them done for me, and for me alone. So your opinion counts for nothing.~
@160 = ~(She blushes, then smiles.) Then I shall keep them. <CHARNAME>. You surely are a charmer, I'll give you that!~
@161 = ~(grin) I'll probably keep them, in that case. Too much like hard work to get rid of them!~
@162 = ~(As soon as she realises your intention, Fade jumps away from you, laughing.) I know what you're up to, <CHARNAME>... pack it in!~
@163 = ~(As you raise her hand to your lips, she giggles in an almost endearing way, and cuffs you playfully.) What do we have here? Prince Charming, no less!~
@164 = ~(She then moves closer to you and whispers in your ear.) But surely there are much sweeter things to kiss than my hand...~
@165 = ~(She self-consciously touches her face.) What? Is something wrong with my face? Why are you looking at me like that?~
@166 = ~No! Nothing is wrong with your face. I didn't realise I was staring. Sorry.~
@167 = ~There's nothing wrong with your face, although you do have something on your cheek. (Move closer to her and make a show of brushing something from her cheek) There. All gone now.~
@168 = ~(She gives you a rather curious look.) It's alright, <CHARNAME>. I don't mind. You were just... never mind. It's unimportant. (She smiles awkwardly.)~
@169 = ~(She smiles back and touches her cheek. You notice a slight flush has suffused her face.) Thank you, <CHARNAME>. What would I do without you, hmm?~
@170 = ~Fade, I think you may have misjudged our friendship. I like you, just not in the way you think I do. Sorry.~
@171 = ~I... see, <CHARNAME>. Well, at least you're honest--and now I know.~
@172 = ~(She gasps for breath, still giggling.) You horror! Yes, I'm very ticklish! Keep those wandering fingers to yourself!~

//PC-initiated flirts, Global 2
@173 = ~(Kiss Fade)~
@174 = ~(She accepts your kiss eagerly, and when you eventually break apart, her eyes are bright and her breathing is rather ragged.) <CHARNAME>... you really are going to have to stop winding me up like this--it is *most* unfair!~
@175 = ~(Fade tilts her face as if to accept your kiss, but at the last moment, with a mischievous grin and a twinkle in her crimson eye, she darts forward and nibbles the end of your nose.)~
@176 = ~(Cuddle Fade)~
@177 = ~(As you place your arms around her, she sighs contentedly and nestles herself against you.)~
@178 = ~(She returns your embrace, but then pushes away from you, gazing deeply into your eyes. She then steps forward and gently kisses you.)~
@179 = ~Hey, Fade, check me out! (Flex your muscles, lick your finger and press it against your buttocks) Tss! I'm hot, baby, DAMN hot!~
@180 = ~(She buries her face in her hands, laughing.) What are you like?!? Yes, sweetie, you are very hot, but you're drawing a crowd and although I am quite possibly the Mistress of Making a Fool of Yourself, you sure are doing a good impression of being the Master!~
@181 = ~(She darts forward and grabs your buttocks in both hands, giving them a good squeeze. Then with a decidedly wicked grin, she gives you a ringing slap on the rump.)~
@182 = ~(She gives you a rascally grin and turns away from you.) You think *that's* hot?~
@183 = ~(She turns around and quickly flashes her breasts at you.) How about these puppies??~
@184 = ~Fade... do you love me?~
@185 = ~What kind of question is that to ask? Of course I do, <CHARNAME>... more and more every day we are together.~
@186 = ~(She shivers and closes her eyes.) <CHARNAME>...~
@187 = ~As you reach for the tiny gap in her armour and scratch at the sensitive scales at the base of her tail, she shivers and then pulls away from you slightly, her eyes dark. When she speaks, her voice has a low, growling quality to it.) I hope you're going to back that up, <CHARNAME>.~
@188 = ~(Keep rubbing the scales and kiss her neck)~
@189 = ~(Stop rubbing her scales) Just a taste of what I've got in mind for later...~
@190 = ~(Her eyes roll back slightly and a grimace of pleasure crosses her face. She arches her back slightly, squirming under your touch, uttering strange growling noises. After a few moments, her eyes re-focus and she literally launches herself at you, knocking you to the ground.)~
@191 = ~(chuckle) Fade, control yourself!~
@192 = ~(grin) Ahhh... works every time!~
@193 = ~(She initially snorts with indignation that you've stopped, but then grins back at you.) Then I look forward to this evening with bated breath...~
@194 = ~(She sits up, straddling you, and treats you to a feral smile as she begins to unbuckle her armour.) No. You started it, so you're going to finish me... I mean it.~
@195 = ~(She sits up, straddling you, and winks, grinning wolfishly.) I'm nothing if not predictable, <CHARNAME>...~
@196 = ~Fade, you're hurt! Let me take a look at you.~
@197 = ~(Fade grins at your offer.) Bless you, <CHARNAME>, but if you want to touch me, you don't have to make excuses anymore!~
@198 = ~It's only a scratch--I'll be fine. You've got better things to be concerned about besides me right now. (smile)~
@199 = ~(She smiles hesitantly and nods.) I didn't want to worry you, but it does smart a bit. Thank you, my love, for your concern.~
@200 = ~<CHARNAME>... please, do something! I... I don't want to leave you this way!~
@201 = ~I love you, Fade.~
@202 = ~And I love you too... more than you can imagine.~
@203 = ~(smile) What brought that on?~
@204 = ~(blush) Nothing.~
@205 = ~(grin) Do I need an excuse?~
@206 = ~Oh, you're too sweet! (She grins and leans over to kiss your cheek.)~
@207 = ~Of course not, <CHARNAME>... and neither do I. I love you too.~
@208 = ~Fade, get that pretty little arse of yours over here NOW!!~
@209 = ~(Grinning stupidly she shakes her head, turns around and with a flick of her tail, wiggles her backside at you. Giggling wildly, she then runs off.)~
@210 = ~(She smirks salaciously and offers you a rather insolent mock-salute.) Yes SIR!!~
@211 = ~Hey there, honeykitten.~
@212 = ~(groan) Why do you insist on calling me that? Surely there are better pet names you could call me?~
@213 = ~(grin) I take it by your calling me that dreadful nickname, I get to give you one too? How about... Snugglebunny? Or Wuggykins? Or even Schnookumdumpling? (She pauses and then gives you a sly look.) Or Babyplums...~
@214 = ~Stop, stop! Have mercy! Okay, I give up--those are terrible names!~
@215 = ~Oi! Who are you calling Babyplums? Cheeky wench!~
@216 = ~You give up? Aww, that's a shame... I was just getting started. Does this mean I no longer have to suffer the indignity of being a part-demon with a pet-name like honeykitten?~
@217 = ~(grin slyly) What do you think?~
@218 = ~(sigh) I thought as such. I'm never going to live this down, you know...~
@219 = ~Oh, has de big nasty tiefwing hurt oo's macho feelings? Does he need to have macho feelings kissed better?~
@220 = ~(grin) Well, now you mention it...~
@221 = ~Of all the women in the world, I end up with a tiefling with a cruel sense of humour! What did I do to deserve that?~
@222 = ~(She purses her lips in mock-admonishment.) That's NOT what I meant, <CHARNAME>, and you know it! Dreadful creature...~
@223 = ~(She tries to remain stern, but it is obvious by the way she is biting the insides of her cheeks that she is trying not to laugh. After a short while, however, it becomes too much for her and her strict façade melts into a rather knowing smirk.) Well, okay, maybe later...~
@224 = ~(She grins winsomely and bats her eyelashes at you, but says nothing.)~
@225 = ~(Lightly trace one of her facial tattoos with a finger)~
@226 = ~(At first she looks bashful and tries to pull away from you, but when you don't release her, she leans forward and wraps her arms around your neck.)~
@227 = ~What are you doing?~
@228 = ~I've always wanted to do this, that's all. Your tattoos follow the contours of your face so well.~
@229 = ~I know I said I didn't like them, but they have grown on me. They really do accentuate your face.~
@230 = ~(She bites her bottom lip, blushes slightly and looks away.) No they don't... they're just silly. But it's... kind of you to say so.~
@231 = ~(She bites her bottom lip, blushes slightly and looks away.) So you don't want me to get rid of them after all?~
@232 = ~(smile) And no, they don't accentuate anything... they're just silly. But it's... kind of you to say so.~
@233 = ~(Poke your tongue out at Fade)~
@234 = ~Now, rather than poking that thing out at me, why don't you come over here and put it to *real* use?~
@235 = ~(Fade grins and, rather than poking hers back out at you, she just licks her lips.)~
@236 = ~Fade, I'm going to make love to you tonight, hope you don't have any other plans.~
@237 = ~(grin) Well, I was going to wash my hair... but I know a better offer when one comes along!~
@238 = ~(She smiles rather lasciviously.) Tonight? Why wait until then?~
@239 = ~(She smiles and winks back, obviously delighting in the little secret exchange of feelings the two of you share.)~
@240 = ~(Brush her hair aside and kiss the nape of her neck)~
@241 = ~(giggles) Stop it... that tickles!~
@242 = ~(She shivers and closes her eyes.) You know... that could replace my "tail" thing, <CHARNAME>. But there again, you could touch me anywhere and still get the same response...~









