//Lines 1 to 7 have been deleted
@8 = ~(As you leave the guild, you find yourself pondering your newest travelling companion and cannot help but wonder what her actual motivations for joining you are. She notices your gaze and smiles rather disarmingly at you.)~
@9 = ~Is there anything you wish, <CHARNAME>?~
@10 = ~No... nothing.~
@11 = ~Yes, there is actually. I was just wondering what your real reasons are for joining up with me. You say Aran didn't draft you... but how can I trust either of you?~
@12 = ~No... other than to warn you that if I suspect you are running back to your master to report on me, you're out of this group. Do I make myself clear?~
@13 = ~Are you sure? If you have something to say, surely it would be better to speak freely than to brood over it... ~
@14 = ~I said no and I mean no... I am grateful for your offer to help me, but that does not mean I trust you. Let us leave it at that.~
@15 = ~I suppose you are right. I just wonder what your true motivations for wanting to help a near-stranger are. Aran says he didn't draft you, and your other explanation hardly sheds any light on why you are really here... how can I trust you?~
@16 = ~Okay... no matter what you say, I think you are a plant, sent by Aran to make sure I don't betray him, and that your other "reasons" are just excuses. I don't trust you, Fade.~
@17 = ~Fair enough. I will say one thing. I must warn you that if I suspect you are running back to Aran to report on me, you're out of this group. I do not know what your true motivations are, but I will not be spied on. Do I make myself clear?~
@18 = ~You can't. I am fully aware that trust is something that must be earned. To be honest with you, I found Aran's tactics of recruiting you to his cause a little unpleasant, but I can see why he did it.~
@19 = ~The rival guild has been very difficult to track. As I said before, Aran charged me with uncovering them, a task I have found increasingly difficult. Now he has charged you with the same goal... it makes sense that we pool our resources.~
@20 = ~(smile) It must have made sense to you too, otherwise I wouldn't be here.~
@21 = ~Yes, I suppose that is true. But I must warn you that if I suspect you are reporting on me, scuttling off to Aran to inform him of my every move, you're out of this company. Do I make myself clear?~
@22 = ~You're dodging the issue... ~
@23 = ~Pooling our resources is one thing, Fade, but why would you want to help me recover Imoen? We are both strangers to you.~
@24 = ~Perfectly. I can understand your suspicion, <CHARNAME>, but I really do want to help you. I'm not here to keep an eye on you for Aran. Believe me, he has enough people capable of doing that already!~
@25 = ~So why then? Why exactly are you here?~
@26 = ~What do you mean by that?~
@27 = ~As long as you are aware of this. If you are straight with me, we'll have no problems.~
@28 = ~I understand your suspicion, <CHARNAME>, but please allow me to explain.~
@29 = ~Aran has not "planted" me here. I am charged with the same mission as you, and quite frankly, I have found locating this rival guild difficult. It just made sense to me that we pool our resources.~
@30 = ~(sigh) I also deplore what has happened to your friend. It is a situation I can... sympathise with. I wish Aran had just agreed to help you, but... it is not my place to second-guess the Shadow Master.~
@31 = ~(smile) Come. Hopefully with time I will be able to allay your suspicions. Just know that I am only here to help.~
@32 = ~I can only try to assure you that this is not the case, but you are entitled to your opinion. I was simply charged with the same mission as you, and quite frankly, I have found unearthing information about this rival guild quite difficult. It just made sense to me that we pool our resources.~
@33 = ~(sigh) I also abhor what has happened to your friend. It is a situation I can... sympathise with. I wish Aran had just agreed to help you, but... it is not my place to second-guess the Shadow Master.~
@34 = ~All right. I admit that I also wish to help you because I think what has happened to your friend is despicable. If by uncovering our rivals we... I... can help you recover your friend, so much the better.~
@35 = ~(sigh) I do not expect you to trust me immediately, <CHARNAME>, but please at least allow me to help you. Hopefully with time I will be able to allay your suspicions.~
@36 = ~I think what has happened to your friend is abhorrent. Even if you had not been charged with the same mission as I, I would want to help you. I know you must feel that I have been... foisted on you somewhat, and I do regret that. Hopefully in the future your suspicions about me will be allayed.~
@37 = ~(smile) Come now, we have much to do.~
@38 = ~Simply because I do wish to help you. Your friend's capture was horrendous... I was there, I saw it. I cannot sit back and let things happen when I am in a situation to help.~
@39 = ~I know it will take time for you to set aside your suspicions about me and I wish... well, let us say I would have preferred to have joined you in different circumstances. But Aran is my Shadow Master, and he wished to be the one to make the offer.~
@40 = ~Come. Let us go. We have much to do.~
@41 = ~Nothing happens here in Athkatla without the Shadow Master knowing something of it. As he said himself, he needed to know what *your* motivation was. You could have proved a serious problem for us... we didn't know either way.~
@42 = ~(smile) But you haven't. You may not believe me, but we are... I am... not about to betray you now. Let us continue on. We have much to do.~
@43 = ~(She holds out her hand) I agree, <CHARNAME>.~
@44 = ~(Eye her suspiciously, but shake her hand)~
@45 = ~(Eye her suspiciously, and do not shake her hand)~
@46 = ~(smile) So we have a deal. Come now, we have much to accomplish.~
@47 = ~(She slowly withdraws her hand with a disappointed look on her face) I see. Well, hopefully in the future I will be able to allay your suspicions, not only about my guild, but also about me.~

@48 = ~Can I have a look at that, <CHARNAME>?~
@49 = ~Sure. (toss the Mantle of Waukeen over to her)~
@50 = ~No, I'd better get it back.~
@51 = ~Do you honestly think I'm going to hand this over to you, thief? No, I don't think so.~
@52 = ~Thanks. (she takes the collar and wanders off to a secluded corner, her back turned to you)~
@53 = ~Oh, yes, I suppose you're right... ~
@54 = ~There's no need to be so rude! (she storms off, muttering under her breath)~
@55 = ~(Leave her to it)~
@56 = ~Fade, what are you doing? (go over to her)~
@57 = ~(Go over and snatch the collar back from her) I've changed my mind. I'll take that back, thank you!~
@58 = ~(She continues to "examine" the collar. At least, that's what you think she's doing. After a couple of minutes, she turns and hands the collar back to you.)~
@59 = ~Exquisite piece... (grin)~
@60 = ~(She glances at you over her shoulder) Nothing.~
@61 = ~(She growls and pouts) I was only having a look!~
@62 = ~(Look at the collar) You've jemmied some of the jewels off! Fade, you can't do that! Hand them over, now.~
@63 = ~(Look at the collar. You can see that some of the gems that stud the collar are missing, but you can't be sure if they weren't missing before you handed the collar to her) Fade, did you take some of the gems from this collar?~
@64 = ~(grin) Yes, it is. Now hide the gems you took somewhere safe and if anyone mentions it, we'll say it was like that when we found it.~
@65 = ~(smile) Thank you. (put the collar in your pack without looking at it)~
@66 = ~(Look over her shoulder) Fade, are you trying to jemmy the jewels out of that collar? You can't do that! That's not right! (snatch the collar back from her)~
@67 = ~(Look over her shoulder) Fade, I do believe you are trying to pry the gems from that collar. (raise an eyebrow)~
@68 = ~Okay, then, give it back when you've finished looking at it.~
@69 = ~(pout) I didn't! I was... umm... ~
@70 = ~(She sighs angrily, shrugs and hands over the gems) No one would have known... ~
@71 = ~Me? Do a thing like that? Perish the thought! (grin)~
@72 = ~(She winks and puts the gems in her cleavage) For safe keeping... ~
@73 = ~(pout) I wasn't! I was... umm... ~
@74 = ~No one would have noticed anyway... ~
@75 = ~(grin) Sure you wouldn't... Now hide them somewhere safe, and if anyone asks we'll say it was like that when we found it.~
@76 = ~That's not the point! We were asked to retrieve it, not take what we want before handing it over!~
@77 = ~(grin) No, no one would notice... how long has this thing been here anyway? Quick, hide them somewhere safe, and if anyone notices, we'll say it was like that when we found it.~
@78 = ~Not this time, Fade. Come on, hand them over.~
@79 = ~True... Still, we can't... can we?~
@80 = ~I can't believe you even considered that! Now hand over the jewels, and we'll see if we can put them back. Hopefully no one will realise... ~
@81 = ~For safe keeping? Fair enough.~
@82 = ~For safe keeping? Well, I shall look forward to... retrieving them from you later, then.~
@83 = ~(She sighs angrily, but hands the gems over) Happy now?~
@84 = ~(smile) Oh, come on now. Can't I... change your mind? (she runs a finger along your jaw line. Her touch is light and sends tingles down your spine)~
@85 = ~(smile) Of course we can. No one would know. Just think of the money... ~
@86 = ~(She gives you a slightly sly look) Tut tut, <CHARNAME>. (She looks thoughtful and then grins) Well, we'll see... ~
@87 = ~(She winks as she saunters past you)~
@88 = ~(Grab her finger) No, I'm serious. Hand them over now.~
@89 = ~Well... okay. If you're sure... ~
@90 = ~(Put an arm around her waist) Change my mind? Well, that depends on what you mean by that.~
@91 = ~Money? Is that everything to you? No, hand the gems over, they're going back in the collar.~
@92 = ~Yes, the money... they wouldn't notice. Okay... ~
@93 = ~Good <PRO_BOYGIRL>. (She winks and drops the gems into her cleavage) For safe keeping... ~
@94 = ~(She rolls her eyes, grins, and then pulls away from you) One-track mind, eh, <CHARNAME>?~
@95 = ~(She winks and drops the gems into her cleavage) For safe keeping... ~

@96 = ~So, you're ready to leave now, <CHARNAME>?~
@97 = ~Yes, let's go.~
@98 = ~Not quite. Just wait here for now.~
@99 = ~I've changed my mind. I don't think I need you in the party.~
@100 = ~(sigh) If you say so. When you do need me, you know where I'll be.~
@101 = ~Have you changed your mind about having me in your group, <CHARNAME>? I certainly hope so.~
@102 = ~Yes, I think you'll be a welcome addition.~
@103 = ~No, I don't need you in the group just yet.~
@104 = ~Good. You won't be disappointed, I promise.~
@105 = ~But first you must understand that although I am now bound to discover all I can about this rival guild, my first loyalty lies with rescuing my friend Imoen from the Cowled Wizards.~
@106 = ~But first I must inform you that although I am working with Aran to uncover this rival guild, my main goal is to pursue the mage Irenicus and make him pay for all he has done to me.~
@107 = ~Good. Let's go.~
@108 = ~Well, in my turn, I promise that although *my* first loyalty must necessarily belong to Aran and my guild, I will do everything I can to help you. Come on, it's time we were off.~

@109 = ~So, <CHARNAME>, you grow tired of my company? I had rather hoped not.~
@110 = ~Sorry, Fade, but I must let you go.~
@111 = ~No, on second thought, stay. You're far too useful to lose.~
@112 = ~I'm sorry too. I shall return to the guild then. If you need my services again, I will be with the Shadow Master.~
@113 = ~If I need you, I'll know where to find you.~
@114 = ~No, you can't go back to the guild. Stay here.~
@115 = ~(grin) I knew you couldn't resist my company.~
@116 = ~Y-you wish me to leave? I thought we had something that went beyond being mere travelling companions... ~
@117 = ~Sorry, Fade, but I have decided otherwise. I think you should leave.~
@118 = ~We do. I don't know what I was thinking. Of course, stay at my side.~
@119 = ~Well, then... as you wish, <CHARNAME>. I will return to my guild and the Shadow Master.~
@120 = ~(Fade clasps your hand in hers) Of course... I would never leave you voluntarily, <CHARNAME>. Please remember this.~

@121 = ~So, you come crawling back to me? Finally realised you really *do* need me in your little group?~
@122 = ~Okay, Fade, don't rub it in. Yes, I need you to join me again. What do you want me to do, beg?~
@123 = ~Ahhh... you always did have an odd sense of humour, Fade. So, are you willing to join up with me again?~
@124 = ~I think I've just remembered why I got rid of you in the first place, you sarcastic bitch. So no, I don't need you at all.~
@125 = ~Nope. Just came to see how you were. Fine? Good. Bye!~
@126 = ~(grin) That would be nice... but I'll join you again anyway.~
@127 = ~(laugh) Willing... and very able!~

@128 = ~(As you enter the temple, you hear a long indrawn breath from Fade. Her eyes are like saucers and there is a hungry expression on her face) Ohhhhhh... shiny things... ~
@129 = ~(chuckle to yourself and leave her be--you know that Fade has about as much restraint around wealth as a magpie has for things that sparkle)~
@130 = ~(whisper) Fade, I'm warning you... you're to keep your hands to yourself here. The last thing I need is to gain disfavour with the temple.~
@131 = ~(She continues to look around at the temple, and her eyes rest on a collection plate laden with gold and jewels. You're not sure if she's ignoring you, or if she really is so distracted she didn't hear you)~
@132 = ~(She grins and flexes her fingers.) Sparkle sparkle... ~
@133 = ~(snap your fingers in front of her face) Fade! I said no.~
@134 = ~(loudly) Gosh, look how full that collection plate is! If I were you, I'd put it away before someone thinks of stealing from it.~
@135 = ~(As you snap your fingers, she jumps, as if she was unaware of your presence. She licks her lips and looks longingly towards the plate) Oh, come now, <CHARNAME>. They wouldn't miss some of those baubles. I could have them away in seconds. No one would ever know.~
@136 = ~I said no and I mean no. Come here, give me your hand. I'm going to keep a tight hold on you. Now behave yourself!~
@137 = ~I know, I know. Normally I wouldn't be bothered. But we may need the help of this temple in the future--you never know. Now are you going to behave yourself, or am I going to have to hold your hand?~
@138 = ~(A guard looks your way, makes his way over to the collection plate, nods to you and stands in front of it. You hear Fade hiss behind you, and when you turn to regard her, she looks furious) <CHARNAME>! Now you've alerted them! How could you! The value of gems in that plate alone... ~
@139 = ~We may need the help of this temple in the future, the last thing *I* need is a bunch of angry Morning Knights after me because you can't control yourself!~
@140 = ~It doesn't matter how much those gems are worth! Normally I wouldn't be bothered, but I really don't want to upset this lot, especially when we may need their help in the future. Now are you going to behave yourself?~
@141 = ~(She looks down at your interlaced fingers, and you swear you see an almost sly half-smile creep across her lips.) I don't know, <CHARNAME>. I've still got another hand... ~
@142 = ~I am being serious! I swear, if you nick anything here, I'm going to... going to... well, I don't know exactly what I'll do to you, but it won't be pleasant!~
@143 = ~(grab her other hand) You want me to hold that one too? Fade, please just do as you're told. I can't keep both your hands occupied and talk to people at the same time!~
@144 = ~(She says nothing, but rolls her eyes at you and holds her hand out to you, obviously expecting you to take it. As you interlace your fingers with hers, you swear you see an almost sly half-smile creep across her lips.) I don't know if that'll be enough to stop me, <CHARNAME>. I've still got another hand... ~
@145 = ~(She purses her lips and gives you an almost sulky look) Okay, I understand. I'll be a good girl... this time.~
@146 = ~(sulkily) Yes, <CHARNAME>. (mutter) You can be a real kill-joy when you want to... but I'll do as you say.~
@147 = ~(This time, there is no mistaking the huge and slightly lascivious grin that spreads across her face.) Won't it, <CHARNAME>? How can you be so sure? Maybe I should take something, just to see what you'll do... ~
@148 = ~(She holds your gaze for a trifle longer than necessary, and then sighs) Okay, I give in. I'll be a good girl. In here, at least.~
@149 = ~(This time, there is no mistaking the huge and slightly lascivious grin that spreads across her face) Oh, I don't know. I can think of a few things that would most definitely keep both my hands busy... ~
@150 = ~(She holds your gaze for a trifle longer than necessary, still grinning)~
@151 = ~Fade!~
@152 = ~Well... maybe later, but not now.~
@153 = ~What?! I was going to suggest writing or making little origami animals!~
@154 = ~(She grins again, then sighs) Okay, I give in. I'll be a good girl. In here, at least.~
@155 = ~Oh, so you're interested in origami too, then?~

@156 = ~(On entering the room, you find Fade huddled in a corner, blindfolded with her wrists bound, clad only in her underclothes. As you step towards her, she shrinks back from you, growling)~
@157 = ~Get away from me!~
@158 = ~Shhh... Fade, it's me, <CHARNAME>. I've come here to rescue you.~
@159 = ~<CHARNAME>? Is it really... you?~
@160 = ~(She crawls awkwardly from the corner, and as she emerges from the shadows, you cannot help but wince at the obvious bruising to her face and body. Someone has beaten her--badly)~
@161 = ~Yes, it's me. Come on, let's untie you and get that blindfold off.~
@162 = ~Ye Gods, Fade. What happened to you?!~
@163 = ~(As you get closer, you can now see the true extent of her injuries. Removing her blindfold, she winces, and it's obvious why--the left side of her face is swollen and bloody, her left eye is closed, and her lip split. As you untie her wrists, she looks at you with her good eye, and then looks away)~
@164 = ~Those bastards... let me take a look at that.~
@165 = ~(try to put an arm around her)~
@166 = ~Well... Shall we get moving?~
@167 = ~I fought back.~
@168 = ~Oh. I... see. Come on, let's untie you and get that blindfold off.~
@169 = ~No! I'll... I'll be okay. Let's... let's just get going.~
@170 = ~Well... all right.~
@171 = ~Fade, I really think you should have those injuries seen to.~
@172 = ~(As you try to put your arms around her, she shoves you away rather viciously) Let's just get going.~
@173 = ~Fade, at least let me look at your injuries.~
@174 = ~Fade! Why did you do that?~
@175 = ~(Walking with a pronounced limp, she makes her way to the door. On seeing Mallon's body, a scream of primal fury erupts from her throat, and she throws herself at the corpse. You cannot understand a word she says--you suspect it is a mixture of Abyssal, Elven and pure rage--as she tears at the corpse with her bare hands)~
@176 = ~(try to pull her from Mallon's corpse) Fade!~
@177 = ~(let her vent her rage on the corpse)~
@178 = ~(She shakes her head vehemently, and walking with a pronounced limp, makes her way to the door. On seeing Mallon's body, a scream of primal fury erupts from her throat, and she throws herself at the corpse. You cannot understand a word she says--you suspect it is a mixture of Abyssal, elven and pure rage--as she tears at the corpse with her bare hands)~
@179 = ~I don't need your pity! Now let's just get out of here!~
@180 = ~(In her rage, she turns and swings a fist wildly at you, catching you a glancing blow on the chin)~
@181 = ~(leave her alone and let her vent her rage on the corpse)~
@182 = ~You punched me! Right, that's enough! (grab her wrists and continue to try to drag her away from the corpse)~
@183 = ~(It doesn't take her long to reduce the corpse to a bloody pulp, and with a shuddering gasp, she stands up, shaking, covered from head to toe in blood and gore. Then, to your surprise, she laughs)~
@184 = ~Dead! May you rot in hell, Mallon!~
@185 = ~(She then kicks what remains of the corpse in viciously. You cannot help but wince when you hear something crack. With a defiant toss of her head, she looks around at you. For a moment you can see exactly why the Fey'ri should be feared. Rather than fear, there is a savage look of triumphant satisfaction on Fade's face. It is soon replaced by a look of shame when she looks to you)~
@186 = ~Shall... shall we go on now, <CHARNAME>?~
@187 = ~Yes, join up with me again. But I really think we should get some rest straightaway. You need some treatment for those injuries, and possibly a bath.~
@188 = ~Are you insane?! Do you honestly think I'd want someone who could tear up a corpse with her own bare hands in my company? No way, Fade. You're too unstable.~
@189 = ~I would like to have you back, but I fear I have no room in the party for you at the moment. Maybe you could join up with me later?~
@190 = ~Unstable, am I? If you'd been through what they put me through... and here I thought you would at least... I'm not staying here any more! I'll be back at the Shadow Thieves' Guild, where they at least need me!~
@191 = ~(She struggles against you, trying to reach the corpse again, but you are eventually able to drag her away. She does manage one last, savage kick at Mallon's head. You cannot help but wince when you hear something crack. With a defiant toss of her head, she looks around at you. For a moment you can see exactly why the Fey'ri should be feared. Rather than fear, there is a savage look of triumphant satisfaction on Fade's face. It is soon replaced by a look of shame when she looks to you)~
@192 = ~(She nods her head, and suddenly she looks very small and very tired. She does however take your hand in hers and attempts to smile, although it looks more like a grimace)~
@193 = ~Thank you.~
@194 = ~W-what? You come all this way to get me, and then tell me you have no room for me? I... I can't believe it!~
@195 = ~Fair enough, join up with me again. But I really think we should get some rest straightaway. You need some treatment for those injuries.~
@196 = ~I'm sorry, Fade. Maybe you could go back to Aran and get some treatment for those injuries, and if I need you again, I'll come and find you.~
@197 = ~You're... you're abandoning me? Just like this? And here I thought you at least... Fine! I'll go back to the Shadow Thieves! At least they need me!~
@198 = ~(Walking with a pronounced limp, she makes her way to the door. There she stops and turns to you)~
@199 = ~So... you own me now. You bought me from Mallon. What will be your first command, I wonder?~
@200 = ~Fade, I may have bought you, but it was to avoid a fight. I don't consider you my property at all. I'm going to burn the contract.~
@201 = ~Here, the contract. It's yours. You own yourself now.~
@202 = ~Actually, I haven't had any kind of... release for a while now. And there are plenty of beds here... ~
@203 = ~(She shakes her head vehemently, and walking with a pronounced limp, makes her way to the door. There she stops and turns to you)~
@204 = ~(A slow smile spreads its way across her face, re-splitting her lip. She winces, but continues to smile)~
@205 = ~You... you mean I'm free? You've bought me and... freed me? Thank you!~
@206 = ~(hug her) That's okay. I didn't want another fight, and I thought that this way, the Pasha has no legal right to pursue you anymore.~
@207 = ~You're welcome.~
@208 = ~(She looks at the parchment, and then back to you, slightly confused) I... own myself? So, I'm free?~
@209 = ~(A slow, triumphant smile spreads its way across her face, re-splitting her lip. She winces, but continues to smile, and then viciously tears up the contract) I'm free! Thank you!~
@210 = ~You... you dare say that? At a time like this? And here I thought you... you... ~
@211 = ~I hate you.~
@212 = ~(She sharply draws a breath and winces as your arms encircle her waist) Please... don't do that. It hurts.~
@213 = ~Can... can we just go on now, <CHARNAME>?~

@214 = ~Well... we've arrived. How are you feeling?~
@215 = ~Feeling? What do you mean?~
@216 = ~Nervous. Now we're here, I'm so close to my goal... I just hope Imoen is okay.~
@217 = ~Bloody awful. I hate boats.~
@218 = ~Good. I can at last give Irenicus what is coming to him. And those Cowled Wizards as well.~
@219 = ~You're so close to your goal now... Imoen isn't far away. And neither is Irenicus.~
@220 = ~I know. I just hope Imoen is okay.~
@221 = ~I know. At last I'll be able to give Irenicus what is coming to him. And those Cowled Wizards too.~
@222 = ~I know. I'll just be glad when all this is over.~
@223 = ~I'm sure she's fine.~
@224 = ~I seriously hope you're right.~
@225 = ~I'm not so sure. I keep having these... dreams. She's in them, and everything is *not* fine.~
@226 = ~Well, we'll see. If anything has happened to her, I'm going to make Irenicus pay. And those Cowled Wizards too.~
@227 = ~I know you do. But we're back on dry land now, and you're nearing your goal. Imoen isn't far away... and neither is Irenicus.~
@228 = ~Please, <CHARNAME>... you can't take on the Cowled Wizards. I know what they have done to Imoen is awful, but you won't be doing her any favours by getting yourself killed. Irenicus is locked up--just leave him there. Get Imoen and just... go.~
@229 = ~"Get Imoen and just go"? Are you mad? I haven't come all this way just to rescue her! That mage owes me some answers, and I owe him a debt of pain!~
@230 = ~As much as it galls me to admit it, you're right. I'm here for Imoen--she must be my first priority.~
@231 = ~Fade, shut up. We do things my way--end of story. Is that clear?~
@232 = ~I think that we all will be. Then we can just get back to normal.~
@233 = ~(She smiles, but it has an odd, almost sad edge to it)~
@234 = ~Fade, you don't seem too pleased about that prospect.~
@235 = ~I agree. Now let's just get on with it.~
@236 = ~(She smiles and kisses you on the cheek)~
@237 = ~(sigh) You're right. Let's just get on with it.~
@238 = ~(sigh) So do I. But, no matter what, you have done everything in your power to rescue her. You must always remember that.~
@239 = ~Dreams? What kind of dreams?~
@240 = ~Oh, nothing. Forget I mentioned them. Let's just get on with what we have to do.~
@241 = ~Strange dreams. Imoen is in them, and Irenicus. He... shows me things. Powers. What I could be. I think he's referring to my taint. But they invariably end with Imoen being hurt. They are so vivid.~
@242 = ~They are dreams of power. Of what I could be. They're... exciting, in some ways.~
@243 = ~I know you feel strongly about this, <CHARNAME>, and believe me, I understand your feeling totally, but your death will surely mean Imoen's too. Let the wizards deal with Irenicus!~
@244 = ~Don't you dare tell me what to do! It is *my* decision how I deal with this. Just leave me be.~
@245 = ~I hadn't thought of it like that. You're right. I am here for Imoen. She is my first priority.~
@246 = ~(sigh) You know, <CHARNAME>, if we were in any other circumstances... but I understand how you must be feeling right now. All right then. Let's just get on with it.~
@247 = ~Not that it will be easy, of course, but we're all here for you, to the bitter end. And I'm rather looking forward to meeting Imoen, too.~
@248 = ~I know you're under a lot of pressure, <CHARNAME>, but there's no need to be rude. All right then. Let's just get on with it.~
@249 = ~What ever do you mean? Of course I'll be happy when all of this is over!~
@250 = ~(She blushes slightly and hurries away from you)~
@251 = ~Hmmm. Most dreams are just nonsense, but I would probably pay attention to those ones. Considering what you are... ~
@252 = ~(She looks worried for a fleeting moment, but then looks directly at you and smiles a little too brightly) But I'm sure Imoen is fine. Let's just get prepared and go get her.~
@253 = ~Exciting? Well, I suppose if you're being shown images of a more powerful self, they would be. Just don't lose sight of your goal here, <CHARNAME>--your friend and sister, Imoen.~

@254 = ~Just to warn you, Aran's mother is quite... elderly, and has some funny views. Just smile and nod and you'll be fine. And if she offers you cake, take it but don't eat it. It's probably 20 years old.~
@255 = ~Well, I don't think that went too badly, everything considered. At least she didn't chase me out of the house with a poker this time.~

@256 = ~(Suddenly, Fade is standing before you again, looking bewildered and dangerously near collapse)~
@257 = ~Quickly, go to her! She is slipping away... give her a reason to stay with you!~
@258 = ~(go to Fade at once)~
@259 = ~But she may still be dangerous!~
@260 = ~(As you cradle her in your arms, you feel her breathing become shallow again, and she begins to twitch)~
@261 = ~(hold her even closer to you)~
@262 = ~(whisper) Fade, don't leave me! I need you... I love you... ~
@263 = ~Fade, don't you dare leave me! Come on, girl, fight it!~
@264 = ~Do you love her or not? Go to her, before you lose her!~
@265 = ~(She continues to twitch, and it seems as if she is trying to say something to you. Listening carefully, you can just make out one sentence) Don't leave me... ~
@266 = ~I won't leave you! Fade, please, don't leave me. I need you... I love you... ~
@267 = ~(whisper) Love... you... ~
@268 = ~(gasp) No! (She holds on to you tightly) Not... leaving! (She screams again and then slumps in your arms, exhausted)~
@269 = ~(shake her) Fade, are you okay? Please tell me you're okay!~
@270 = ~Sweet one, it's alright... please be alright... ~
@271 = ~(She grimaces as if in pain, but nods) Fight! Yes... fight... ~
@272 = ~(Fade lies still in your arms for a moment, and you are unsure if she has won. Then, much to your relief, you feel her wrap her arms around your neck) Don't shake me... I ache... ~
@273 = ~(Her eyes flutter open) I... I cannot believe it... I am still here! You fought for me again, <CHARNAME>... ~
@274 = ~Of course I did. I couldn't leave you with that demon inside you. I had to get you back. I love you.~
@275 = ~Of course, but don't ever do anything like that again! You damn near gave me a heart attack!~
@276 = ~(say nothing, just kiss her)~
@277 = ~(Fade lies still in your arms for a moment, and you are unsure if she has won. Then, much to your relief, you feel her wrap her arms around your neck)~
@278 = ~I love you too. I just couldn't stop it... the demonic spirit took advantage of my weakened state and used me against you! I tried to fight back, but it was too strong.~
@279 = ~It... it taunted me, saying that I would have to witness your death, that it would devour you--and I couldn't stop it! I'm sorry, <CHARNAME>, so very sorry... ~
@280 = ~Shhhh--you have nothing to be sorry about. Let's just go. Imoen is restored and I have you back, and that is all that matters.~
@281 = ~I... I couldn't help it, <CHARNAME>. I tried to fight it, but it was too strong. After Bodhi had bitten me, I was weakened. The spirit took advantage of that, and so was able to use me against you.~
@282 = ~It taunted me, saying that I would have to witness your death at its--and therefore at my--hands. I couldn't stop it! I'm sorry... so very sorry... ~
@283 = ~Shhh--you don't need to apologize. Let's just go. Imoen is restored and I have you back, and that is all that matters.~
@284 = ~(She accepts your kiss with an urgency bordering on fervor. When you break apart, she buries her face into your shoulder and holds on to you as if her life depended on it) Thank you for not abandoning me.~
@285 = ~Yes. (She buries her face into your shoulder and holds on to you as if her life depended on it) Thank you for not abandoning me.~
@286 = ~The Final Battle with Bodhi.

While I had feared for some time that Bodhi's final revenge on me would be to take away Fade forever, things have turned out all right after all. The vampiric curse has been removed, the demon has been banished, and Fade seems not to have suffered any lasting damage.~

@287 = ~That man is the most arrogant bastard I have ever met!~
@288 = ~Oh, I don't know. He seemed nice enough to me.~
@289 = ~Tell me about it! Ordering me around like a lackey... ~
@300 = ~Why doesn't he like you?~
@301 = ~Nice? I hope you're being sarcastic, <CHARNAME>.~
@302 = ~No, I wasn't. I thought he was perfectly pleasant. Why don't you like him?~
@303 = ~(grin) Of course I was! Who does he think he is, ordering me about like that?~
@304 = ~He's like that with everyone. Just because he has a bit of power, he feels he can command whoever he pleases!~
@305 = ~So why doesn't he like you?~
@306 = ~Well, there's no use complaining. I've agreed to do the mission now. We'd better get on with it.~
@307 = ~When I first arrived in Athkatla, I lived rough, and supplemented my meager income by doing a bit of freelance thieving. Renal... err... caught me. Ever since then, I haven't been his favourite person. He thinks Aran was... misguided in employing me.~
@308 = ~(sigh) So if I'm involved in anything, no matter how small my role, if it goes wrong, it's invariably my fault. Renal wants me out, but won't tackle Aran directly about it. And as much as I hate to admit it, Renal *is* my superior. Aran has told me in no uncertain terms that I'm not to cheek him anymore, or I will be out on my ear.~
@309 = ~Come on, we'd better do as he asks before I get into trouble again.~
@310 = ~True. If we don't, I'll only get into trouble again. Renal delights in blaming me for everything as it is.~

@311 = ~So, the drow bitch managed to seduce you, did she?~
@312 = ~I... I don't know what you are talking about, Fade.~
@313 = ~Fade, please, I had no choice. I didn't want to.~
@314 = ~Fade, I'm sorry, but I will do what I have to in order to get us out of here alive. And if that involves acting like a proper drow male, so be it!~
@315 = ~What if she did? What does it have to do with you?~
@316 = ~Oh, please, don't play dumb with me, <CHARNAME>. I know exactly what went on in there, I'm not stupid!~
@317 = ~Please, I'd rather not talk about it, okay? It's not like I had a choice in the matter.~
@318 = ~What does it matter to you? What I get up to is no concern of yours. Why are you so upset by it?~
@319 = ~What else was I supposed to do? I'm a drow male here, Fade, and males do as they are told! If this helps us get out of here alive, then so be it.~
@320 = ~Well, *part* of you must have wanted to.~
@321 = ~Please, don't be like that. The last thing I need is for you to turn on me.~
@322 = ~Why are you so upset? What I get up to is no concern of yours.~
@323 = ~It wasn't easy, Fade, but males are subservient here, and if I have to act like a proper drow male to get us out of here in one piece, I will. I just hope you understand that.~
@324 = ~You could have made up an excuse! Anything would have done!~
@325 = ~Fade, I don't understand why this is bothering you so much! I did what I had to.~
@326 = ~I know this place makes you twitchy, Fade, but this is ridiculous. I did what I had to, I took no pleasure from it. Please try to understand, I did this to get us all out of here alive!~
@327 = ~Please, don't be like this! The last thing I need is for you to turn against me over it.~
@328 = ~Males are subservient here, Fade! Refusing a female is probably punishable by death, or something! Please try to understand.~
@329 = ~I... just expected better from you, <CHARNAME>. I didn't think you the type to... do such a thing. Obviously I was wrong!~
@330 = ~Don't make it sound like it was easy, Fade, because it wasn't! Males are subservient here, and if I have to act like a proper drow male to get us out of here in one piece, I will. I just hope you understand that.~
@331 = ~I... I wouldn't do that, <CHARNAME>. (sigh) Whether I like it or not, the deed has been done. Let's just work on getting out of here. (shiver) I hate this place more with every second that passes.~
@332 = ~(sigh) I suppose you are right. This place does affect me adversely. And whether I like it or not, the deed has been done. Let's just put all of our energy into getting out of here.~
@333 = ~(She closes her eyes and nods) I'll try. (sigh) Whether I like it or not, the deed has been done. Let's just work on getting out of here. (shiver) I hate this place more with every second that passes.~
@334 = ~Yes you do! You jumped into bed with that darkling harpy at the first opportunity! Did I even cross your mind, or were you too busy sating yourself within her?~
@335 = ~No! It wasn't like that at all! I didn't want to do it, but I had no choice!~
@336 = ~I knew you'd react like this. You don't own me, Fade! I can do what I want!~
@337 = ~Well, *part* of you must have wanted to! There is *always* a choice, <CHARNAME>!~
@338 = ~Always a choice, Fade? How does that apply to you then? You're so quick to say *you* never had a choice. How does that make our situations any different?~
@339 = ~Fade, please, I did what I had to! I look no pleasure from it. I thought of you the whole time, and how that one, despicable act might get you out of here alive!~
@340 = ~I thought you wanted me! But obviously I was wrong. Well, this is me doing what *I* want! We are *history*, <CHARNAME>!~
@341 = ~I... I wouldn't do that, <CHARNAME>. I just can't stand the thought of you with that bitch! I do understand why you did it, but I don't have to like it. (shiver) Let's just concentrate on getting out of here. I hate this place more with every second that passes.~
@342 = ~You evil-minded bastard! How *dare* you say such a thing! You know my situation was totally different from this one! I... I can't even believe you would say such a thing!~
@343 = ~Fade, I shouldn't have said that. This situation is totally different from yours. I'm sorry.~
@344 = ~I'm sorry, but I can't see any difference in our situations, Fade. I did what I had to, just as you once did! Just please believe me, I look no pleasure from it. I thought of you the whole time, and how that one, despicable act might get you out of here alive.~
@345 = ~You don't like it when the boot is on the other foot, do you? I did what I had to, and if you don't like it, then that's your problem, not mine.~
@346 = ~Fade, please, I didn't mean it like that! It's just that males are subservient here. Refusing a female is probably punishable by death, or something! Please try to understand.~
@347 = ~And whether I like it or not, the deed has been done. I just can't stand the thought of you with that bitch! (shiver) Let's just concentrate on getting out of here. I hate this place more with every second that passes.~
@348 = ~(She closes her eyes and nods) I'll try to. (sigh) Whether I like it or not, the deed has been done. I just can't stand the thought of you with that bitch! Let's... let's just work on getting out of here. (shiver) I hate this place more with every second that passes.~
@349 = ~No, I'm sorry too. This place is affecting me badly, and whether I like it or not, the deed has been done. I just can't stand the thought of you with that bitch! Let's... let's just work on getting out of here. (shiver) I hate this place more with every second that passes.~
@350 = ~My problem? Not anymore. We're through, <CHARNAME>... for good.~
@351 = ~You... weren't in there very long. I was sure she had, well, plans for the two of you.~
@352 = ~She did. But there's no way I was going to give in to her.~
@353 = ~Yes, and she was a little disappointed that I turned her down. I think it may be prudent for us to find our way out of here as soon as possible.~
@354 = ~I couldn't do it, Fade. Not when--~
@355 = ~(smile) Well, I for one am glad to hear you say that. I... I really don't like the thought of the two of you together. Come on, let's just concentrate on getting out of here. I hate this place more with every second that passes.~
@356 = ~Agreed! (smile) I'm really glad you turned her down. I really wouldn't like to think of the two of you together like that. Let's just concentrate on getting out of here. I hate this place more with every second that passes.~
@357 = ~When... what?~
@358 = ~Oh, nothing. Come on, we have much to do.~
@359 = ~When I can only think of another.~
@360 = ~(smile) I see. I'm really glad you turned her down, <CHARNAME>. I really wouldn't like to think of the two of you together like that. Let's just concentrate on getting out of here. (shiver) I hate this place more with every second that passes.~
@361 = ~Truly? Then I am even happier that you turned her down, <CHARNAME>. It shows not only that you respect yourself, but that you really care about... this person. Come on, let's concentrate on getting out of here. (shiver) I hate this place more with every second that passes.~
@362 = ~<CHARNAME>... you weren't in there very long. I was sure she had... plans for the two of you.~
@363 = ~She did. But there was no way I was going to betray you, Fade, not even to get us out of here. I just couldn't.~
@364 = ~I love you too much to do something like that to you, Fade.~
@365 = ~I resisted her charms fine, Fade. Do you think so little of me?~
@366 = ~And I am glad to hear that... I really am. Come on, my love, let us concentrate on getting out of here. (shiver) I hate this place more with every second that passes.~
@367 = ~No, of course I don't! I am just relieved you were able to refuse her and walk out of there alive--other drow males would not be so fortunate. I was so worried she would... force you to be with her.~
@368 = ~(smile) But she didn't. Come on, my love, let us concentrate on getting out of here. (shiver) I hate this place more with every second that passes.~

@369 = ~Bloody nature... why is it so full of things that have prickles and bits that sting? GET... OFF... ME! Oh, for the love of--ouch! Damn thing has spines the size of dragon's teeth! Oh, so you're not going to let go? RIGHT! No more Mr. Nice Guy... it's time to get Thayvian on your sorry leafy arse!~
@370 = ~Fade? You okay back there?~
@371 = ~(grin and leave her to it)~
@372 = ~No! I *hate* nature! Horrible nasty, vindictive bitch-queen that she is... can we go home now? Please?~
@373 = ~But Fade, I thought that all those of an elven heritage had an inherent love of nature, and--~
@374 = ~Don't you start with that elvish nonsense! I wouldn't know the difference between a sodding oak and a buggering elm if they both came up and bit me on the arse! I'm a city girl--give me cobbled streets, smoky taverns and an easy mark any day!~
@375 = ~No, no, NO!! Let go! My sword! Nasty sodding little... Eeeek! A spider! (whimper) <CHARNAME>, I want to go home now! HATE nature! HATE her! Horrible nasty, vindictive bitch-queen that she is... ~

@376 = ~(grimace) Nice place they've got here.~
@377 = ~Oh, great... nutters. Just what we need. Well, come on, <CHARNAME>. Let's find Imoen and get out of here as soon as possible. This place really gives me the creeps.~
@378 = ~That's... Imoen? Oh, <CHARNAME>... I am sorry. I'm sure we'll be able to find some way to help her.~
@379 = ~You complete bastard! I *knew* there was something dodgy about you all along! How could you travel with us for so long, just to do this to <CHARNAME>? I should gut you where you stand!~
@380 = ~Wh-what happened there, <CHARNAME>? Are you okay? You look a bit... drained.~
@381 = ~I... I don't know what happened, Fade. I think Irenicus took something from me.~
@382 = ~That complete bastard took my soul, that's what he did!~
@383 = ~Fade, I'm sorry, but I don't really have the time to discuss this right now. We have to get out of here and get Irenicus!~
@384 = ~He... took something? Like what?~
@385 = ~I... I think he took my soul. Fade, what am I going to do?~
@386 = ~He took my soul, for some reason.~
@387 = ~It doesn't matter. I'm sorry, but I don't really have the time to discuss this right now. We have to get out of here and get Irenicus!~
@388 = ~Your *soul*? How... how did he do that? Oh, <CHARNAME>, this can't be happening!~
@389 = ~Well, it is happening. And now I have to find him as soon as I can. I hope I can rely on you to help me.~
@390 = ~He took it during some kind of magical ritual--I don't exactly know what it was. I had some kind of dream... Imoen was in it. Apart from that, I don't know.~
@391 = ~Fade, we don't have time to discuss this now. We have to get out of here and get Irenicus!~
@392 = ~Of course, <CHARNAME>. I understand.~
@393 = ~(To your surprise, she gives you a quick hug) Just... if you need anything, or you... feel anything, please, let me know. If I can help you in any way, I shall.~
@394 = ~You... we... are going to get it back from Irenicus--right now! How dare he do this to you!~
@395 = ~He took your *soul*? That's really serious! How... how did he do that? Oh, <CHARNAME>, this can't be happening!~
@396 = ~(To your surprise, she gives you a quick hug) Of course you can rely on me. I'll be here for you, for any reason, for any reason at all. If I can help you in any way, I shall.~
@397 = ~Imoen was in it? What does Imoen have to do with it all?~
@398 = ~Fade, it doesn't matter. We don't have time to discuss this now. We have to get out of here and get Irenicus!~
@399 = ~You know I've always referred to her as my sister? Well, it turns out she *is* my sister--she's a Bhaalspawn too. Don't ask me why she was in my... vision. She just was.~
@400 = ~Imoen is a Bhaalspawn? Well, I suppose that explains a lot.~
@401 = ~Wh-what happened there, <CHARNAME>? Are you okay? I was so worried... ~
@402 = ~I'm okay, Fade, but I... I don't know what happened. I think Irenicus took something from me.~
@403 = ~It really doesn't matter. I don't want to worry you unnecessarily.~
@404 = ~Well, it is happening. And now I have to find him as soon as I can. I really need to be sure I can rely on you, Fade.~
@405 = ~(She holds you closer and kisses you on the forehead) Just... if you need anything, or you... feel anything, please, let me know. If I can help you in any way, I shall.~
@406 = ~Now I really am worried! <CHARNAME>, my love... please tell me... ~
@407 = ~Okay. I... I think he took my soul. Fade. What am I going to do?~
@408 = ~Please, try not to be too concerned, but... he took my soul, for some reason.~
@409 = ~(She holds you closer and kisses you on the forehead) Of course you can rely on me. I'll be here for you, for any reason--for any reason at all. If I can help you in any way, I shall.~
@410 = ~Of course, <CHARNAME>. I understand. Just... if you need anything, or you... feel anything, please, let me know. If I can help you in any way, I shall.~
@411 = ~You... we... are going to get it back from Irenicus--right now! How dare he do this to you! If you need anything, or you... feel anything, please, let me know. If I can help you in any way, I shall.~
@412 = ~Of course you can rely on me. I'll be here for you, for any reason--any reason at all. If I can help you in any way, I shall.~
@413 = ~Imoen is a Bhaalspawn? Well, I suppose that explains a lot. If you need anything, or you... feel anything, please, let me know. If I can help you in any way, I shall.~
@414 = ~<CHARNAME>... do you know what happened there? You changed into the avatar of Bhaal, the Slayer!~
@415 = ~I... I did? I felt something happen... I just wanted to kill everyone. I was possessed with amazing strength, and... and... what the hell is happening to me?!~
@416 = ~I know. Fade... please... I need you close to me now.~
@417 = ~How do you know what I changed into?~
@418 = ~I know. That felt... strange. So much power, all within me!~
@419 = ~(She backs away from you, eyeing you warily) I... I don't know. Whatever Irenicus did to you... ~
@420 = ~Fade, why are you backing away from me? I won't hurt you.~
@421 = ~You have every right to be wary--I've never lost control like that before! But I swear it won't happen again.~
@422 = ~Fade... please don't... I need you now more than ever!~
@423 = ~(She backs away from you, eyeing you warily) <CHARNAME>... ~
@424 = ~The Fey'ri may not worship any particular deity, but they know who the Lord of Murder was. We are all familiar with his precepts and his... different forms.~
@425 = ~(She backs away from you, eyeing you warily) <CHARNAME>... this is more serious than I thought.~
@426 = ~Please... don't say you *liked* that!~
@427 = ~I... don't know. It did feel good, but seeing your reaction, I know I don't want it to ever happen again!~
@428 = ~You have no idea. It felt so good... like I could take on the world!~
@429 = ~(She takes a deep breath and then steps forward, wrapping her arms around you) Of course you wouldn't. But we will need to take precautions, just in case. I won't pretend that the thought of you as the Slayer doesn't frighten me, because it does... but we'll get through this together. That I promise you.~
@430 = ~I don't think you are going to have much of a choice in this, <CHARNAME>.~
@431 = ~(She takes a deep breath and then steps forward, wrapping her arms around you) But I won't let it affect our relationship. I won't pretend that the thought of you as the Slayer doesn't frighten me, because it does... but we'll get through this together. That I promise you.~
@432 = ~Oh, <CHARNAME>... I wish I could make all of this stop for you, but I can't!~
@433 = ~(She takes a deep breath and then steps forward, wrapping her arms around you) I won't pretend that the thought of you as the Slayer doesn't frighten me, because it does... but we'll get through this together. That I promise you.~
@434 = ~<CHARNAME>... I wish I could end this entire situation for you, but I can't!~
@435 = ~(She backs away from you) <CHARNAME>, you're scaring me. Please, stop it!~
@436 = ~But don't you realise what this means? I can use the Slayer to defeat Irenicus!~
@437 = ~Maybe not, but do you honestly think you can control the Slayer, totally? <CHARNAME>... I love you, but this really scares me! Please, for our sake, try to fight the urge.~
@438 = ~Alright. For you, I will fight the urge.~
@439 = ~No! This is more than just you and me... this is what I was born to be! And I will not let you stand in my way!~
@440 = ~But you can't control the Slayer! You could have used it to destroy Bodhi, but you didn't--you turned on your friends... you turned on me! Please, <CHARNAME>... I love you, but this really scares me! Please, for our sake, try to fight the urge.~
@441 = ~(She takes a deep breath and then steps forward, wrapping her arms around you) Thank you... that is all I ask.~
@442 = ~Then what we have is *over* <CHARNAME>! I... I can't be with someone who would willingly turn into an eight-foot murderous monster just to get his own way! I'm sorry!~

@443 = ~Possibly... maybe they got between them and the nearest bakery? Sorry, sorry... bad taste, I know. I'll just... go over and stand there, shall I?~

@444 = ~Wow. You're very... shiny, aren't you?~
@445 = ~(ahem!) As I said, <CHARNAME>, I have been following your progress with great interest.~

@446 = ~Oh, no... I don't like being in here at all. Too many of my friends have been caught and danced the hemp fandango on the orders of people here.~
@447 = ~Hmmm. I wonder if they have a list of bounties.~
@448 = ~You're not funny, Thayvian.~
@449 = ~Who said I was joking?~

@450 = ~I don't know whether I should be here, <CHARNAME>.~
@451 = ~You'll be fine. Just keep the cowl of your hood up, and no one will take any notice.~
@452 = ~Maybe you should wait outside.~
@453 = ~As long as you're sure... and as long as you realise that Renal *will* kill me if this gets screwed up because Mae'Var recognizes me.~
@454 = ~Is there a good chance of that? Of Mae'Var recognizing you?~
@455 = ~If that's the case, maybe you should wait outside.~
@456 = ~But that isn't going to happen, is it? Because you're going to keep your head down and let me do the talking, aren't you?~
@457 = ~I could... but what if it kicks off in there? What use to you am I outside? No, I'll be okay. I'll just keep my head down and try to live up to my namesake. (grin)~
@458 = ~I don't know... I've never had any dealings with him. I've heard rumour that he's a pretty nasty piece of work, but is only interested in himself. Do as he says, and he'll probably ignore us for the best part... hopefully. I'll just keep my head down and try to live up to my namesake. (grin)~
@459 = ~(Fade grins and mock-salutes you) Yes, <PRO_SIRMAAM>! I'll hover around the back and try to live up to my namesake. But if it does go pear-shaped, let me take the rap. I know how to deal with Renal.~

@460 = ~<CHARNAME>, a moment, please? I have something for you.~
@461 = ~Here. This amulet I've been wearing. I want you to have it, to protect you from the vampires.~
@462 = ~You want me to have your necklace? But don't you need it?~
@463 = ~Thank you very much, Fade. I really appreciate it.~
@464 = ~No, Fade, I can't. It was given to you to protect *you* from the vampires. I can't take it from you.~
@465 = ~Are you saying you don't think I can handle the vampires?~
@466 = ~I'll be fine. I... I just want you to have it. You're Imoen's last chance, and if you get injured or... or killed, she's done for.~
@467 = ~Then I thank you for being so thoughtful.~
@468 = ~Still, it was given to you to protect you from the vampires. I can't take it from you.~
@469 = ~I think I can handle the vampires okay, Fade. Are you saying you don't think I can?~
@470 = ~Think nothing of it. I just don't want to see you get hurt.~
@471 = ~Please--just take it. I'll be fine. I really don't think I could stand to see you get hurt. This way I know you'll be safer.~
@472 = ~(She takes your hand and forces you to take the amulet) You've been so good to me, I feel this is the least I can do for you.~
@473 = ~Of course not! I just know that this will give you an added bit of protection.~
@474 = ~<CHARNAME>, my love... a moment, please? I have something for you.~
@475 = ~You want me to have your necklace? My sweet, don't you need it?~
@476 = ~(She kisses your cheek) I'll be fine. I want you to have it. You're Imoen's last chance, and if you get injured or... or killed, she's done for.~
@477 = ~I know you're not going to take "no" for an answer... and I thank you for your thoughtfulness.~
@478 = ~Still, it was given to you to protect you from the vampires. I can't take it from you--I couldn't stand to see you hurt!~
@479 = ~Think nothing of it. I just couldn't stand to see you get hurt.~
@480 = ~(She takes your hand and forces you to take the amulet) Take it, like you took my heart.~
@481 = ~Of course not! I just know that this will give you an added bit of protection. I know I couldn't stand to see you hurt in any way.~

@482 = ~<CHARNAME>, no! You can't deal in that! If you do... I'm leaving.~
@483 = ~You'll leave? Okay, if that's the case, no, I don't want anything to do with the slave trade.~
@484 = ~Leave then! I need all the money I can get my hands on.~

@485 = ~Please, <CHARNAME>, you did say we would go and see what the Shadow Master wanted! He will not be pleased that we are taking so long.~
@486 = ~<CHARNAME>... I'm sorry, but I really have to go back to the Stronghold. We are only going to anger the Shadow Master in taking this long. Follow me if you want to.~

@487 = ~You'd better go and speak to the Shadow Master first. He's not altogether... happy with how things have turned out.~
@488 = ~Come on, <CHARNAME>. We'd better hurry up and find those two contacts.~

@489 = ~(Fade looks very distracted)~
@490 = ~Fade, are you alright?~
@491 = ~By that look, I take it you think you know who this is?~
@492 = ~Yes, I'm fine. I just hope I'm wrong, that's all.~
@493 = ~I think I do... and I hope I'm wrong. We'll see.~

@494 = ~(She stands over the body of her brother, and in one last defiant gesture, plunges her dagger deeply into his chest)  No, dear brother... the "bonus" is all mine.~
@495 = ~Fade, come away now. Let us leave and report to Aran.~
@496 = ~Err... this whole corpse mutilation thing you have when you kill your sworn enemies? It's just a bit scary, that's all. Well, a bit more that just a *bit* scary, actually. Let's just leave him and go and tell Aran, shall we?~
@497 = ~Let's not go to Aran just yet. I don't think this is over, <CHARNAME>. He said "we". There are more Fey'ri in Athkatla, and they are looking for something. And there's a good chance that Cirion is with them... I owe that bastard a debt of pain.~
@498 = ~Even so, as Xek'ral said, this has nothing to do with you. You've found out the Fey'ri are here, let Aran deal with them!~
@499 = ~Revenge will get you nowhere, Fade! Leave Cirion--he's in the past now.~
@500 = ~I agree. We must find Cirion and the other Fey'ri before they can do any real damage... and punish them for what they did to you.~
@501 = ~I... I can't help it. After all this bastard put me through... and we can't go to Aran, not yet. I don't think this is over, <CHARNAME>. He said "we". There are more Fey'ri in Athkatla, and they are looking for something. And there's a good chance that Cirion is with them... I owe that bastard a debt of pain.~
@502 = ~This mission is mine, <CHARNAME>! And now it is personal. We cannot go back to Aran now. We must find out where the other Fey'ri are and stop them, before they can do any harm!~
@503 = ~Alright, I'll help you find Cirion and the other Fey'ri, if it helps you reconcile your past.~
@504 = ~No, Fade, I'm not going to get drawn into this! Come away now, and leave it to Aran!~
@505 = ~While he's alive, none of this is in the "past". I'll only rest when that bastard is dead... preferably by *my* hand. Either you come with me, or you leave me. It's up to you.~
@506 = ~Thank you, <CHARNAME>, truly.~
@507 = ~No, I will not leave this! If you don't want to help, then I will go alone!~

@508 = ~Hmmm... There are footprints leading up this corridor. I would say they are heading towards the old Temple of Amaunator. I wonder what is of interest to them there.~

@509 = ~So... it is done. My family... as such they were... all dead.~
@510 = ~They were *all* your family?~
@511 = ~Then we are done here. Let us return to Aran and let him know.~
@512 = ~Fade, are you okay?~
@513 = ~Yes. All were brothers and sisters of mine, or cousins. Only my mother now survives, it seems. And Freth, if he survived the Blood War. We should make our way back to Aran. I wish to have... words with him.~
@514 = ~Yes, let us do that. I wish to have... words with him.~
@515 = ~I am fine. Another part of my life has been laid to rest, and I have you to thank for it. Now we should make our way back to Aran. I wish to have... words with him.~

@516 = ~I... I don't know if I can enter this city, <CHARNAME>. I don't think the elves here will appreciate me being here.~
@517 = ~I think the elves have a bit more to worry about at the moment, Fade. I think they are going to be grateful for *any* kind of help!~
@518 = ~These elves are just going to have to like it or lump it! I need you here--don't let them intimidate you.~
@519 = ~Why ever not? You're here to help them--they know this.~
@520 = ~I hope you're right. Pure-blood elves see the Fey'ri as traitors, so don't expect them to be happy to see me.~
@521 = ~Yes, you're right. I'm here to help them--just because I am a Fey'ri doesn't mean I can't help my elven kin, no matter how estranged we are!~
@522 = ~I'm not so sure. Pure-blood elves see the Fey'ri as race traitors, and do *not* take kindly to our presence. But I am here to help them--hopefully they will realise that just because I am a Fey'ri doesn't mean I can't help my elven kin, no matter how estranged we are!~
@523 = ~The Tree... it's so huge! I've never seen anything like this in my life! It's so beautiful... and for some reason, it calls to me. Maybe the Fey'ri are not as estranged from our elven roots as we think we are.~

//Friendship talks
//FT2
@524 = ~May I ask a personal question of you, <CHARNAME>?~
@525 = ~Yes, of course. What do you want to know?~
@526 = ~Maybe later. Now is not such a good time.~
@527 = ~No, you may not. I do not wish to discuss such things with a near-stranger.~
@528 = ~Yes, what *is* it?~
@529 = ~I know that your main goal is to rescue your friend, Imoen. What exactly makes her worth so much effort?~
@530 = ~She's the closest thing I have to a sister, and she's my best friend. We grew up together in Candlekeep, and have been through more together than most people can imagine. I can't *not* rescue her.~
@531 = ~Oh, Imoen. She isn't much to me--we simply grew up together. But I will not suffer anyone to be imprisoned on a lie, and for that reason I must rescue her, as honour dictates.~
@532 = ~I did not realise you wanted to discuss Imoen, Fade, and I must admit I have no interest in talking about our relationship. It is enough that I wish to find her.~
@533 = ~I understand. I only wanted to ask you about Imoen, that's all.~
@534 = ~Oh, is that all? Of course. Ask away.~
@535 = ~I don't think I want to talk about this.~
@536 = ~Can't you take a hint? Go away.~
@537 = ~I see. I shall not disturb you further, then.~
@538 = ~No, wait, I'm sorry. I didn't mean to be rude or short with you. It's just that all of this... ~
@539 = ~Good.~
@540 = ~Since you put it that way... nothing important, I'm sure. I will not disturb you further.~
@541 = ~Her capture must be... very hard for you. I can see now why you'd expend so much energy finding her. You... do know where she is, right? What it will take to get her back?~
@542 = ~Yes... and it will continue to get harder. She has been taken to wherever the Cowled Wizards keep their prisoners, along with the mage Irenicus. The Cowled Wizards deemed her a magical deviant, so they just... took her. I can't allow this--we grew up together, and she has stuck by me through everything. I can't abandon her now.~
@543 = ~What do you think? Of course it's hard! We grew up together, fought together, laughed together, cried together... and now she's been taken from me! Damn Irenicus, and damn the Cowled Wizards, and this stupid city's rules about magic! How were we to know? We didn't even know where we were?~
@544 = ~Hard? Hardly. I owe Irenicus a debt of pain. Getting Imoen back... well, I suppose that's just a sort of added bonus. Of the insufferably cheerful kind.~
@545 = ~We may have grown up as siblings, but that doesn't necessarily mean I have to like her. It's Irenicus I'm after. I owe that mage big time.~
@546 = ~I can understand that sentiment, <CHARNAME>, but sometimes it does help to talk about these things.~
@547 = ~No, it doesn't. So stop snooping.~
@548 = ~Yes, I suppose you're right. What do you want to know about her? She's basically the closest thing I have to a sister. We grew up together in Candlekeep, and have been through much together. I cannot bear to think of her being imprisoned. She is innocent, a victim of circumstance--and I know she would do the same for me if our roles were reversed.~
@549 = ~Honour? Is that all you care for? I would have thought the imprisonment of your friend would mean more to you.~
@550 = ~If you do not have honour, what else do you have? It matters not to me who it is, whether a friend or a stranger.~
@551 = ~Honour is important to me, Fade. Of course I care something for Imoen... we did grow up together. But my honour dictates it doesn't matter who it is. I would still be bound to rescue them.~
@552 = ~(She gives you a rather stern, measured look, but then inclines her head) I suppose I understand. It is about "all of this"... about Imoen... that I wish to ask you about.~
@553 = ~You wanted to ask about Imoen? What do you want to know about her? She's basically the closest thing I have to a sister. We grew up together in Candlekeep, and have been through much together. I cannot bear to think of her being imprisoned. She is innocent, a victim of circumstance--and I know she would do the same for me if our roles were reversed.~
@554 = ~Well, I'm not interested in discussing Imoen with you, Fade. I just want to find her, okay?~
@555 = ~You wanted to ask about Imoen? She isn't much to me--we simply grew up together. But I will not suffer anyone to be imprisoned on a lie, and for that reason I must rescue her, as honour dictates.~
@556 = ~No, you can't. A terrible injustice has been done to both you and Imoen and it must be rectified. And I'm glad to help you recover her... I cannot stand to hear of one incarcerated so wrongly.~
@557 = ~Well, I'm glad you're here too. I have the feeling I'm going to need all the help I can muster.~
@558 = ~Thank you... but what's your deal with this whole incarceration business anyway?~
@559 = ~So I take it you weren't in the vicinity of Athkatla when you were capture by Irenicus?~
@560 = ~No. We were just outside of Baldur's Gate, actually. I think I know why he may be interested in me, but Imoen... I have no idea why he would have wanted her. Damn him! Why make her suffer so?~
@561 = ~No, we weren't. We just defended ourselves against a threat... and due to that, Imoen is gone. I can only blame myself. If I had only stood up to those damn wizards then... ~
@562 = ~Insufferable? How can you say that about one you have shared so much with?~
@563 = ~Fade, I was joking. Okay, maybe it wasn't in the best possible taste, but it's something Imoen would have appreciated. Come on, I really don't want to talk about this anymore.~
@564 = ~You haven't met Imoen. That's all I can say on the matter. All I can think about now is punishing Irenicus for what he has done to me.~
@565 = ~There's more to life than just revenge, <CHARNAME>. I know this personally. Please do not lose yourself to it.~
@566 = ~(A small smile, almost reassuring, reaches her lips, and with that she takes up her place again in the marching order)~
@567 = ~<CHARNAME>, I'm afraid I have little time for this sort of honour. My friends and loved ones come first, no matter what. I would have hoped you would feel the same.~
@568 = ~(She gives you a slightly withering look and takes up her place once more in the marching order)~
@569 = ~I suppose I can understand that... although I would not have put it in such a way. My friends and loved ones always come first.~
@570 = ~(She gives you a small smile and then returns to her place in the marching order)~
@571 = ~I have a problem with... wrongful incarceration. I cannot help it. But I... do not wish to discuss such things yet, <CHARNAME>. Sorry.~
@572 = ~(She inclines her head to you and then returns to her place in the marching order)~
@573 = ~Because, sometimes, that is what they want. It hurts just as much to see someone you love suffer. Sometimes even more.~
@574 = ~(She offers you a wan smile) Come on, <CHARNAME>... let's go then, and make Irenicus pay for all he has done to you and your sister.~
@575 = ~And if you had, you'd probably be dead by now. And they would still have Imoen. There's no point in playing the "if only" game, <CHARNAME>. What has happened, has happened, and you're doing all you can to rectify it. Imoen couldn't ask for anything more.~
@576 = ~(She offers you a wan smile) Come on. Let's go and make Irenicus pay for the pain he has caused you and your sister.~

//FT4
@577 = ~<CHARNAME>, may I ask you a question? I have heard much of your previous exploits in Baldur's Gate--how you averted a war and everything. Is it... all true?~
@578 = ~Yes. All of it's true. I also solved the problem of the iron shortage, stopped major bandit activity in the area... everything.~
@579 = ~Well, I don't know exactly what you've heard, but, yes, I did avert the war... but I couldn't have done it without the help of my companions. They deserve as much of an accolade as I do.~
@580 = ~What? If you've heard of what happened, why ask me? Yes, I did everything that they say I did. Now if you don't mind, I'll get back to more important things than answering stupid questions.~
@581 = ~Well, depending on what you've heard... it's all true. It wasn't easy, though. Many people forget how many of my loved ones and companions died in that time. It's not all glory.~
@582 = ~Really? All of it's true? Even the story where you're seventeen feet tall and skewered ten men at once with one thrust of your mighty sword?~
@583 = ~Okay, I know when I'm being teased. If it's believable, then I probably did it.~
@584 = ~My previous exploits are not to be belittled, Fade. I do not care for your sarcasm.~
@585 = ~Really? People have said that? Wow!~
@586 = ~Yes, things are made so much easier when you have loyal... friends... around you. Still, your accomplishments are quite... heroic, if you don't mind me saying so.~
@587 = ~Oh, I don't know about heroic. Things had to be done. I couldn't just stand there and let everything fall down around my ears. So much was at stake...~
@588 = ~I don't mind at all! Like I said, I had help, but it's still my name that people remember, huh?~
@589 = ~Thank you for the compliment, but... the way you said "friends"... it is as if you haven't had much of a chance to use the word before.~
@590 = ~I see. I was going to congratulate you on your accomplishments, but I see your head is already swollen enough. I am sorry to have bothered you with such trivial matters.~
@591 = ~Yes, I have to agree with you. People tend to forget the great cost one has to pay when undertaking such tasks... all that is remembered is the glory. I am sorry for your loss.~
@592 = ~That's all right. Although sometimes I feel their loss acutely, life must go on. Sitting and brooding about the dead doesn't bring them back, nor does it do their memory any favours.~
@593 = ~I do not wish to discuss my former companions with you, Fade. You are here to assist me, not probe my inner psyche. Do not bother me with such trivial matters again.~
@594 = ~We all love and lose, Fade. And unfortunately, there is nothing we can do about it, no matter who we are.~
@595 = ~(grin) I'm sorry... I couldn't resist! Still, even after picking through some of the more... fantastic tales of your exploits, they are still quite extraordinary. But there again, I suppose you couldn't be anything less, if rumours are to be believed about your apparent heritage.~
@596 = ~And what do these rumours say?~
@597 = ~And just what do you mean by that? What have you heard?~
@598 = ~I suppose you're right. Being a child of Bhaal certainly makes life a bit more interesting!~
@599 = ~I was not belittling you, <CHARNAME>. I was only trying to bring a little levity to the conversation. I am actually quite impressed by your previous deeds... but not by your attitude.~
@600 = ~Then perhaps you should shut up and fall back into line? I do not tolerate such commentary from my lackeys.~
@601 = ~Please forgive my defensive stance, Fade. It's just... (sigh) let's just say people aren't always so complimentary.~
@602 = ~Yes, people have said that, and more! They also speak of your... apparent heritage.~
@603 = ~Oh, there's nothing apparent about it--I'm a child of Bhaal. You needn't beat around the bush about it.~
@604 = ~There is no need to be bashful, <CHARNAME>--you have much to be proud of. You have achieved so much, and people respect you, even though they know of your... apparent heritage.~
@605 = ~Apparent heritage? What do you mean?~
@606 = ~And why should people not respect me? I am a child of Bhaal--I cannot help it.~
@607 = ~Was that a compliment or an insult, Fade? I know people can sometimes find the fact that I am a child of Bhaal hard to swallow, but it's their problem, not mine. Does it bother you?~
@608 = ~I do not care for your tone, Fade. What does my heritage have to do with this?~
@609 = ~Yes, although much of that is probably due to the rumours surrounding your heritage, don't you think? What would you pick? A lowly ranger or cleric, or the child of the dead Lord of Murder?~
@610 = ~I suppose you're right. How did you know I'm a child of Bhaal?~
@611 = ~What do you mean by that? What have you heard?~
@612 = ~I... I...~
@613 = ~(sigh) No, <CHARNAME>, I have not had much cause to use that word in conjunction with myself. Although I hope that will change.~
@614 = ~It already has. How do you feel about being a friend of a child of Bhaal?~
@615 = ~Well, don't get your hopes up too high. Come on, we'd better catch up with the others.~
@616 = ~I can only agree with you there, <CHARNAME>. Many would say that such sentiments would be incomprehensible to one of your apparent heritage, but I am glad that they are wrong.~
@617 = ~And why would they say that? I may be a child of Bhaal, but it doesn't mean I don't have feelings.~
@618 = ~And I'm glad that you can see that... and that my being a child of Bhaal doesn't bother you.~
@619 = ~That... that you are a child of Bhaal, the dead Lord of Murder. Is it... true?~
@620 = ~Yes, it's true. Does it bother you?~
@621 = ~Ahh, so we get back to that, do we? Well, I'm not prepared to discuss it with you, Fade--not now, not ever! Understand?~
@622 = ~Yes, it's true, but I don't like to discuss it. Can you just leave it? Please?~
@623 = ~So you... admit your heritage? I was quite worried to mention it, just in case--~
@624 = ~I denied it and got angry? Don't worry, Fade. Unless it bothers you.~
@625 = ~Well, now you have confirmation, can we just drop it? Please?~
@626 = ~Yes, I can understand your reaction. Your apparent heritage cannot be an easy thing to deal with sometimes.~
@627 = ~No, it doesn't. I feel honoured to travel with you, to be a part of your adventure.~
@628 = ~Rumours, mainly. So, it's true then?~
@629 = ~Yes, it's true. Does it bother you?~
@630 = ~Yes, it's true, but I don't like to discuss it. Can you just leave it? Please?~
@631 = ~I... I feel honoured to travel with you, to be a part of your adventure. And I feel even more honoured now you consider me a friend. Thank you.~
@632 = ~I don't say that at all. Others might, but not me. I feel honoured to travel with you, to be a part of your adventure.~
@633 = ~(smile) As you wish, <CHARNAME>.~
@634 = ~If that's the way you like it, fine. You won't hear from me on the subject ever again.~
@635 = ~Yes, I suppose we'd better, at that. Let's go.~

@636 = ~<CHARNAME>, I promise you--the vampire speaks only lies. We wouldn't betray you now.~
@637 = ~<CHARNAME>, I promise you--the vampire speaks only lies. We wouldn't betray you now. I wouldn't let it happen.~

@638 = ~(shudder) Do we really have to be down here? Are you sure there isn't another way?~
@639 = ~What's wrong? You aren't afraid of the dark, are you?~
@640 = ~I know it isn't very nice down here, but you heard the cleric. If we are to sort out this cult business, we have to investigate. Sorry.~
@641 = ~Please, stop your whining. We're all in the same boat, and I don't hear the others complaining.~
@642 = ~Afraid of the *dark*? Just in case you hadn't realized, I'm a sneak, <CHARNAME>! That means I normally work under the cover of darkness!~
@643 = ~So, what is it then? Confined spaces? Dirt? What?~
@644 = ~Well, if that is the case, stop whining. We're all in the same boat, and I don't hear the others complaining.~
@645 = ~Okay, okay, point taken. Just as long as you're all right--I don't need you to be freaking out on me.~
@646 = ~I know... doesn't mean I have to like it down here.~
@647 = ~Did you... did you hear that? That scrabbling noise? No no no... please, <CHARNAME>, let's get out of here.~
@648 = ~What's wrong? What are you worried about? Are you afraid of the dark?~
@649 = ~I don't think it's anything to worry about. Probably just rats.~
@650 = ~I'm not whining! It just isn't very nice down here, that's all. In future I'll keep my observations to myself!~
@651 = ~No, confined spaces and dirt don't bother me. I just don't like... oh gods, I feel so stupid telling you this... I don't like rats very much. In fact, they totally creep me out. Looking all wet even when they're not, with their long wormy tails... (shudder) They're horrible!~
@652 = ~You're afraid of rats?! Come now, you expect me to believe that? I've never heard the like. A rogue scared of rats! Nonsense!~
@653 = ~Yeah, I do know where you're coming from. They are pretty nasty, aren't they? Still, they're better than spiders.~
@654 = ~(sigh) Oh, for the love of... all this because of some bloody rodents? They aren't going to hurt you! Just ignore them and they'll ignore you.~
@655 = ~(stiffly) I'm okay, <CHARNAME>. I won't let you down.~
@656 = ~Rats? Are you serious? Ooooh, <CHARNAME>, I... I don't like rats very much. In fact, I don't like them at all! Looking all wet even when they're not, with their long wormy tails... (shudder) They're horrible!~
@657 = ~It's *not* nonsense! Some of them are the size of badgers, and they go straight for your throat! They crawl around your feet, looking to trip up unwary folk so they can drag them down into the depths and feast on their eyes, and...~
@658 = ~Fade, stop talking silly! Dire rats, yes, they could be a problem, but common sewer rats? They are more afraid of us then we are of them!~
@659 = ~(snigger) Size of badgers, eh? And feasting on eyes no less. You'd better watch your back if I were you!~
@660 = ~I'm not too fond of spiders either, to be honest. Tell you what, though--I'll deal with the spiders if you deal with the rats. I think that's a fair deal!~
@661 = ~Oh yes, "just ignore them" <PRO_HESHE> says; "they won't hurt you"... shows what you know! Nasty bloody verminous things that they are! (shudder)~
@662 = ~Well? What are you waiting for, oh fearless leader? Once more into the bloody breach and all that...~
@663 = ~Oh, *please* don't mention dire rats! They are like the ultimate in ratty horror! Rats with armour and huge great big pointy teef like iff! (She holds her fingers up to her mouth in a rather comedic parody of dire rat dentition)~
@664 = ~You wait until they come at you at head height--then we'll see who's right!~
@665 = ~Oh, bugger off and take the mickey out of someone else, <CHARNAME>. Just you wait until they come at you at head height--then we'll see who's right!~

@666 = ~You dare attack those that help you?! TRAITOR! You will die upon my sword!~



