//Lines 1 to 7 have been deleted
@8 = ~(Une fois sorti de la guilde, vous consacrez quelques instants à observer votre toute nouvelle recrue, essayant de déterminer les vraies raisons de sa présence à vos côtés. Elle se rend compte que vous l'observez et vous gratifie d'un sourire désarmant.)~ ~(Une fois sortie de la guilde, vous consacrez quelques instants à observer votre toute nouvelle recrue, essayant de déterminer les vraies raisons de sa présence à vos côtés. Elle se rend compte que vous l'observez et vous gratifie d'un sourire désarmant.)~
@9 = ~Est-ce que je peux faire quelque chose pour toi, <CHARNAME>?~
@10 = ~Non... rien.~
@11 = ~Eh bien oui, en fait. Je me demandais quelles étaient tes vraies raisons pour vouloir rejoindre mon groupe. Tu dis que tu n'es pas en mission pour Aran... mais pourquoi vous croirais-je, l'un comme l'autre?~
@12 = ~Non... mais sache que si je découvre que tu es venue m'espionner pour le compte de ton maître, tu ne feras plus partie de ce groupe. Suis-je suffisamment clair?~
@13 = ~Tu en es sûr? Si tu as quelque chose à dire, autant le dire franchement plutôt que de le ruminer... ~
@14 = ~Je t'ai dit que non... J'apprécie que tu te sois proposée pour m'aider, mais ça ne veut pas dire que je te fasse confiance pour autant. Restons-en là pour le moment.~
@15 = ~Tu as sans doute raison. En fait, je me demandais quelles étaient tes vraies raisons pour vouloir aider un quasi-inconnu. Aran dit qu'il ne t'a pas envoyée m'espionner, et tes propres explications sont plutôt embrouillées... comment puis-je te faire confiance?~
@16 = ~Puisque tu y tiens... tu auras beau dire, je crois que tu es une taupe. Je crois qu'Aran tient à s'assurer que je ne vais pas le trahir, et que toutes tes soi-disant "raisons de vouloir m'aider", c'est du pipeau. Je n'ai aucune confiance en toi, Fade.~
@17 = ~Je n'ai qu'une seule chose à dire, en fait: sache que si je découvre que tu rends des comptes à Aran dans mon dos, tu ne feras plus partie de ce groupe. J'ignore pourquoi tu as tenu à m'accompagner, en réalité, mais il n'est pas question que je m'encombre d'une espionne. Est-ce que je me fais bien comprendre?~
@18 = ~Tu ne peux pas, pas encore. Il me faudra gagner ta confiance, j'en suis bien consciente. Pour être honnête avec toi, je trouve les méthodes qu'Aran a employées pour t'avoir de son côté plutôt douteuses, même si je comprends pourquoi il l'a fait.~
@19 = ~Cette guilde rivale est très difficile à débusquer. Comme je te l'ai dit, c'est moi qu'Aran a chargée de recueillir toutes les informations utiles, mais je n'avance guère. Puisqu'il vient de te confier la même tâche, autant mettre nos ressources en commun.~
@20 = ~(sourire) Ca doit te sembler logique aussi, sinon je ne serais pas là.~
@21 = ~Tu as raison sur ce point. Mais sache que si je découvre que tu rends des comptes à Aran dans mon dos, que tu l'informes de mes moindres faits et gestes, tu ne feras plus partie de ce groupe. Est-ce que je me fais bien comprendre?~
@22 = ~Tu éludes la question... ~
@23 = ~Mettre nos ressources en commun, c'est une chose, Fade, mais pourquoi vouloir m'aider à retrouver Imoen? Elle n'est rien pour toi.~
@24 = ~Parfaitement. Je comprends que tu sois méfiant, <CHARNAME>, mais je tiens réellement à t'aider. Je ne suis pas les yeux et les oreilles d'Aran. Crois-moi, il a déjà bien assez d'espions sans moi!~ ~Parfaitement. Je comprends que tu sois méfiante, <CHARNAME>, mais je tiens réellement à t'aider. Je ne suis pas les yeux et les oreilles d'Aran. Crois-moi, il a déjà bien assez d'espions sans moi!~
@25 = ~Alors pourquoi? Qu'est-ce que tu cherches exactement?~
@26 = ~Qu'est-ce que je dois comprendre?~
@27 = ~Du moment qu'on se comprend, c'est l'essentiel. Si tu es réglo avec moi, il n'y aura pas de problème.~
@28 = ~Je comprends que tu sois méfiant, <CHARNAME>, mais laisse-moi une chance de t'expliquer.~ ~Je comprends que tu sois méfiante, <CHARNAME>, mais laisse-moi une chance de t'expliquer.~
@29 = ~Je ne suis pas la "taupe" d'Aran. On m'a chargée de la même mission que toi, et très franchement, j'ai beaucoup de mal à débusquer cette guilde rivale. Ca me semblait logique de mettre nos ressources en commun.~
@30 = ~(soupir) D'autre part, je suis navrée de ce qui est arrivée à ton amie. Je... je comprends très bien ce que tu peux ressentir. J'aurais aimé qu'Aran accepte de t'aider sans contrepartie, mais... ce n'est pas à moi de juger les décisions du Maître des Ombres.~
@31 = ~(sourire) Allez. J'espère qu'avec le temps je saurai gagner ta confiance. Mon seul but est de t'aider, sache-le.~
@32 = ~Libre à toi de le penser, mais je t'assure que tu fais erreur. On m'a tout simplement chargée de la même mission que toi, et très honnêtement, j'ai du mal à dénicher la moindre information sur cette guilde rivale. Ca me semblait logique de mettre nos ressources en commun.~
@33 = ~(soupir) De plus, quand je pense à ce qui est arrivé à ton amie, ça me rend malade. Je... je comprends très bien ce que tu peux ressentir. J'aurais aimé qu'Aran accepte de t'aider sans contrepartie, mais... ce n'est pas à moi de juger les décisions du Maître des Ombres.~
@34 = ~Très bien. J'admets que si je tiens à t'aider, c'est aussi parce que je trouve que ce qui est arrivé à ton amie est... détestable. Et si tout en débusquant la guilde rivale, on... je... peux t'aider à retrouver ton amie, ce sera encore mieux.~
@35 = ~(soupir) Je ne m'attendais pas à ce que tu me fasses confiance immédiatement, <CHARNAME>, mais au moins laisse-moi t'aider. J'espère qu'avec le temps je saurai gagner ta confiance.~
@36 = ~Parce que quand je pense à ce qui est arrivé à ton amie, ça me rend malade. Même si on ne t'avait pas confié la même mission qu'à moi, je tiendrais à t'aider. Je sais que tu dois avoir l'impression que ma présence t'a été... imposée, et je le regrette sincèrement. J'espère qu'avec le temps je saurai gagner ta confiance.~
@37 = ~(sourire) Allez viens, nous avons beaucoup à faire.~
@38 = ~Je tiens vraiment à t'aider, tout simplement. La capture de ton amie m'a... bouleversée... J'étais là, j'ai tout vu. Je ne peux pas rester assise et attendre que ça se passe, si je peux donner un coup de main.~
@39 = ~Je sais que ça prendra du temps avant tu ne me fasses confiance et j'aimerais... enfin disons que j'aurais préféré me joindre à toi dans d'autres circonstances. Mais Aran est mon Maître des Ombres, et il voulait que la proposition vienne de lui.~
@40 = ~Bon, allons-y. Nous avons beaucoup à faire.~
@41 = ~Qu'il ne se passe rien à Athkatla sans que le Maître des Ombres ne soit au courant. Comme il te l'a dit, il devait connaître tes objectifs. Nous ne savions rien de tes motivations, et tu aurais pu devenir un gros problème pour nous.~
@42 = ~(sourire) Mais ça n'a pas été le cas. Rien ne t'oblige à me croire, mais nous... mais je ne te trahirai pas. Allons-y maintenant. Nous avons beaucoup à faire.~
@43 = ~(Elle vous tend la main) Ca marche pour moi, <CHARNAME>.~
@44 = ~(La regarder avec méfiance, mais lui serrer la main)~
@45 = ~(La regarder avec méfiance, et ignorer sa main tendue)~
@46 = ~(sourire) Marché conclu, alors. Allons-y, nous avons du pain sur la planche.~
@47 = ~(Elle retire lentement sa main, l'air déçu) Je vois. Bon, j'espère qu'avec le temps je saurai vaincre ta méfiance, pas seulement envers la guilde, mais aussi envers moi.~

@48 = ~Est-ce que je peux y jeter un oeil, <CHARNAME>?~
@49 = ~Bien sûr. (lui lancer le Manteau de Waukyne)~
@50 = ~Non, je pense que je ferais aussi bien de le garder.~
@51 = ~Non mais tu crois vraiment que je vais te laisser tripoter ça, voleuse? N'y compte pas.~
@52 = ~Merci. (elle prend le collier et va se mettre dans un coin, vous tournant le dos)~
@53 = ~Oh, oui, c'est peut-être mieux, finalement... ~
@54 = ~Ca va, pas besoin d'être aussi désagréable! (elle s'éloigne avec colère, marmonnant entre ses dents)~
@55 = ~(La laisser faire)~
@56 = ~Fade, qu'est-ce que tu es en train de faire? (s'approcher d'elle)~
@57 = ~(La rejoindre et lui arracher le collier des mains) J'ai changé d'avis. Je vais reprendre ça, merci!~
@58 = ~(Elle continue d'"examiner" le collier. Du moins, c'est ce qu'il vous semble. Quelques minutes plus tard, elle se retourne et vous tend le collier.)~
@59 = ~Une pièce magnifique... (sourire)~
@60 = ~(Elle vous jette un coup d'oeil par-dessus son épaule) Rien.~
@61 = ~(Elle grogne et fait la moue) Je ne faisais que regarder, c'est tout!~
@62 = ~(Examiner le collier) Tu as arraché des pierres! Fade, tu ne peux pas faire ça! Allez, donne-les moi.~
@63 = ~(Examiner le collier. Vous constatez que plusieurs des pierres qui l'ornaient ont disparu, mais vous ne pouvez pas jurer qu'elles étaient présentes avant qu'elle n'ait eu le collier entre les mains) Fade, est-ce que tu as arraché des pierres à ce collier?~
@64 = ~(sourire) Magnifique, en effet. Maintenant cache les pierres que tu as volées quelque part où on ne va pas aller les chercher, et si quelqu'un s'en aperçoit, on dira qu'il était comme ça quand on l'a trouvé.~
@65 = ~(sourire) Merci. (mettre le collier dans votre paquetage sans le regarder)~
@66 = ~(Regarder par-dessus son épaule) Fade, est-ce que tu es en train d'essayer d'arracher les pierres de ce collier? Tu ne peux pas faire ça! Ce n'est pas bien! (lui prendre le collier des mains)~
@67 = ~(Regarder par-dessus son épaule) Fade, je suis sûr que tu es en train d'essayer d'arracher les pierres de ce collier. (hausser un sourcil)~
@68 = ~D'accord, alors rends-le moi quand tu auras fini de le regarder.~
@69 = ~(fait la moue) Non, je n'ai rien fait! J'étais... euh... ~
@70 = ~(Elle soupire avec colère, hausse les épaules et vous tend les pierres) Personne n'aurait rien vu, hein... ~
@71 = ~Moi? Faire une chose pareille? Loin de moi cette idée! (sourire)~
@72 = ~(Elle cligne de l'oeil et glisse les pierres dans son décolleté) En sécurité... ~
@73 = ~(fait la moue) Mais pas du tout! J'étais... euh... ~
@74 = ~Pfff, personne n'aurait remarqué, de toute façon... ~
@75 = ~(sourire) Non, ce n'est pas du tout ton genre... Maintenant, cache-les quelque part où on ne va pas aller les chercher, et si quelqu'un pose la question, on dira qu'il était comme ça quand on l'a trouvé.~
@76 = ~Mais ce n'est pas la question! On nous a demandé de le rapporter, pas de faire nos courses avant de le rendre!~
@77 = ~(sourire) Non, personne ne remarquera, en fait... depuis combien de temps est-ce que ce truc est ici, de toute façon? Vite, cache-les quelque part où on ne va pas aller les chercher, et si quelqu'un s'en aperçoit, on dira qu'il était comme ça quand on l'a trouvé.~
@78 = ~Pas cette fois, Fade. Allez, donne-les moi.~
@79 = ~C'est vrai, mais... quand même, on ne peut pas faire ça... si?~
@80 = ~Je n'arrive même pas à croire que tu aies imaginé faire une chose pareille! Allez, donne-moi les pierres, et je vais voir si on peut les remettre à leur place. Avec un peu de chance, personne ne remarquera quoi que ce soit... ~
@81 = ~En sécurité? D'accord.~
@82 = ~En sécurité? Hmmm... il faudra que je pense à aller les récupérer tout à l'heure, alors.~
@83 = ~(Elle pousse un soupir exaspéré mais vous tend les pierres) Voilà, tu es content?~
@84 = ~(sourire) Oh, allez. Tu es sûr que... je ne peux pas te faire changer d'avis? (Elle dessine du doigt les contours de votre mâchoire. La douceur de cette caresse vous envoie des frissons dans l'échine)~
@85 = ~(sourire) Mais bien sûr que si, on peut. Personne ne le saura. Pense à tout cet argent... ~
@86 = ~(Elle vous jette un regard mi figue mi-raisin) Tss tss, <CHARNAME>. (Elle semble pensive puis sourit) Ma foi... on verra... ~
@87 = ~(Elle cligne de l'oeil en passant à côté de vous comme si de rien n'était)~
@88 = ~(Lui saisir le doigt) Non, je suis sérieux. Allez, donne-les moi.~
@89 = ~Bon... d'accord. Si tu y tiens vraiment... ~
@90 = ~(Lui passer un bras autour de la taille) Changer d'avis? Eh bien... ça dépend comment tu comptes t'y prendre.~
@91 = ~L'argent? C'est vraiment tout ce qui compte, pour toi? Non, donne-moi les pierres, que je les replace sur le collier.~
@92 = ~Oui, l'argent, on en a bien besoin... ils ne s'en rendront pas pas compte. Allez, c'est d'accord... ~
@93 = ~Voilà un bon garçon. (Elle cligne de l'oeil et glisse les pierres dans son décolleté) En sécurité... ~ ~Voilà une gentille fille. (Elle cligne de l'oeil et glisse les pierres dans son décolleté) En sécurité... ~
@94 = ~(Elle roule des yeux, sourit, et s'éloigne) Tu ne penses qu'à ça, hein, <CHARNAME>?~
@95 = ~(Elle cligne de l'oeil et glisse les pierres dans son décolleté) En sécurité... ~

@96 = ~Alors, tu es prêt à partir, <CHARNAME>?~ ~Alors, tu es prête à partir, <CHARNAME>?~
@97 = ~Oui, allons-y.~
@98 = ~Pas pour le moment. Attends-moi ici, pour l'instant.~
@99 = ~J'ai changé d'avis. Je ne pense pas avoir besoin de toi dans mon groupe.~
@100 = ~(soupir) A toi de voir. Si jamais tu as besoin de moi quand même, tu sauras où me trouver.~
@101 = ~Est-ce que tu es revenu sur ta décision de ne pas m'emmener avec toi, <CHARNAME>? Je l'espère.~ ~Est-ce que tu es revenue sur ta décision de ne pas m'emmener avec toi, <CHARNAME>? Je l'espère.~
@102 = ~Oui, je pense que ton aide sera la bienvenue.~
@103 = ~Non, je n'ai pas besoin de tes talents pour le moment.~
@104 = ~Très bien. Je te promets que tu ne seras pas déçu.~ ~Très bien. Je te promets que tu ne seras pas déçue.~
@105 = ~Mais d'abord, sache que même si je me suis engagé à rapporter le plus d'informations possible au sujet de cette guilde rivale, ma priorité c'est de tirer mon amie Imoen des griffes des Mages Cagoulés.~
@106 = ~Mais d'abord, tu dois savoir que même si je collabore avec Aran pour en apprendre le maximum sur cette guilde rivale, mon objectif principal c'est de retrouver le mage Irenicus et de le faire payer pour tout ce qu'il m'a fait.~
@107 = ~Parfait. Allons-y.~
@108 = ~Et de mon côté, même si ma loyauté va d'abord à Aran et à ma guilde, je te promets de faire tout ce qui sera en mon pouvoir pour t'aider. Allons, il est temps de nous mettre en route.~

@109 = ~Alors, <CHARNAME>, tu es lassé de ma compagnie? J'espère que non.~ ~Alors, <CHARNAME>, tu es lassée de ma compagnie? J'espère que non.~
@110 = ~Désolé, Fade, mais je dois te demander de partir.~ ~Désolée, Fade, mais je dois te demander de partir.~
@111 = ~Non, à la réflexion, reste. Tu es bien trop utile pour que je me passe de tes services.~
@112 = ~Ca me désole également. Je vais retourner à la guilde, dans ce cas. Si tu as à nouveau besoin de mes services, tu me trouveras auprès du Maître des Ombres.~
@113 = ~Si j'ai besoin de toi, je saurai où te trouver.~
@114 = ~Non, tu ne peux pas retourner à la guilde. Attends-moi ici.~
@115 = ~(sourire) Je savais que tu ne pouvais pas te passer de moi.~
@116 = ~Tu-tu veux que je m'en aille? Je pensais que nous étions plus que de simples compagnons de voyage... ~
@117 = ~Désolé, Fade, mais j'en ai décidé autrement. Je pense que tu devrais partir.~
@118 = ~Mais bien sûr qu'on est plus que ça. Je ne sais pas ce qui a pu me passer par la tête. Reste avec moi.~
@119 = ~Bien, dans ce cas... comme tu voudras, <CHARNAME>. Je vais retourner à ma guilde et auprès du Maître du Ombres.~
@120 = ~(Fade serre votre main dans les siennes) Bien sûr... je ne te quitterais jamais de mon plein gré, <CHARNAME>. Ne l'oublie pas.~

@121 = ~Alors, on revient me voir la tête basse? Tu t'es finalement rendu compte à quel point tu avais besoin de moi dans ta petite bande?~
@122 = ~C'est bon, Fade, pas la peine d'en rajouter. Oui, j'ai besoin de tes services à nouveau. Il faut que je te le demande à genoux?~
@123 = ~Ouaiche... tu as toujours eu un humour un peu particulier, Fade. Bon, tu es partante?~
@124 = ~En fait, je viens tout juste de me rappeler pourquoi je t'avais éjectée la dernière fois, espèce de garce insolente. Finalement non, je n'ai pas du tout besoin de toi.~
@125 = ~Nan. 'suis juste passé voir comment tu allais. Et donc, ça roule? Tant mieux. Salut!~
@126 = ~(sourire) Je crois que ça me plairait bien... mais même sans ça, ne t'en fais pas, je suis partante.~
@127 = ~(rire) Oh oui... un peu, mon n'veu!~

@128 = ~(Lorsque vous pénétrez dans le temple, vous entendez une longue inspiration émerveillée du côté de Fade. Elle ouvre de grands yeux et une expression avide se peint sur son visage) Ohhhhhh... des choses brillantes... ~
@129 = ~(pouffer discrètement et la laisser à son émerveillement--vous savez que les richesses ont le même irrésistible effet sur Fade que les objets étincelants sur une pie voleuse)~
@130 = ~(murmure) Fade, je te préviens... tu gardes tes mains dans tes poches, ici. Je ne peux pas me permettre d'avoir des ennuis avec le temple.~
@131 = ~(Elle continue à regarder autour d'elle et ses yeux s'arrêtent sur une corbeille emplie d'or et de pierres précieuses. Difficile de dire si elle vous ignore volontairement, ou si elle est tellement fascinée qu'elle ne vous a même pas entendu)~ ~(Elle continue à regarder autour d'elle et ses yeux s'arrêtent sur une corbeille emplie d'or et de pierres précieuses. Difficile de dire si elle vous ignore volontairement, ou si elle est tellement fascinée qu'elle ne vous a même pas entendue)~
@132 = ~(Elle sourit et fait jouer ses articulations de ses doigts.) Ca brille de partout... ~
@133 = ~(claquer des doigts devant ses yeux) Fade! J'ai dit non.~
@134 = ~(s'écrier à la cantonnade) Dites, vous avez vu comme cette corbeille est remplie! Si j'étais vous, je la mettrais en lieu sûr avant que ça ne donne de mauvaises idées à certains.~
@135 = ~(Le claquement de vos doigts la fait sursauter, comme si elle avait totalement oublié votre présence. Elle s'humecte les lèvres et regarde la corbeille avec envie) Oh, allez, <CHARNAME>. Ils ne vont pas en mourir pour quelques babioles de moins. Ca ne me prendra que quelques secondes et personne n'en saura jamais rien.~
@136 = ~Quand je dis non, c'est non. Allez, donne-moi la main. Je ne vais pas te lâcher d'un pouce. Maintenant tiens-toi comme il faut!~
@137 = ~Oui, je le sais bien, et d'habitude ça ne me dérange pas, mais on peut avoir besoin de l'aide de ce temple un jour--on ne sait jamais. Alors, tu es capable de te maîtriser, ou bien il va falloir que je te tienne la main?~
@138 = ~(Un garde a entendu votre exclamation; il s'approche, vous salue d'un signe de tête et vient se poster juste devant la corbeille. Vous entendez Fade siffler entre ses dents dans votre dos, et quand vous vous retournez pour lui faire face, elle a l'air furieux) <CHARNAME>! Maintenant ils vont se méfier! Pourquoi tu as fait ça!? Rien que dans cette corbeille, il y en avait au moins pour... pfff... ~
@139 = ~On aura peut-être besoin de l'aide de ce temple un de ces jours, et je n'ai vraiment *aucune* envie de me retrouver avec un troupeau de Chevaliers du Matin en rogne sur le dos, juste parce que tu n'es pas fichue de te maîtriser un peu!~
@140 = ~Je me fiche de savoir combien ça vaut! D'habitude ça ne me dérange pas, mais je ne veux pas d'ennuis avec ces gens, d'autant qu'on risque d'avoir d'eux plus tard. Alors, j'espère que tu vas te tenir tranquille?~
@141 = ~(Elle regarde vos doigts entremêlés, et un petit sourire rusé affleure sur ses lèvres, vite réprimé.) Ah, je ne sais pas, <CHARNAME>. J'ai toujours une main de libre... ~
@142 = ~Je suis sérieux! Je te jure que si tu piques quelque chose ici, je te... je te... bon, je ne sais pas ce que je te ferai, mais tu ne vas pas aimer!~
@143 = ~(lui saisir l'autre main) Tu veux que je te tienne celle-là aussi? Fade, s'il te plaît, fais ce que je te dis. Je ne peux pas te tenir les mains et parler à ces gens en même temps!~
@144 = ~(Elle ne répond rien, mais roule des yeux et vous tend sa main, attendant que vous la saisissiez. Elle regarde vos doigts s'entrecroiser avec les siens, et un petit sourire rusé affleure sur ses lèvres, vite réprimé.) Je ne sais pas si ça va suffire à m'arrêter, ça, <CHARNAME>. J'ai toujours une main de libre... ~
@145 = ~(Elle pince les lèvres et vous regarde, l'air boudeur) C'est bon, j'ai compris. Je serai sage... cette fois.~
@146 = ~(boudeuse) Oui, <CHARNAME>. (marmonne) Qu'est-ce que tu peux être rabat-joie, des fois... mais bon, je ferai comme tu dis.~
@147 = ~(Cette fois elle sourit ouvertement, un sourire chaleureux et un brin lascif.) Comment tu le sais que je ne vais pas aimer, <CHARNAME>? Peut-être que je devrais faucher quelque chose, juste pour voir ce que tu vas me faire... ~
@148 = ~(Elle soutient votre regard juste un peu plus longtemps que nécessaire, puis soupire) D'accord, j'abandonne. Je serai sage. Ici, du moins.~
@149 = ~(Cette fois elle sourit ouvertement, un sourire chaleureux et un brin lascif) Oh, je ne sais pas. Je connais bien quelques moyens de m'occuper les deux mains en même temps... ~
@150 = ~(Elle soutient votre regard juste un peu plus longtemps que nécessaire, souriant toujours)~
@151 = ~Fade!~
@152 = ~Euh... peut-être plus tard alors, mais pas maintenant.~
@153 = ~Eh ben quoi?! Je pensais à écrire quelque chose, ou bien faire quelques cocottes en papier!~
@154 = ~(Elle sourit à nouveau, puis soupire) D'accord, j'abandonne. Je serai sage. Ici, du moins.~
@155 = ~Oh, alors tu aimes les pliages, toi aussi?~

@156 = ~(En entrant dans la pièce, vous découvrez Fade recroquevillée dans un coin; les yeux bandés et les poignets attachés, elle ne porte que ses sous-vêtements. Lorsque vous vous approchez, elle recule brusquement en grondant)~
@157 = ~Ne me TOUCHEZ pas!~
@158 = ~Chhht... Fade, c'est moi, <CHARNAME>. Je suis venu te délivrer.~
@159 = ~<CHARNAME>? C'est... vraiment toi?~
@160 = ~(Elle sort de son recoin en rampant, et quand elle apparaît en pleine lumière, vous ne pouvez vous empêcher de tressaillir en découvrant son corps et son visage couverts d'ecchymoses. Elle a été sauvagement battue)~
@161 = ~Oui, c'est moi. Viens, je vais te détacher et t'enlever ce bandeau.~
@162 = ~Oh, Fade, mais qu'est-ce qui s'est passé ici?!~
@163 = ~(Maintenant que vous êtes tout près, vous mesurez mieux l'étendue de ses blessures. Quand vous ôtez son bandeau, elle se crispe brusquement, et vous comprenez rapidement pourquoi--tout le côté gauche de son visage est enflé et couvert de sang, son oeil gauche est fermé, et sa lèvre est fendue. Pendant que vous lui déliez les poignets, elle vous regarde de son oeil valide, puis détourne la tête)~
@164 = ~Les salauds... laisse-moi regarder ça.~
@165 = ~(Essayer de lui passer un bras autour des épaules)~
@166 = ~Bon... On peut y aller?~
@167 = ~Je me suis défendue.~
@168 = ~Oh. Je vois... Viens, je vais te détacher et t'enlever ce bandeau.~
@169 = ~Non! Je... ça va aller. Allons-y, c'est tout.~
@170 = ~Bon... comme tu voudras.~
@171 = ~Fade, je crois vraiment qu'on devrait d'abord examiner tes blessures.~
@172 = ~(Quand vous essayez de la prendre dans vos bras, elle vous repousse violemment) Allons-y, c'est tout.~
@173 = ~Fade, au moins laisse-moi jeter un oeil à tes blessures.~
@174 = ~Fade! Pourquoi tu fais ça?~
@175 = ~(Elle se dirige vers la porte en traînant lourdement la jambe. En apercevant le corps de Mallon, elle pousse un hurlement de rage animale et se jette sur le cadavre. Vous ne comprenez pas un mot de ce qu'elle dit--sans doute un mélange d'abyssal, d'elfique et de rage pure--tandis qu'à mains nues, elle met le cadavre en pièces)~
@176 = ~(Tenter de l'éloigner du cadavre de Mallon) Fade!~
@177 = ~(la laisser se défouler sur le cadavre)~
@178 = ~(Elle secoue la tête avec véhémence et se dirige vers la porte en traînant lourdement la jambe. En apercevant le corps de Mallon, elle pousse un hurlement de rage animale et se jette sur le cadavre. Vous ne comprenez pas un mot de ce qu'elle dit--sans doute un mélange d'abyssal, d'elfique et de rage pure--tandis qu'à mains nues, elle met le cadavre en pièces)~
@179 = ~Je n'ai pas besoin de ta pitié! Maintenant sortons de cet endroit!~
@180 = ~(Littéralement enragée, elle se retourne, le poing levé, et vous assène un violent crochet au menton)~
@181 = ~(renoncer et la laisser se défouler sur le cadavre)~
@182 = ~Mais tu m'as frappé! Bon, maintenant ça suffit! (lui saisir les poignets et tenter de l'écarter du cadavre)~
@183 = ~(Il ne lui faut guère de temps pour transformer le cadavre en bouillie sanguinolente. Haletante et secouée de frissons, elle se relève, couverte de sang et de tripes des pieds à la tête. A votre grand étonnement, elle se met à rire)~
@184 = ~Tu es mort! Puisses-tu pourrir en enfer, Mallon!~
@185 = ~(Elle assène un violent coup de pied à ce qu'il reste du cadavre, et vous sursautez malgré vous en entendant quelque chose craquer. Elle vous cherche du regard, le menton levé en signe de défi. A ce moment précis, vous comprenez pourquoi les Fey'ri sont tellement craints, à juste titre. Sur le visage de Fade, aucune trace de peur, mais une expression de satisfaction triomphale, bientôt remplacée par la honte quand elle vous regarde à nouveau)~
@186 = ~Est-ce qu'on... est-ce qu'on y va, maintenant, <CHARNAME>?~
@187 = ~Oui, viens. Mais nous allons quelque part où tu pourras prendre du repos. Tu dois soigner ces blessures, et un bon bain ne te ferait pas de mal non plus.~
@188 = ~Tu es cinglée?! Tu crois vraiment que j'aie envie de voyager avec quelqu'un capable de réduire un cadavre en bouillie à mains nues? Pas question, Fade. Tu es incontrôlable.~
@189 = ~J'aimerais que tu reviennes, mais j'ai bien peur de ne pas avoir de place pour toi en ce moment. Peut-être plus tard?~
@190 = ~Incontrôlable, moi? Si tu avais subi ce qu'ils m'ont fait subir... mais je pensais que toi au moins... Je m'en vais! Je retourne chez les Voleurs de l'Ombre; eux au moins, ils ont besoin de moi!~
@191 = ~(Elle se débat, essayant d'atteindre le cadavre, mais vous réussissez finalement à l'en éloigner suffisamment. Elle parvient malgré tout à balancer un dernier et terrible coup de pied dans la tête de Mallon et vous sursautez malgré vous en entendant quelque chose craquer. Elle vous cherche du regard, le menton levé en signe de défi. A ce moment précis, vous comprenez pourquoi les Fey'ri sont tellement craints, à juste titre. Sur le visage de Fade, aucune trace de peur, mais une expression de satisfaction triomphale, bientôt remplacée par la honte quand elle vous regarde à nouveau)~
@192 = ~(Elle acquiesce d'un signe de tête, et soudain elle semble vraiment très petite et très fatiguée. Elle prend votre main dans la sienne et essaie de sourire, mais ça ressemble davantage à une grimace)~
@193 = ~Je te remercie.~
@194 = ~Qu-quoi? Tu fais tout ce chemin pour me retrouver, pour me dire ensuite que tu n'as pas de place pour moi? Je... je n'arrive pas à le croire!~
@195 = ~D'accord, reviens avec moi. Mais nous allons quelque part où tu pourras prendre du repos. Tu dois soigner ces blessures.~
@196 = ~Je suis désolé, Fade. Tu devrais retourner chez Aran et faire soigner ces blessures, et si j'ai à nouveau besoin de tes services, j'irai te chercher là-bas.~
@197 = ~Tu... tu m'abandonnes? Là, comme ça? Je pensais que toi au moins... Parfait! Je retourne chez les Voleurs de l'Ombre; eux au moins, ils ont besoin de moi!~
@198 = ~(Elle se dirige vers la porte en traînant lourdement la jambe. Arrivée là, elle s'arrête et se retourne vers vous)~
@199 = ~Bon... c'est à toi que j'appartiens, maintenant. Tu m'as achetée à Mallon. Quels sont les ordres?~
@200 = ~Fade, je t'ai achetée, c'est vrai, mais c'était pour éviter un combat. Je ne te considère pas du tout comme ma propriété. Je vais brûler ce contrat.~
@201 = ~Tiens, le contrat. Il est à toi. Tu t'appartiens, désormais.~
@202 = ~Eh bien en fait, je n'ai pas eu beaucoup d'occasions de me... détendre, dernièrement. Et ça tombe bien, il y a plein de lits disponibles, dans le coin... ~
@203 = ~(Elle secoue la tête avec véhémence et se dirige vers la porte en traînant lourdement la jambe. Arrivée là, elle s'arrête et se retourne vers vous)~
@204 = ~(Un sourire éclaire peu à peu sur son visage, et sa lèvre fendue se remet à saigner. Elle tressaille mais continue à sourire)~
@205 = ~Tu... tu veux dire que je suis libre? Tu m'as achetée et... affranchie? Merci!~
@206 = ~(la prendre dans vos bras) Pas de quoi. Je n'avais pas envie d'un combat supplémentaire, et je me suis dit que de cette façon, le Pacha n'aurait plus aucun droit de te pourchasser.~
@207 = ~Il n'y a pas de quoi.~
@208 = ~(Elle regarde le parchemin, puis vous regarde à nouveau, un peu perdue) Je... m'appartiens? Alors, je suis libre?~
@209 = ~(Lentement, un sourire triomphal éclaire son visage, et sa lèvre fendue se remet à saigner. Elle tressaille mais continue à sourire, et déchire brusquement le contrat) Je suis libre! Merci!~
@210 = ~Tu... tu oses demander ça? Dans un moment pareil? Et dire que je pensais que tu... que tu... ~
@211 = ~Je te hais.~
@212 = ~(Lorsque vous passez vos bras autour de sa taille, elle se crispe et grimace de douleur) S'il te plaît... ne fais pas ça. Ca me fait mal.~
@213 = ~Est-ce qu'on... est-ce qu'on peut y aller, maintenant, <CHARNAME>?~

@214 = ~Bien... nous y voilà. Comment te sens-tu?~
@215 = ~Comment je me sens? C'est à dire?~
@216 = ~Un peu nerveux. maintenant qu'on est ici, je suis tout prêt du but... j'espère seulement qu'Imoen va bien.~ ~Un peu nerveuse. maintenant qu'on est ici, je suis tout prêt du but... j'espère seulement qu'Imoen va bien.~
@217 = ~Affreusement mal. Je hais les bateaux.~
@218 = ~Bien. Je vais enfin pouvoir m'occuper d'Irenicus. Et de ces Mages Cagoulés par la même occasion.~
@219 = ~Tu es tout près du but, maintenant... Imoen n'est plus très loin. Et Irenicus non plus.~
@220 = ~Je sais. j'espère seulement qu'Imoen va bien.~
@221 = ~Je sais. Je vais enfin pouvoir m'occuper d'Irenicus. Et de ces Mages Cagoulés par la même occasion.~
@222 = ~Je sais. Je serai vraiment content quand tout ça sera terminé.~ ~Je sais. Je serai vraiment contente quand tout ça sera terminé.~
@223 = ~Je suis sûre qu'elle va bien.~
@224 = ~J'espère vraiment que tu as raison.~
@225 = ~Moi je n'en suis pas persuadé. Je continue à faire ces rêves... bizarres. Elle est dedans à chaque fois, et ça ne se passe pas vraiment bien.~ ~Moi je n'en suis pas persuadée. Je continue à faire ces rêves... bizarres. Elle est dedans à chaque fois, et ça ne se passe pas vraiment bien.~
@226 = ~On verra. Si jamais il lui est arrivé quelque chose, Irenicus le paiera très cher. Et ces Mages Cagoulés par la même occasion.~
@227 = ~Oui, j'ai vu ça. Mais on est sur la terre ferme, maintenant, et tu es tout près du but. Imoen n'est plus très loin. Et Irenicus non plus.~
@228 = ~Je t'en prie, <CHARNAME>... tu ne peux pas t'attaquer aux Mages Cagoulés. C'est terrible ce qu'ils ont fait à Imoen, je sais, mais tu ne l'aideras pas en te faisant tuer. Irenicus est en cellule--qu'il y pourrisse. Récupère Imoen et va-t'en.~
@229 = ~"Récupère Imoen et va-t'en"? Tu es folle? Je n'ai pas fait tout ce chemin juste pour la sauver! Ce mage me doit des réponses, et moi je lui dois beaucoup de souffrance, que je compte bien lui rendre!~
@230 = ~Ca me tue de l'admettre, mais tu as raison. Je suis ici pour Imoen--elle doit rester ma priorité.~
@231 = ~Fade, boucle-la. On fera les choses à ma façon, point-barre. C'est clair?~
@232 = ~On sera tous contents, je crois. On pourra retrouver une vie normale, après.~
@233 = ~(Elle sourit, mais c'est un sourire sans joie, presque triste)~
@234 = ~Fade, cette perspective n'a pas l'air de te réjouir plus que ça.~
@235 = ~C'est bien vrai. Maintenant allons-y.~
@236 = ~(Elle sourit et vous embrasse sur la joue)~
@237 = ~(soupir) Tu as raison. Allons-y.~
@238 = ~(soupir) Oui, moi aussi. Mais quoi qu'il en soit, tu auras fait tout ce que tu pouvais pour la sauver. N'oublie jamais ça.~
@239 = ~Des rêves? Quel genre de rêves?~
@240 = ~Oh, peu importe. Oublie ça. Allons faire ce que nous avons à faire.~
@241 = ~Des rêves vraiment étranges. Il y a Imoen, dedans, et Irenicus aussi. Il... il me montre des choses. Des pouvoirs. Ce que je pourrais être. Je crois qu'il veut parler de ma souillure. Mais tous ces rêves finissent invariablement de la même façon: Imoen qui souffre, Imoen torturée. Ils sont tellement réalistes.~
@242 = ~Des rêves de puissance. De ce que je pourrais être. Ils sont... excitants, d'une certaine façon.~
@243 = ~Je sais à quel point tu lui en veux, <CHARNAME>, et crois-moi, je te comprends très bien, mais si tu meurs, Imoen mourra sans doute aussi. Laisse les Mages s'occuper d'Irenicus!~
@244 = ~Ne me dis pas ce que j'ai à faire! C'est à moi de décider de la façon dont je règlerai ce problème. Fiche-moi la paix.~
@245 = ~Je n'avais pas pensé à ça. Tu as raison. C'est pour Imoen que je suis ici. C'est elle ma priorité.~
@246 = ~(soupir) Tu sais, <CHARNAME>, dans n'importe quelles autres circonstances... mais bon, j'imagine ce que tu dois ressentir en ce moment. Très bien, fais comme tu l'entends. Allons-y.~
@247 = ~Ca ne va sûrement pas être facile, d'ailleurs, mais on sera tous derrière toi, quoi qu'il arrive. Et je dois dire que je suis assez impatiente de rencontrer Imoen.~
@248 = ~Je sais que tu dois être très tendu, <CHARNAME>, mais tu n'es pas obligé d'être grossier. Très bien, fais comme tu l'entends. Allons-y.~ ~Je sais que tu dois être très tendu, <CHARNAME>, mais tu n'es pas obligé d'être grossière. Très bien, fais comme tu l'entends. Allons-y.~
@249 = ~Mais pourquoi tu dis ça? Bien sûr que je serai contente quand tout ça sera fini!~
@250 = ~(Elle rougit légèrement et s'éloigne très vite)~
@251 = ~Hmmm. La plupart des rêves n'ont aucun sens, mais ceux-là sont peut-être différents. Sachant ce que tu es... ~
@252 = ~(Une ombre d'inquiétude voile son visage pendant quelques instants, puis elle vous regarde droit dans les yeux avec un sourire un peu forcé) Mais je suis sûre qu'Imoen va bien. Préparons-nous et allons la chercher.~
@253 = ~Excitants? Oui, j'imagine que de se voir tout-puissant, ça doit être excitant, en effet. Mais ne perds pas de vue notre objectif en venant ici, <CHARNAME>--ton amie, ta soeur, Imoen.~ ~Excitants? Oui, j'imagine que de se voir toute-puissante, ça doit être excitant, en effet. Mais ne perds pas de vue notre objectif en venant ici, <CHARNAME>--ton amie, ta soeur, Imoen.~

@254 = ~Juste pour que tu sois au courant, la mère d'Aran est... relativement âgée, et elle a quelques obsessions bizarres. Contente-toi de sourire et d'approuver, et il n'y aura pas de problème. Et si jamais elle te propose du gâteau, accepte mais surtout ne le mange pas. Il a probablement vingt ans d'âge.~
@255 = ~Eh bien, ça ne s'est pas trop mal passé, en fin de compte. Au moins elle ne m'a pas chassée de la maison à coups de tisonnier, cette fois-ci.~

@256 = ~(Soudain, c'est Fade, la vraie Fade, qui se tient là devant vous, l'air hagard et sur le point de perdre conscience)~
@257 = ~Rejoignez-la, vite, vite! Elle est en train de partir... donnez-lui une raison de s'accrocher à vous!~
@258 = ~(se précipiter vers Fade)~
@259 = ~Mais elle est peut-être encore dangereuse!~
@260 = ~(Tandis que vous la bercez dans vos bras, sa respiration s'accélère de nouveau, et elle commence à s'agiter)~
@261 = ~(la serrer encore davantage dans vos bras)~
@262 = ~(murmurer) Fade, ne m'abandonne pas! J'ai besoin de toi... je t'aime... ~
@263 = ~Fade, tu ne peux pas abandonner! Tu n'as pas le droit! Bats-toi!~
@264 = ~Vous l'aimez, oui ou non? Allez vers elle ou vous allez la perdre pour de bon!~
@265 = ~(Elle continue à s'agiter, et semble essayer de vous dire quelque chose. Vous tendez l'oreille, mais vous ne parvenez à comprendre que ces quelques mots) Ne me laisse pas... ~
@266 = ~Jamais je ne te laisserai! Fade, je t'en supplie, ne m'abandonne pas. J'ai besoin de toi... Je t'aime... ~
@267 = ~(murmure) Je... t'aime... ~
@268 = ~(dans un hoquet) Non! (Elle s'agrippe à vous de toutes ses forces) Je r-reste... ici! (Elle hurle une dernière fois puis s'effondre dans vos bras, épuisée)~
@269 = ~(la secouer) Fade, est-ce que ça va? S'il te plaît, dis moi que tu vas bien!~
@270 = ~Ma toute douce, ça va aller... reviens... ça va aller... ~
@271 = ~(Elle grimace de douleur, mais trouve la force d'acquiescer) Me battre! Oui... me bats... ~
@272 = ~(Fade gît dans vos bras, inerte, pendant un bon moment, sans que vous puissiez dire si elle a gagné ce combat. Puis, à votre immense soulagement, vous sentez ses bras se nouer autour de votre cou) Ne me secoue pas... fait mal... ~
@273 = ~(Elle bat des paupières plusieurs fois puis ouvre les yeux) Je... c'est incroyable... Je suis toujours là! Tu t'es encore battu pour moi, <CHARNAME>... ~
@274 = ~Bien sûr que je me suis battu. Je ne pouvais pas laisser ce démon te posséder. Il fallait que je te ramène. Je t'aime.~
@275 = ~Bien sûr que je me suis battu, mais ne me refais plus jamais un coup pareil! Tu as bien failli me faire avoir une crise cardiaque!~
@276 = ~(ne rien dire, simplement l'embrasser)~
@277 = ~(Fade gît dans vos bras, inerte, pendant un bon moment, sans que vous puissiez dire si elle a gagné ce combat. Puis, à votre immense soulagement, vous sentez ses bras se nouer autour de votre cou)~
@278 = ~Et moi aussi je t'aime. Je n'ai rien pu faire... l'esprit du démon a profité de ce que j'étais si faible pour m'utiliser contre toi! J'ai essayé de le combattre, mais il était trop puissant.~
@279 = ~Il... il se moquait de moi, il disait que j'allais devoir te regarder mourir, qu'il allait te dévorer--et je ne pouvais rien faire! Je suis désolée, <CHARNAME>, je suis tellement désolée... ~
@280 = ~Chhhht--tu n'as pas à être désolée. Tout ira bien, maintenant. Imoen a retrouvé son âme et moi je t'ai retrouvée, toi. C'est tout ce qui compte.~
@281 = ~Je... je ne pouvais rien faire, <CHARNAME>. J'ai essayé de le combattre, mais il était trop puissant. Quand Bodhi m'a mordue, ça m'a beaucoup affaiblie. L'esprit démoniaque en a profité, c'est à cause de ça qu'il a pu m'utiliser contre toi.~
@282 = ~Il se moquait de moi, il disait que j'allais devoir te regarder mourir, de sa main, et donc, de la mienne. Je ne pouvais pas l'arrêter! Je suis désolée... tellement désolée... ~
@283 = ~Chhht--tu n'as pas à t'excuser. Tout ira bien, maintenant. Imoen a retrouvé son âme et moi je t'ai retrouvée, toi. C'est tout ce qui compte.~
@284 = ~(Elle répond à votre baiser avec une fougue qui confine à la ferveur. Quand vous vous séparez finalement, elle enfouit son visage au creux de votre épaule et s'accroche à vous comme si sa vie en dépendait) Merci de ne pas m'avoir abandonnée.~
@285 = ~Oui. (Elle enfouit son visage au creux de votre épaule et s'accroche à vous comme si sa vie en dépendait) Merci de ne pas m'avoir abandonnée.~
@286 = ~Le Combat Final contre Bodhi.

Bien que j'aie craint pendant un moment que l'ultime vengeance de Bodhi ne m'eût privé de Fade pour toujours, tout s'est finalement arrangé. La malédiction vampirique a été levée, le démon a été banni, et Fade ne semble avoir subi aucune blessure grave.~

@287 = ~Ce type est le plus arrogant salopard que j'aie jamais rencontré!~
@288 = ~Oh, je ne sais pas. Moi je l'ai trouvé plutôt sympa.~
@289 = ~Ca, je ne te le fais pas dire! Il me prend pour son larbin... ~ ~Ca, je ne te le fais pas dire! Il me prend pour une domestique... ~
@300 = ~Pourquoi est-ce qu'il ne t'aime pas?~
@301 = ~Sympa? J'espère que tu plaisantes, <CHARNAME>.~
@302 = ~Non, je suis sérieux. Je l'ai trouvé tout à fait charmant. Pourquoi est-ce que tu ne l'aimes pas?~ ~Non, je suis sérieuse. Je l'ai trouvé tout à fait charmant. Pourquoi est-ce que tu ne l'aimes pas?~
@303 = ~(sourire) Evidemment que je plaisante! Il se prend pour qui, celui-là, à me donner des ordres comme si j'étais son larbin?~
@304 = ~Il est comme ça avec tout le monde. Parce que Monsieur a un vague pouvoir, il se croit autorisé à donner des ordres à n'importe qui!~
@305 = ~Mais pourquoi est-ce qu'il ne t'aime pas?~
@306 = ~Bah, de toute manière, ça ne sert à rien de se plaindre. J'ai accepté la mission, alors autant s'y mettre tout de suite.~
@307 = ~Quand je suis arrivée à Athkatla, j'ai survécu comme je pouvais, et pour améliorer un peu l'ordinaire, je volais de temps en temps, pour mon propre compte. Renal... euh... m'a coincée. Depuis cette époque, il ne m'aime pas beaucoup. Il pense qu'Aran a été... mal inspiré en me recrutant.~
@308 = ~(soupir) Et du coup, chaque fois que je participe à quelque chose, si peu que ce soit, dès que ça tourne mal, c'est forcément ma faute. Renal veut me voir partir, mais il n'osera pas le demander directement à Aran. Et ç'a beau m'énerver, Renal *est* mon supérieur. Aran m'a fait clairement comprendre que si je défie Renal encore une fois, ce sera la porte, pour moi.~
@309 = ~Allez, on ferait bien de s'y mettre tout de suite, sinon je vais encore avoir des ennuis.~
@310 = ~Oui, ça vaut mieux, sinon je vais encore avoir des ennuis. Renal choisira n'importe quel prétexte pour me faire des reproches, il adore ça.~

@311 = ~Alors, cette garce d'elfe noire a réussi à te mettre dans sa couche, pas vrai?~
@312 = ~Je... je ne vois pas de quoi tu veux parler, Fade.~
@313 = ~Fade, je t'en prie, je n'ai pas eu le choix. Je n'en avais pas envie.~
@314 = ~Fade, je suis désolé, mais je ferai tout ce qu'il faudra pour qu'on sorte d'ici en vie. Et si pour ça je dois jouer mon rôle de mâle elfe noir jusqu'au bout, eh bien je le ferai!~
@315 = ~Et si c'était le cas? Qu'est-ce que ça peut bien te faire, à toi?~
@316 = ~Oh, je t'en prie, ne joue pas les imbéciles avec moi, <CHARNAME>. Je sais très bien ce qui s'est passé là-dedans, je ne suis pas idiote!~
@317 = ~J'aimerais autant ne pas parler de ça, si tu veux bien. Je n'ai pas vraiment eu le choix.~
@318 = ~Qu'est-ce que ça peut bien te faire? Ce que je fais, c'est mon problème. Qu'est-ce qui te dérange à ce point?~
@319 = ~Qu'est-ce que je pouvais faire d'autre? Je suis censé être un elfe noir mâle, Fade, et ici les mâles font ce qu'on leur dit de faire! Si ça peut nous aider à sortir d'ici vivants, et bien soit!~
@320 = ~Oui, enfin, il y a au moins une *partie* de toi qui a bien dû en avoir envie.~
@321 = ~S'il te plaît, ne réagis pas comme ça. Je n'ai vraiment pas besoin que tu t'en prennes à moi, pas en ce moment.~
@322 = ~Qu'est-ce qui te dérange à ce point? Ce que je fais, c'est mon problème.~
@323 = ~Ca n'a pas été facile, Fade, mais ici les mâles doivent obéir, et si je dois jouer mon rôle de mâle elfe noir jusqu'au bout pour nous sortir d'ici en un seul morceau, je le ferai. J'espère que tu peux comprendre ça.~
@324 = ~Tu aurais pu trouver une excuse! N'importe laquelle!~
@325 = ~Fade, je ne comprends pas pourquoi ça te dérange à ce point-là! J'ai fait ce que je devais, c'est tout.~
@326 = ~Je sais que cet endroit te rend très nerveuse, Fade, mais là c'est ridicule. J'ai fait ce que je devais faire, et je n'y ai pris aucun plaisir. Je t'en prie, essaie de comprendre, si je l'ai fait c'est pour qu'on sorte tous d'ici en vie!~
@327 = ~S'il te plaît, ne réagis pas comme ça! Je n'ai vraiment pas besoin que tu t'en prennes à moi à cause de ça, pas maintenant.~
@328 = ~Les mâles sont censés obéir, ici, Fade! Refuser une femelle est probablement puni de mort, ou quelque chose comme ça! Je t'en prie, essaie de comprendre.~
@329 = ~C'est juste que... je m'attendais à mieux, venant de toi, <CHARNAME>. Je ne pensais pas que tu étais du genre à... faire des trucs comme ça. Apparemment j'avais tort!~
@330 = ~A t'entendre, c'était une partie de plaisir, Fade, mais ça n'a rien à voir! Les mâles doivent obéir, ici, et si je dois jouer mon rôle de mâle elfe noir jusqu'au bout pour nous sortir de cet endroit en un seul morceau, je le ferai. J'espère que tu peux comprendre ça.~
@331 = ~Mais non, je... je ne vais pas m'en prendre à toi, <CHARNAME>. (soupir) De toute façon, que ça me plaise ou non, tu l'as fait. Essayons plutôt de sortir d'ici. (frisson) Je hais cet endroit un peu plus chaque seconde.~
@332 = ~(soupir) Tu as probablement raison. Cet endroit me met les nerfs à vif. De toute façon, que ça me plaise ou non, tu l'as fait. Gardons notre énergie pour essayer de sortir d'ici.~
@333 = ~(Elle ferme les yeux et finit par acquiescer) Je fais de mon mieux. (soupir) De toute façon, que ça me plaise ou non, tu l'as fait. Essayons plutôt de sortir d'ici. (frisson) Je hais cet endroit un peu plus chaque seconde.~
@334 = ~Tu vois très bien, au contraire! Tu as saisi la première occasion pour coucher avec cette harpie noiraude! Est-ce que tu as pensé à moi une seule fois, ou bien tu étais trop occupé à te faire du bien entre ses cuisses?~
@335 = ~Non! Ca ne s'est pas du tout passé comme ça! Je ne voulais pas le faire, mais je n'ai pas eu le choix!~
@336 = ~Je savais bien que tu réagirais comme ça. Je ne t'appartiens pas, Fade! Je peux faire ce que je veux!~
@337 = ~Oui, enfin, il y a au moins une *partie* de toi qui a bien dû en avoir envie! On a *toujours* le choix, <CHARNAME>!~
@338 = ~On a toujours le choix, Fade? Et toi alors, dans ce cas-là? Tu dis tout le temps que *tu* n'as jamais eu le choix. En quoi est-ce que ma situation serait différente?~
@339 = ~Fade, je t'en prie! J'ai fait ce que je devais faire, et je n'y ai pris aucun plaisir. Et tout le temps, c'est à toi que je pensais, et je me disais que cet acte répugnant allait peut-être te permettre de sortir d'ici vivante!~
@340 = ~Je croyais que c'était moi, ce que tu voulais! Mais apparemment j'avais tort. Eh bien, à mon tour de faire ce que *je* veux! Nous deux, c'est *fini*, <CHARNAME>!~
@341 = ~Mais non, je... je ne vais pas m'en prendre à toi, <CHARNAME>. Mais de t'imaginer avec cette garce, ça me rend folle de rage! Je sais bien pourquoi tu l'as fait, mais ce n'est pas pour ça que ça me plaît davantage. (frisson) Essayons plutôt de sortir d'ici. Je hais cet endroit un peu plus chaque seconde.~
@342 = ~Espèce de sale tordu! Comment est-ce que tu peux dire une chose pareille! Ma situation était complètement différente et tu le sais! Je... je n'arrive même pas à croire que tu oses comparer les deux!~
@343 = ~Fade, je n'aurais pas dû dire ça. Ca n'a rien de comparable avec ce que tu as vécu. Excuse-moi.~
@344 = ~Désolé, mais moi je ne vois aucune différence, Fade. J'ai fait ce que je devais faire, tout comme toi autrefois! Mais crois-moi, je n'y ai pris aucun plaisir. Tout le temps, c'est à toi que je pensais, et je me disais que cet acte répugnant allait peut-être te permettre de sortir d'ici vivante.~
@345 = ~Quand on inverse les rôles, ça te plait moins, hein? J'ai fait ce que je devais faire, et si ça ne te plaît pas, c'est ton problème, pas le mien.~
@346 = ~Fade, je t'en prie, ce n'est pas ce que je voulais dire! Mais ici, ce sont les mâles qui doivent obéir. Refuser une femelle est probablement puni de mort, ou quelque chose comme ça! S'il te plaît, essaie de comprendre.~
@347 = ~Et de toute façon, que ça me plaise ou non, tu l'as fait. Mais de t'imaginer avec cette garce, ça me rend folle de rage! (frisson) Essayons plutôt de sortir d'ici. Je hais cet endroit un peu plus chaque seconde.~
@348 = ~(Elle ferme les yeux et finit par acquiescer) Je fais de mon mieux. (soupir) De toute façon, que ça me plaise ou non, tu l'as fait. Mais de t'imaginer avec cette garce, ça me rend folle de rage! Ahh... essayons plutôt de sortir d'ici. (frisson) Je hais cet endroit un peu plus chaque seconde.~
@349 = ~Non, je suis désolée, moi aussi. Cet endroit me met les nerfs à vif, et de toute façon, que ça me plaise ou non, tu l'as fait. Mais de t'imaginer avec cette garce, ça me rend folle de rage! Ahh... essayons plutôt de sortir d'ici. (frisson) Je hais cet endroit un peu plus chaque seconde.~
@350 = ~Mon problème? Non,plus maintenant. C'est terminé, nous deux, <CHARNAME>... et pour de bon.~
@351 = ~Tu... tu n'es pas resté longtemps là-dedans. J'étais pourtant sûre qu'elle avait... quelques idées derrière la tête.~
@352 = ~Elle a essayé. Mais il n'était pas question que je lui cède.~
@353 = ~Elle en avait, et elle a été un peu déçue que je repousse ses avances. Je pense qu'on ferait bien de partir d'ici sans trop tarder.~
@354 = ~Je ne pouvais pas faire ça, Fade. Pas alors que--~
@355 = ~(sourire) Ca me fait plaisir de t'entendre dire ça. Vous imaginer ensemble, tous les deux... ce n'était pas une pensée agréable. Allez, essayons plutôt de sortir d'ici. Je hais cet endroit un peu plus chaque seconde.~
@356 = ~Bien d'accord! (sourire) Je suis bien contente que tu l'aies repoussée. Je n'aurais vraiment pas aimé vous imaginer ensemble, tous les deux, en train de... Essayons plutôt de sortir d'ici. Je hais cet endroit un peu plus chaque seconde.~
@357 = ~Alors que... quoi?~
@358 = ~Non, non, rien. Allez, on a du pain sur la planche.~
@359 = ~Alors qu'il n'y en a qu'une à laquelle je pense.~
@360 = ~(sourire) Je vois. Je suis heureuse que tu l'aies repoussée, <CHARNAME>. Je n'aurais vraiment pas aimé vous imaginer ensemble, tous les deux, en train de... Essayons plutôt de sortir d'ici. (frissons) Je hais cet endroit un peu plus chaque seconde.~
@361 = ~C'est vrai? Alors je suis d'autant plus heureuse que tu l'aies repoussée, <CHARNAME>. Ca montre que non seulement tu te respectes toi-même, mais aussi que... cette personne... compte vraiment pour toi. Allez, essayons plutôt de sortir d'ici. (frissons) Je hais cet endroit un peu plus chaque seconde.~
@362 = ~<CHARNAME>... tu n'es pas resté longtemps là-dedans. J'étais pourtant sûre qu'elle avait... quelques idées derrière la tête.~
@363 = ~Elle a essayé, mais je ne t'aurais jamais trahie, Fade, même pas pour nous sortir de cet endroit. Je n'aurais jamais pu.~
@364 = ~Je t'aime trop pour te faire une chose pareille, Fade.~
@365 = ~Je n'ai pas eu de mal à résister à ses charmes, Fade. Tu m'estimes si peu?~
@366 = ~Ca fait du bien à entendre, tu sais... vraiment. Allez, mon amour, essayons plutôt de sortir d'ici. (frisson) Je hais cet endroit un peu plus chaque seconde.~
@367 = ~Non, bien sûr que non! Je suis simplement soulagée que tu aies réussi à la repousser et à en sortir vivant--d'autres mâles elfes noirs n'ont sûrement pas eu cette chance. J'avais si peur qu'elle te... contraigne à... le faire.~
@368 = ~(sourire) Mais elle ne l'a pas fait. Allez, mon amour, essayons plutôt de sortir d'ici. (frisson) Je hais cet endroit un peu plus chaque seconde.~

@369 = ~Saleté de nature... pourquoi est-ce que c'est toujours rempli de trucs qui piquent et qui griffent? MAIS... LACHE... MOI! Oh, mais c'est pas--aîe! Cette saloperie a des piquants grands comme des crocs de dragon! Ah, tu insistes? D'ACCORD! Fini d'être gentille... tu vas sentir la douleur sur ton petit cul feuillu!~
@370 = ~Fade? Ca va là-bas derrière?~
@371 = ~(sourire et la laisser grommeler)~
@372 = ~Non! Je *hais* la nature! Rien qu'une saleté de garcerie agressive et hostile, voilà ce que c'est... On peut rentrer chez nous, maintenant? S'il te plaît?~
@373 = ~Mais Fade, je croyais que tous les descendants d'elfes étaient proches de la nature, et--~
@374 = ~Oh, ne commence pas avec ces débilités elfiques! Je ne saurais pas pas faire la différence entre un putain de chêne et une saloperie d'orme si les deux se mettaient à bouger et venaient me mordre le cul! Je suis une fille de la ville, moi--tu me donnes des rues pavées, des tavernes enfumées et un pigeon à plumer, et là je nage dans le bonheur!~
@375 = ~Non, non, NON!! Lâche-moi! Mon épée! Saleté de petite... Iiiik! Une araignée! (elle pleurniche) <CHARNAME>, je veux rentrer à la maison! Je HAIS la nature! Je la DETESTE! Rien qu'une saleté de garcerie agressive et hostile, voilà ce que c'est... ~

@376 = ~(grimace) C'est choucard, comme endroit.~
@377 = ~Oh, génial... des dingues. Juste ce qui nous manquait. Allez, viens, <CHARNAME>. Trouvons Imoen et fichons le camp d'ici rapidement. Cet endroit me file vraiment les jetons.~
@378 = ~C'est... Imoen? Oh, <CHARNAME>... je suis navrée. On trouvera un moyen de l'aider, j'en suis sûre.~
@379 = ~Espèce de salopard! Je *savais* bien qu'il y avait un truc louche chez toi, depuis le début! Tu as voyagé avec nous pendant tout ce temps, juste pour poignarder <CHARNAME> dans le dos maintenant? Je devrais t'étriper sur le champ!~
@380 = ~Qu'est-ce que... qu'est-ce qui s'est passé là-dedans, <CHARNAME>? Tu vas bien? Tu as l'air... épuisé.~
@381 = ~Je... je ne sais pas ce qui s'est passé, Fade. Je crois qu'Irenicus m'a... pris quelque chose.~
@382 = ~Il a pris mon âme, ce pourri, voilà ce qu'il m'a fait!~
@383 = ~Excuse-moi, Fade, mais je n'ai pas vraiment le temps de discuter, là. Il faut qu'on sorte d'ici et qu'on rattrape Irenicus!~
@384 = ~Il t'a pris quelque chose? Mais quoi?~
@385 = ~Je crois... je crois qu'il a pris mon âme. Fade, qu'est-ce que je vais faire?~
@386 = ~Il a pris mon âme, mais je ne sais pas pourquoi.~
@387 = ~Ca n'a pas d'importance. Excuse-moi, mais je n'ai pas vraiment le temps de discuter, là. Il faut qu'on sorte d'ici et qu'on rattrape Irenicus!~
@388 = ~Ton *âme*? Mais comment... comment il a fait ça? Oh, <CHARNAME>, dis-moi que ce n'est pas vrai!~
@389 = ~Et pourtant si, c'est vrai. Maintenant, il va falloir que je le retrouve, et vite. J'espère que je vais pouvoir compter sur toi.~
@390 = ~Il a utilisé une espèce de rituel magique--je n'ai pas vraiment tout compris. J'étais dans une sorte de rêve... Il y avait Imoen dedans, aussi. C'est tout ce que je peux dire.~
@391 = ~Fade, ce n'est pas le moment de discuter de ça. Il faut qu'on sorte d'ici et qu'on rattrape Irenicus!~
@392 = ~Oui, bien sûr, <CHARNAME>. Je comprends.~
@393 = ~(A votre grande surprise, elle vous étreint brièvement) Mais... si tu as besoin de quoi que ce soit, ou si jamais tu... tu ne te sens pas bien, je t'en prie, dis-le moi. Si je peux faire quoi que ce soit pour t'aider, je le ferai.~
@394 = ~Eh bien tu vas... ON va... aller la reprendre à Irenicus--et tout de suite! Comment il a pu oser te faire une chose pareille!~
@395 = ~Il a pris ton *âme*? C'est épouvantable! Mais comment... comment il a fait ça? Oh, <CHARNAME>, dis-moi que ce n'est pas vrai!~
@396 = ~(A votre grande surprise, elle vous étreint brièvement) Bien sûr que tu peux compter sur moi. Je serai toujours là pour toi, n'importe quand, n'importe où. Si je peux faire quoi que ce soit pour t'aider, je le ferai.~
@397 = ~Imoen était dans le rêve? Mais qu'est-ce qu'Imoen a à voir avec tout ça?~
@398 = ~Peu importe, Fade. On n'a pas le temps de discuter de ça maintenant. Il faut qu'on sorte d'ici et qu'on rattrape Irenicus!~
@399 = ~Tu sais que je l'ai toujours considérée comme ma soeur? Eh bien en fait, il se trouve que *c'est* ma soeur--c'est une enfant de Bhaal, elle aussi. Ne me demande pas pourquoi elle était dans ma... vision. Tout ce que je sais, c'est qu'elle y était.~
@400 = ~Imoen est une enfant de Bhaal? Ma foi, ça explique pas mal de choses.~
@401 = ~Qu'est-ce que... qu'est-ce qui s'est passé là-dedans, <CHARNAME>? Tu vas bien? J'étais morte d'inquiétude... ~
@402 = ~Je vais bien, Fade, mais je... je ne sais pas ce qui s'est passé. Je crois qu'Irenicus m'a... pris quelque chose.~
@403 = ~Ca n'a pas d'importance. Je ne veux pas que tu t'inquiètes pour rien.~
@404 = ~Et pourtant si, c'est vrai. Maintenant, il va falloir que je le retrouve, et vite. J'ai vraiment besoin de savoir que je pourrai compter sur toi, Fade.~
@405 = ~(Elle vous serre dans ses bras et vous embrasse sur le front) Dis... si tu as besoin de quoi que ce soit, ou si jamais tu... tu ne te sens pas bien, je t'en prie, dis-le moi. Si je peux faire quoi que ce soit pour t'aider, je le ferai.~
@406 = ~Maintenant je suis *vraiment* inquiète! <CHARNAME>, mon amour... je t'en prie, dis-moi ce qu'il y a... ~
@407 = ~D'accord. Je crois... je crois qu'il a pris mon âme. Fade, qu'est-ce que je vais faire?~
@408 = ~S'il te plaît, ne t'affole pas, mais... il a pris mon âme, je ne sais pas pourquoi.~
@409 = ~(Elle vous serre dans ses bras et vous embrasse sur le front) Bien sûr que tu peux compter sur moi. Je serai toujours là pour toi, n'importe quand, n'importe où. Si je peux faire quoi que ce soit pour t'aider, je le ferai.~
@410 = ~Oui, bien sûr, <CHARNAME>. Je comprends. Mais... si tu as besoin de quoi que ce soit, ou si jamais tu... tu ne te sens pas bien, je t'en prie, dis-le moi. Si je peux faire quoi que ce soit pour t'aider, je le ferai.~
@411 = ~Eh bien tu vas... ON va... aller la reprendre à Irenicus--et tout de suite! Comment il a pu oser te faire une chose pareille! Si tu as besoin de quoi que ce soit, ou si jamais tu... tu ne te sens pas bien, je t'en prie, dis-le moi. Si je peux faire quoi que ce soit pour t'aider, je le ferai.~
@412 = ~Bien sûr que tu peux compter sur moi. Je serai toujours là pour toi, n'importe quand, n'importe où. Si je peux faire quoi que ce soit pour t'aider, je le ferai.~
@413 = ~Imoen est une enfant de Bhaal? Ma foi, ça explique pas mal de choses. Si tu as besoin de quoi que ce soit, ou si jamais tu... tu ne te sens pas bien, je t'en prie, dis-le moi. Si je peux faire quoi que ce soit pour t'aider, je le ferai.~
@414 = ~<CHARNAME>... est-ce que tu sais ce qui vient de se passer? Tu es devenu l'avatar de Bhaal, l'Ecorcheur!~
@415 = ~Je... c'est vrai? J'ai senti que je changeais... Je ne pensais plus qu'à tuer. J'avais cette puissance incroyable en moi, et... et... bon sang, mais qu'est-ce qui m'arrive?!~
@416 = ~Je sais. Fade... je t'en prie... c'est maintenant que j'ai besoin de toi.~
@417 = ~Et comment tu sais que c'était l'Ecorcheur?~
@418 = ~Je sais. C'était... vraiment étrange. Toute cette puissance, tout ce pouvoir en moi!~
@419 = ~(Elle recule, méfiante) Je... je ne sais pas. Quoi qu'Irenicus t'ait fait... ~
@420 = ~Fade, pourquoi est-ce que tu recules comme ça? Je ne vais pas te faire de mal.~
@421 = ~C'est normal que tu sois méfiante--c'est la première fois que je perds le contrôle de moi-même comme ça! Mais je te jure que ça n'arrivera plus jamais.~
@422 = ~Fade... non... s'il te plaît... c'est maintenant que j'ai besoin de toi!~
@423 = ~(Elle recule, méfiante) <CHARNAME>... ~
@424 = ~Les Fey'ri ne prient aucun dieu en particulier, mais ils savent qui était le Seigneur du Meurtre. Nous connaissons bien tous ses préceptes, et aussi ses... différentes formes.~
@425 = ~(Elle recule, méfiante) <CHARNAME>... c'est beaucoup plus grave que je ne pensais.~
@426 = ~S'il te plaît... ne me dis pas que ça t'a plu!~
@427 = ~Je... je ne suis pas sûr. C'était une sensation agréable, mais si ça te fait cet effet, alors je ferai en sorte que ça n'arrive plus jamais!~
@428 = ~Si tu savais... C'était fabuleux... comme si j'étais le maître du monde!~
@429 = ~(Elle prend une grande inspiration puis revient vers vous et vous entoure de ses bras) Je sais que tu ne me feras pas de mal. Pas volontairement, en tout cas. Mais nous allons devoir prendre quelques précautions, au cas où. Je ne dirai pas que de savoir que tu es l'Ecorcheur ne me fait pas peur. Ca me fait même très peur... mais on s'en sortira ensemble. Je te le promets.~
@430 = ~Malheureusement, je ne suis pas sûre que ce soit aussi simple, <CHARNAME>.~
@431 = ~(Elle prend une grande inspiration puis revient vers vous et vous entoure de ses bras) Mais ça ne change rien pour nous deux. Je ne dirai pas que de savoir que tu es l'Ecorcheur ne me fait pas peur. Ca me fait même très peur... mais on s'en sortira ensemble. Je te le promets.~
@432 = ~Oh, <CHARNAME>... je voudrais pouvoir faire en sorte que tout ça s'arrête, mais je ne peux rien y faire!~
@433 = ~(Elle prend une grande inspiration puis revient vers vous et vous entoure de ses bras) Je ne dirai pas que de savoir que tu es l'Ecorcheur ne me fait pas peur. Ca me fait même très peur... mais on s'en sortira ensemble. Je te le promets.~
@434 = ~<CHARNAME>... je voudrais pouvoir faire en sorte que tout ça s'arrête, pour toi, mais je ne peux rien y faire!~
@435 = ~(Elle recule) <CHARNAME>, tu me fais peur. Arrête, je t'en prie!~
@436 = ~Mais tu ne comprends donc pas? Je peux utiliser l'Ecorcheur pour vaincre Irenicus!~
@437 = ~Toi, peut-être pas, mais tu crois vraiment que tu peux contrôler l'Ecorcheur si facilement? <CHARNAME>... je t'aime, mais ça, ça me terrifie! Je t'en supplie, pour nous deux, essaie de résister à cette pulsion.~
@438 = ~D'accord. Pour toi, je vais me battre, et je résisterai.~
@439 = ~Non! Ceci est bien plus important que juste toi et moi... c'est le destin qui m'a été promis! Et je ne te laisserai pas te mettre en travers de mon chemin!~
@440 = ~Mais tu ne peux pas contrôler l'Ecorcheur! Tu aurais pu te servir de ses pouvoirs pour détruire Bodhi, mais tu ne l'as pas fait--tu as attaqué tes propres amis... tu m'as attaquée, moi! Crois-moi, <CHARNAME>... je t'aime, mais ça, ça me terrifie! Je t'en supplie, pour nous deux, essaie de résister à cette pulsion.~
@441 = ~(Elle prend une grande inspiration puis revient vers vous et vous entoure de ses bras) Merci... c'est tout ce que je demandais.~
@442 = ~Alors notre histoire s'arrête ici, <CHARNAME>! Je... je ne peux pas rester avec quelqu'un qui n'hésitera pas à se changer en monstre sanguinaire de 2,50 m de haut juste pour avoir ce qu'il veut! Désolée!~

@443 = ~Allez savoir... ils se sont peut-être tout simplement retrouvés coincés entre eux et la boulangerie la plus proche? Oui, je sais, c'est de mauvais goût, désolée. Je vais euh... je vais aller vous attendre là-bas dans le coin, d'accord?~

@444 = ~Waouh. Vous êtes vraiment très... brillante, hein?~
@445 = ~(ahèm!) Je disais donc, <CHARNAME>, que j'avais suivi vos progrès avec grand intérêt.~

@446 = ~Oh, non... je n'ai pas du tout envie d'être ici. Ces gens ont envoyé beaucoup trop de mes amis valser au bout d'une corde.~
@447 = ~Hmmm. Je me demande s'ils ont une liste des personnes recherchées, avec le montant de la récompense.~
@448 = ~Tu n'es pas drôle, Thayvien.~
@449 = ~Mais qui a dit que je plaisantais?~

@450 = ~Je me demande si je fais bien d'être ici, <CHARNAME>.~
@451 = ~Ca va aller. Garde bien ton capuchon rabattu, et personne ne te remarquera.~
@452 = ~Tu devrais peut-être attendre dehors.~
@453 = ~Si tu es sûr de ton coup... et du moment que tu n'oublies pas que si tout foire parce que Mae'Var me reconnaît, Renal me tuera.~
@454 = ~Et tu crois que c'est possible? Que Mae'Var te reconnaisse?~
@455 = ~Dans ce cas, tu devrais peut-être attendre dehors.~
@456 = ~Mais ça n'arrivera pas, n'est-ce pas? Parce que tu vas bien gentiment garder la tête basse et me laisser parler, d'accord?~
@457 = ~Oui, je pourrais... mais si ça dégénère, là-dedans? A quoi je vais te servir, moi, dehors? Non, ça va aller. Je garderai la tête basse et j'essaierai de justifier mon nom. (sourire)~
@458 = ~Je ne sais pas... je n'ai jamais eu affaire à lui directement. D'après ce que j'ai entendu, c'est une vraie pourriture, mais du genre à ne s'intéresser qu'à lui-même. Si tu fais ce qu'il te demande, il ne nous verra même pas... enfin j'espère. Je garderai la tête basse et j'essaierai de justifier mon nom. (sourire)~
@459 = ~(Fade sourit et feint de vous saluer) Oui, chef! Je resterai derrière et j'essaierai de justifier mon nom. Mais si jamais ça tourne au vinaigre, je prendrai tout sur moi. Je sais me débrouiller avec Renal.~ ~(Fade sourit et feint de vous saluer) Bien, Madame! Je resterai derrière et j'essaierai de justifier mon nom. Mais si jamais ça tourne au vinaigre, je prendrai tout sur moi. Je sais me débrouiller avec Renal.~

@460 = ~<CHARNAME>, tu as deux minutes? J'ai quelque chose pour toi.~
@461 = ~Tiens. C'est mon amulette. Je veux que tu la portes, pour te protéger des vampires.~
@462 = ~Tu veux me donner ton amulette? Mais, et toi, alors?~
@463 = ~Merci beaucoup, Fade. Ca me touche énormément.~
@464 = ~Non, Fade, je ne peux pas l'accepter. C'est à toi qu'on l'a donnée, pour *te* protéger des vampires. Pas question que je te la prenne.~
@465 = ~Donc tu crois que je ne suis pas de taille à affronter les vampires, c'est ça?~
@466 = ~Je m'en passerai très bien. Je... je veux que ce soit toi qui la portes. Tu es le seul à pouvoir sauver Imoen, et si tu es blessé ou... ou tué, elle est fichue.~
@467 = ~Alors je te remercie vraiment beaucoup d'être aussi attentionnée.~
@468 = ~Il n'empêche que c'est à toi qu'on l'a donnée, pour *te* protéger des vampires. Pas question que je te la prenne.~
@469 = ~Je pense que je peux parfaitement me débrouiller avec les vampires, Fade. Tu crois que je ne suis pas de taille?~
@470 = ~Il n'y a vraiment pas de quoi. Tout ce que je veux, c'est que tu ne sois pas blessé.~
@471 = ~S'il te plaît--prends-la. Je m'en passerai très bien. Si tu étais blessé, je ne me le pardonnerais jamais. Avec ça, je sais que tu seras plus en sécurité.~
@472 = ~(Elle vous glisse l'amulette de force dans le creux de la main) Tu as été si bon pour moi, c'est vraiment le moins que je puisse faire.~
@473 = ~Mais non, pas du tout! C'est juste pour que tu sois un peu mieux protégé.~
@474 = ~<CHARNAME>, mon amour... tu as deux minutes? J'ai quelque chose pour toi.~
@475 = ~Tu veux me donner ton amulette? Mais, ma chérie, et toi, alors?~
@476 = ~(Elle dépose un baiser sur votre joue) Je m'en passerai très bien. Je veux que ce soit toi qui la portes. Tu es le seul à pouvoir sauver Imoen, et si tu es blessé ou... ou tué, elle est fichue.~
@477 = ~Te connaissant, il n'est même pas question que je refuse, pas vrai? Alors je te remercie vraiment beaucoup d'être aussi attentionnée.~
@478 = ~Il n'empêche que c'est à toi qu'on l'a donnée, pour *te* protéger des vampires. Pas question que je te la prenne--si tu étais blessée, je ne me le pardonnerais jamais!~
@479 = ~Il n'y a vraiment pas de quoi. Tout ce que je veux, c'est que tu ne sois pas blessé.~
@480 = ~(Elle vous glisse l'amulette de force dans le creux de la main) Prends-la, exactement comme tu as pris mon coeur.~
@481 = ~Mais non, pas du tout! C'est juste pour que tu sois un peu mieux protégé. Si tu étais blessé, je sais que je ne me le pardonnerais jamais!~

@482 = ~<CHARNAME>, non! Tu ne peux pas tremper là-dedans! Si tu fais ça... je m'en vais.~
@483 = ~Tu t'en irais? Alors dans ce cas-là, non, je ne veux rien avoir à faire avec le trafic d'esclaves.~
@484 = ~Eh bien va-t'en! J'ai besoin de tout l'argent que je pourrai trouver.~

@485 = ~S'il te plaît, <CHARNAME>, tu as dit qu'on irait voir le Maître des Ombres, savoir ce qu'il nous veut! Il ne va pas aimer qu'on le fasse attendre comme ça.~
@486 = ~<CHARNAME>... je suis désolée, mais il faut absolument que je retourne à la Guilde. On n'a déjà que trop tardé et le Maître des Ombres va être furieux. Retrouve-moi là-bas si tu veux bien.~

@487 = ~Tu ferais bien d'aller parler d'abord au Maître des Ombres. Il n'est... pas très satisfait de la façon dont les choses ont évolué.~
@488 = ~Viens, <CHARNAME>. On ferait bien de se dépêcher de mettre la main sur ces deux contacts.~

@489 = ~(Fade semble complètement ailleurs)~
@490 = ~Fade, est-ce que ça va?~
@491 = ~D'après ta tête, je dirais que tu crois savoir qui c'est?~
@492 = ~Oui, je vais bien. J'espère seulement que je trompe, c'est tout.~
@493 = ~Je crois, oui... et j'espère me tromper. On verra bien.~

@494 = ~(Elle se tient au-dessus du corps de son frère, et dans un dernier geste de défi, lui plonge sa dague dans le coeur jusqu'à la garde)  Non, mon cher frère... le "bonus", il est pour moi.~
@495 = ~Fade, laisse-le, maintenant. Partons d'ici et allons voir Aran.~
@496 = ~Euh... tu sais, cette façon que tu as de... mutiler les cadavres de tes ennemis après les avoir tués? C'est un peu effrayant, je dois dire. Même plus qu'un peu, en fait. Laissons-le là et allons voir Aran, d'accord?~
@497 = ~Non, il est trop tôt pour retourner voir Aran. Je ne crois pas que ce soit fini, <CHARNAME>. Il a dit "nous". Il y a d'autres Fey'ri à Athkatla. Ils sont en train de chercher quelque chose, et il y a de grandes chances que Cirion soit parmi eux... Ce salopard a une grosse dette envers moi.~
@498 = ~Mais même si c'étaiut le cas, comme Xek'ral l'a dit, ça n'a rien à voir avec toi. Maintenant qu'on sait que les Fey'ri sont en ville, laissons Aran s'occuper d'eux!~
@499 = ~La vengeance ne te mènera nulle part, Fade! Oublie Cirion--tout ça c'est du passé, maintenant.~
@500 = ~Tu as raison. On doit trouver Cirion et les autres Fey'ri avant qu'ils n'aient fait trop de dégâts... et les faire payer pour ce qu'ils t'ont fait.~
@501 = ~C'est... c'est plus fort que moi. Cette ordure m'a fait trop de mal... et  on ne peut pas retourner voir Aran, pas encore. Je ne crois pas que ce soit fini, <CHARNAME>. Il a dit "nous". Il y a d'autres Fey'ri à Athkatla. Ils sont en train de chercher quelque chose, et il y a de grandes chances que Cirion soit parmi eux... Ce salopard a une grosse dette envers moi.~
@502 = ~C'est à moi qu'on a confié cette mission, <CHARNAME>! Et maintenant j'en fais une affaire personnelle. On ne peut pas retourner voir Aran tout de suite. Il faut localiser les autres Fey'ri et les arrêter, avant qu'ils ne fassent encore plus de mal!~
@503 = ~D'accord, je t'aiderai à trouver Cirion et les autres Fey'ri, si ça peut te permettre de tirer un trait sur le passé.~
@504 = ~Non, Fade, je ne veux rien avoir à faire avec ça! Laisse tomber cette histoire, et qu'Aran s'en occupe!~
@505 = ~Tant qu'il sera en vie, rien de tout ça ne sera du passé. Je ne connaîtrai pas de repos avant que ce salopard ne soit mort... et si possible, tué par moi. Viens avec moi si tu veux, sinon j'irai seule. A toi de voir.~
@506 = ~Merci, <CHARNAME>, merci infiniment.~
@507 = ~Non, pas question de laisser tomber! Si tu ne veux pas m'aider, alors j'irai seule!~

@508 = ~Hmmm... Il y a des empreintes qui continuent tout le long de ce tunnel. Je dirais qu'ils se dirigent vers l'ancien temple d'Amaunator. Je me demande ce qu'ils peuvent bien chercher là-bas.~

@509 = ~Voilà... c'est fait. Ma famille... c'est qu'ils étaient après tout... tous morts.~
@510 = ~Il étaient *tous* de ta famille?~
@511 = ~Alors nous en avons terminé ici. Retournons voir Aran et informons-le de ce qui s'est passé.~
@512 = ~Fade, est-ce que ça va aller?~
@513 = ~Oui, tous. Des frères, des soeurs, des cousins à moi. Il ne reste plus que ma mère, apparemment. Et Freth, s'il a survécu à la Guerre Sanglante. Retournons voir Aran. Il faut que je lui parle.~
@514 = ~Oui, allons-y. Il faut que je lui parle.~
@515 = ~Je vais bien. Cette page est tournée, et c'est grâce à toi. Retournons voir Aran. Il faut que je lui parle.~

@516 = ~Je... je ne sais pas si je peux entrer dans cette cité, <CHARNAME>. Je ne crois pas que les elfes vont apprécier ma présence ici.~
@517 = ~Je crois que les elfes ont bien d'autres préoccupations pour le moment, Fade. A mon avis, ils vont surtout être contents de recevoir un peu d'aide, d'où qu'elle vienne!~
@518 = ~Eh bien ils devront s'y faire, que ça leur plaise ou non! J'ai besoin de toi à mes côtés--ne les laisse pas t'intimider.~
@519 = ~Et pourquoi pas? Tu es venue pour les aider, et ils le savent.~
@520 = ~J'espère que tu as raison. Les elfes de race pure considèrent les Fey'ri comme des renégats, alors ne t'attends pas à ce qu'ils sautent de joie en me voyant.~
@521 = ~Oui, tu as raison. Je suis ici pour les aider--ce n'est pas parce que je suis une Fey'ri que je ne peux pas aider mes cousins elfes, aussi éloignés soient-ils!~
@522 = ~Je n'en suis pas si sûre. Les elfes de race pure considèrent les Fey'ri comme des renégats, et ils tolèrent mal notre présence. Mais je suis venue pour les aider--ce n'est pas parce que je suis une Fey'ri que je ne peux pas aider mes cousins elfes, aussi éloignés soient-ils! J'espère qu'ils comprendront ça.~
@523 = ~L'Arbre de vie... il est gigantesque! Je n'ai jamais rien vu de pareil de toute ma vie! Il est si beau... et... c'est comme s'il m'appelait. Nous autres les Fey'ri, nous ne sommes peut-être pas si éloignés de nos racines elfiques que nous aimons à le penser.~

//Friendship talks
//FT2
@524 = ~Puis-je te poser une question personnelle, <CHARNAME>?~
@525 = ~Oui, bien sûr. Que veux-tu savoir?~
@526 = ~Plus tard peut-être. Le moment n'est pas vraiment bien choisi.~
@527 = ~Non,tu ne peux pas. Je ne tiens pas à parler de choses privées avec une quasi-inconnue.~
@528 = ~Oui, qu'est-ce que tu veux?~
@529 = ~Je sais que ton principal objectif est de secourir ton amie Imoen. Qu'est-ce qu'elle a de si particulier qui justifie toute cette expédition?~
@530 = ~Elle est comme une soeur pour moi, et c'est ma meilleure amie. Nous avons grandi ensemble à Château-Suif, et ensemble nous avons traversé plus de choses que ce que la plupart des gens pourraient imaginer. Je ne *peux pas* ne pas voler à son secours.~
@531 = ~Oh, Imoen. Je ne suis pas spécialement attaché à elle--nous avons simplement été élevés ensemble. Mais je ne saurais tolérer qu'on emprisonne quelqu'un injustement, et pour cette raison je me dois de la libérer, ainsi que me le dicte mon honneur.~ ~Oh, Imoen. Je ne suis pas spécialement attachée à elle--nous avons simplement été élevées ensemble. Mais je ne saurais tolérer qu'on emprisonne quelqu'un injustement, et pour cette raison je me dois de la libérer, ainsi que me le dicte mon honneur.~
@532 = ~Je ne pensais pas que tes questions concerneraient Imoen, Fade, et je n'ai pas envie d'entrer dans les détails de notre relation. Contente-toi de savoir que je veux la retrouver.~
@533 = ~Je comprends. Je voulais juste te poser quelques questions à propos d'Imoen, c'est tout.~
@534 = ~Ah, c'est tout? D'accord. Pose tes questions.~
@535 = ~Je n'ai pas très envie de parler de ça.~
@536 = ~Il faut vraiment te faire un dessin? Va voir ailleurs si j'y suis.~
@537 = ~Je vois. Je ne te dérangerai pas plus longtemps, dans ce cas.~
@538 = ~Non, attends, excuse-moi. Je ne voulais pas être grossier ni t'envoyer promener. C'est juste que tout ça... ~ ~Non, attends, excuse-moi. Je ne voulais pas être grossière ni t'envoyer promener. C'est juste que tout ça... ~
@539 = ~Bien.~
@540 = ~Vu comme ça... rien de très important, j'imagine. Je ne te dérangerai plus.~
@541 = ~Sa capture a dû être... très pénible pour toi. Maintenant je comprends tous tes efforts pour la retrouver. Tu... *sais* où elle est, n'est-ce pas? Et ce qu'il en coûtera pour la reprendre?~
@542 = ~Oui... et ça va devenir de plus en plus dur. Elle a été emmenée là où les Mages Cagoulés gardent leurs prisonniers, où que ça puisse être, en même temps que le mage Irenicus. Les Mages Cagoulés l'ont jugée coupable de déviance magique, et ils l'ont tout simplement...emmenée. Je ne peux pas accepter ça--nous avons grandi ensemble et elle m'a suivie à travers toutes les épreuves. Je ne peux pas l'abandonner maintenant.~
@543 = ~A ton avis? Bien sûr que c'est dur! Nous avons grandi ensemble, combattu ensemble, ri ensemble, pleuré ensemble... et elle m'a été arrachée! Au diable Irenicus, les Mages Cagoulés, et les lois stupides de cette ville contre la magie! Comment on aurait pu savoir? On ne savait même pas *où* on était!~
@544 = ~Pénible? Pas plus que ça. Irenicus a une dette de souffrance envers moi, il devra la payer. Reprendre Imoen... eh bien je suppose que c'est juste une sorte de bonus supplémentaire. Du genre insupportable.~
@545 = ~Ce n'est pas parce qu'on a été élevés comme frère et soeur que je suis obligé d'avoir de l'affection pour elle. C'est Irenicus que je veux. J'ai une grosse créance à me faire rembourser.~ ~Ce n'est pas parce qu'on a été élevées comme des soeurs que je suis obligée d'avoir de l'affection pour elle. C'est Irenicus que je veux. J'ai une grosse créance à me faire rembourser.~
@546 = ~Oh, je comprends ce que tu peux ressentir, <CHARNAME>, mais parfois, ça aide vraiment de pouvoir parler de ces choses.~
@547 = ~Non, ça n'aide pas, alors arrête ton interrogatoire.~
@548 = ~Oui, tu as raison, j'imagine. Qu'est-ce que tu veux savoir sur elle? Pour tout dire, c'est pratiquement ma soeur. Nous avons grandi ensemble à Château-Suif, et nous avons traversé ensemble pas mal d'épreuves. Je ne supporte pas de la savoir emprisonnée. Elle est innocente, victime des circonstances--et je sais qu'elle ferait la même chose pour moi si les rôles étaient inversés.~
@549 = ~L'honneur? C'est tout ce qui compte pour toi? J'aurais cru que de savoir ton amie en prison pèserait bien plus lourd à tes yeux.~
@550 = ~Si tu n'as plus d'honneur, que te reste-t-il d'autre? Que ce soit un ami ou un étranger, ça n'est pas ce qui compte pour moi.~
@551 = ~L'honneur est important pour moi, Fade. Bien sûr que je tiens à Imoen... nous avons grandi ensemble. Mais l'honneur commande, et peu importe qui est la victime, je me dois de la sauver de toute façon.~
@552 = ~(Elle vous lance un regard plutôt sévère mais finit par acquiescer) Je peux comprendre ça. C'est à propos de "tout ça"... à propos d'Imoen... que j'avais certaines choses à te demander.~
@553 = ~A propos d'Imoen? Qu'est-ce que tu veux savoir sur elle? Pour tout dire, c'est pratiquement ma soeur. Nous avons grandi ensemble à Château-Suif, et nous avons traversé ensemble pas mal d'épreuves. Je ne supporte pas de la savoir emprisonnée. Elle est innocente, victime des circonstances--et je sais qu'elle ferait la même chose pour moi si les rôles étaient inversés.~
@554 = ~Eh bien je n'ai pas envie de parler d'Imoen avec toi, Fade. Je veux juste la retrouver, ok?~
@555 = ~Tu voulais parler d'Imoen? Je ne suis pas spécialement attaché à elle--nous avons simplement été élevés ensemble. Mais je ne saurais tolérer qu'on emprisonne quelqu'un injustement, et pour cette raison je me dois de la libérer, ainsi que me le dicte mon honneur.~ ~Tu voulais parler d'Imoen? Je ne suis pas spécialement attachée à elle--nous avons simplement été élevées ensemble. Mais je ne saurais tolérer qu'on emprisonne quelqu'un injustement, et pour cette raison je me dois de la libérer, ainsi que me le dicte mon honneur.~
@556 = ~Non, bien sûr que non. Vous avez subi une terrible injustice, aussi bien toi qu'Imoen et elle doit être réparée. Je suis heureuse de pouvoir t'aider à la retrouver... Je ne supporte pas de savoir quelqu'un si injustement emprisonné.~
@557 = ~Et je suis heureux que tu m'accompagnes. Quelque chose me dit que je vais avoir besoin de toute l'aide disponible.~ ~Et je suis heureuse que tu m'accompagnes. Quelque chose me dit que je vais avoir besoin de toute l'aide disponible.~
@558 = ~Je te remercie... mais pourquoi ai-je l'impression que ces histoires d'emprisonnement te touchent personnellement?~
@559 = ~Donc si j'ai bien compris vous n'étiez pas dans la région d'Athkatla quand Irenicus vous a capturés?~
@560 = ~Non, en fait nous étions à proximité de la Porte de Baldur. Je crois savoir ce qui l'intéresse en moi, mais Imoen... je ne sais pas du tout ce qu'il lui veut. Le Diable l'emporte! Pourquoi la faire autant souffrir?~
@561 = ~Non, en effet. Nous n'avons fait que nous défendre contre une menace... et à cause de ça j'ai perdu Imoen. Je ne peux m'en prendre qu'à moi. Si seulement j'avais affronté ces satanés mages, alors... ~
@562 = ~Insupportable? Comment tu peux parler comme ça de quelqu'un avec qui tu as partagé tant de choses?~
@563 = ~Fade, je plaisantais! D'accord, ça n'était pas de très bon goût, mais Imoen aurait apprécié. Allons, je n'ai vraiment plus envie de parler de ça pour le moment.~
@564 = ~On voit que tu ne connais pas Imoen. C'est tout ce que je peux dire. La seule chose qui me préoccupe pour le moment, c'est de punir Irenicus pour ce qu'il m'a fait.~
@565 = ~La vengeance n'est pas une raison de vivre suffisante, <CHARNAME>. Je ne le sais que trop bien. Je t'en prie, ne la laisse pas te dévorer entièrement.~
@566 = ~(Sur ses lèvres se forme un léger sourire, presque rassurant, et là-dessus elle retourne à sa place dans la formation)~
@567 = ~<CHARNAME>, je crains de n'avoir guère le temps pour cette sorte d'honneur. Mes amis et tous ceux que j'aime passeront toujours avant le reste, quoi qu'il arrive. J'aurais aimé que tu ressentes la même chose.~
@568 = ~(Elle vous jette un regard légèrement méprisant et reprend sa place dans la formation)~
@569 = ~Je comprends ce que tu veux dire... même si mes propres priorités sont un peu différentes. Mes amis et tous ceux que j'aime passeront toujours en premier.~
@570 = ~(Elle vous gratifie d'un petit sourire et retourne prendre sa place dans la formation)~
@571 = ~C'est vrai, j'ai un problème avec les... emprisonnements injustifiés. C'est plus fort que moi. Mais je... ne suis pas encore prête à parler de ça, <CHARNAME>. Désolée.~
@572 = ~(Elle incline la tête dans votre direction puis retourne à sa place dans la formation)~
@573 = ~Mais c'est précisément ce qu'ils veulent, parfois. Voir souffrir quelqu'un que tu aimes est aussi une torture; c'est même parfois la pire.~
@574 = ~(Elle sourit faiblement) Alors, <CHARNAME>... allons-y, et nous ferons payer Irenicus pour tout ce qu'il vous a fait, à ta soeur et à toi.~
@575 = ~Alors tu serais probablement mort à l'heure qu'il est. Et ils auraient tout de même pris Imoen. Avec des "si", on ne va nulle part, <CHARNAME>. Ce qui est arrivé est arrivé, et tu fais tout ce que tu peux pour sauver la situation. Imoen ne pourrait pas t'en demander davantage.~ ~Alors tu serais probablement morte à l'heure qu'il est. Et ils auraient tout de même pris Imoen. Avec des "si", on ne va nulle part, <CHARNAME>. Ce qui est arrivé est arrivé, et tu fais tout ce que tu peux pour sauver la situation. Imoen ne pourrait pas t'en demander davantage.~
@576 = ~(Elle sourit faiblement) Allons, avançons et nous ferons payer Irenicus pour la souffrance qu'il vous a infligée, à ta soeur et à toi.~

//FT4
@577 = ~<CHARNAME>, puis-je te poser une question? J'ai beaucoup entendu parler de tes exploits à la Porte de Baldur. Comment tu as empêché une guerre, et tout ça. Est-ce que... tout est vrai?~
@578 = ~Oui. Tout est vrai. J'ai aussi résolu le problème de la pénurie de fer, mis un terme aux principales activités criminelles dans la région... tout ça.~
@579 = ~Ma foi, je ne sais pas ce qu'on t'a raconté exactement, mais en effet, j'ai empêché une guerre... mais je n'y serais pas parvenu sans l'aide de mes compagnons. Ils méritent tout autant de reconnaissance que moi.~ ~Ma foi, je ne sais pas ce qu'on t'a raconté exactement, mais en effet, j'ai empêché une guerre... mais je n'y serais pas parvenue sans l'aide de mes compagnons. Ils méritent tout autant de reconnaissance que moi.~
@580 = ~Quoi? Si tu es au courant de l'histoire, pourquoi tu me poses la question? Oui, j'ai accompli tout ce qu'on raconte. Et maintenant si ça ne te dérange pas, j'ai plus important à faire que de répondre à des questions stupides.~
@581 = ~Eh bien, quoi que tu aies entendu dire... tout est vrai. Mais ça n'avait rien d'une promenade de santé. Beaucoup de gens oublient combien de ceux qui m'étaient chers, combien de mes compagnons y ont laissé la vie. Le prix de la gloire est parfois bien lourd.~
@582 = ~Vraiment? Tout est vrai? Même l'histoire dans laquelle tu mesures dix-sept pieds de haut et où tu as embroché dix ennemis d'un seul coup de ta puissante épée?~
@583 = ~D'accord, celle-là je l'ai bien méritée. Disons que si c'est vraisemblable, alors ça a probablement eu lieu.~
@584 = ~Mes hauts faits ne doivent pas être tournés en ridicule, Fade. Garde tes sarcasmes pour toi.~
@585 = ~Vraiment? On a raconté ça? Waouh!~
@586 = ~Oui, les choses sont toujours plus faciles quand on a auprès de soi des... amis... fidèles. Il n'empêche, tu as accompli des choses plutôt... héroïques, si je peux me permettre.~
@587 = ~Oh, héroïques, c'est un bien grand mot. Il fallait bien faire quelque chose. Je ne pouvais pas simplement rester là à regarder tout s'écrouler autour de moi. Il y avait bien trop en jeu...~
@588 = ~J'apprécie, au contraire! Comme je l'ai dit, je n'étais pas seul, mais c'est tout de même mon nom qui restera dans les mémoires, pas vrai?~
@589 = ~Merci du compliment, mais cette façon que tu as de dire le mot "amis"... comme si tu n'avais pas eu souvent l'occasion de l'utiliser.~
@590 = ~Je vois. J'allais te féliciter pour ce que tu as accompli, mais avec une grosse tête pareille, tu dois déjà avoir du mal à passer les portes. Je suis désolée de t'avoir... distrait avec mes stupides questions.~ ~Je vois. J'allais te féliciter pour ce que tu as accompli, mais avec une grosse tête pareille, tu dois déjà avoir du mal à passer les portes. Je suis désolée de t'avoir... distraite avec mes stupides questions.~
@591 = ~Oui, je suis d'accord avec toi. Les gens ont tendance à oublier ce qu'il en coûte d'accomplir de telles choses. Ils ne voient que la gloire et la postérité. Je suis navrée que tu aies tant perdu.~
@592 = ~Ca ira. Même si par moments ils me manquent cruellement, je dois continuer à vivre. Rester là à ruminer et pleurer sur nos morts ne les fera pas revenir, et ça ne fait pas honneur à leur mémoire non plus.~
@593 = ~Mes relations avec mes compagnons disparus ne te regardent pas, Fade. Tu es là pour m'assister, pas pour explorer les tréfonds de mon âme. Ne me dérange plus pour des détails sans intérêt.~
@594 = ~Perdre ceux qu'on aime, c'est notre lot à tous, Fade. Humbles ou puissants, contre ça hélas on ne peut rien.~
@595 = ~(sourire) Désolée... c'était plus fort que moi! N'empêche, et même en oubliant les versions quelque peu... exagérées de tes exploits, ce que tu as fait reste assez extraordinaire. En même temps, on ne pouvait s'attendre à moins de ta part, si j'en crois les rumeurs concernant ton héritage supposé.~
@596 = ~Et que disent ces rumeurs?~
@597 = ~Ce qui signifie? Qu'est-ce que tu as entendu, exactement?~
@598 = ~Tu as raison, j'imagine. Etre un enfant de Bhaal à tendance à rajouter du piment dans l'existence!~ ~Tu as raison, j'imagine. Etre une enfant de Bhaal à tendance à rajouter du piment dans l'existence!~
@599 = ~Je ne tourne rien en ridicule, <CHARNAME>. J'essayais juste d'alléger un peu la conversation. En fait je suis plutôt impressionnée par ce que tu as fait... mais pas par ton attitude.~
@600 = ~Alors que dirais-tu de te taire et de reprendre ta place dans la formation? Je ne tolère pas que mes laquais me manquent de respect.~
@601 = ~Désolé d'être autant sur la défensive, Fade. C'est juste que... disons que ce que j'entends parfois n'est pas toujours aussi flatteur.~ ~Désolée d'être autant sur la défensive, Fade. C'est juste que... disons que ce que j'entends parfois n'est pas toujours aussi flatteur.~
@602 = ~Oui, j'ai entendu cette histoire, et même d'autres plus extraordinaires encore! On parle aussi de ton... héritage supposé.~
@603 = ~Oh, ça n'a rien de "supposé"--Je suis un Enfant de Bhaal. Tu n'as pas besoin de tourner autour du pot.~ ~Oh, ça n'a rien de "supposé"--Je suis une Enfant de Bhaal. Tu n'as pas besoin de tourner autour du pot.~
@604 = ~Tu n'as pas besoin d'être si modeste, <CHARNAME>. Tu as largement de quoi être fier. Tu as accompli tant de choses--les gens te respectent, même ceux qui savent pour ton... héritage supposé.~ ~Tu n'as pas besoin d'être si modeste, <CHARNAME>. Tu as largement de quoi être fière. Tu as accompli tant de choses--les gens te respectent, même ceux qui savent pour ton... héritage supposé.~
@605 = ~Héritage supposé? Qu'est-ce que tu veux dire?~
@606 = ~Et pourquoi ils ne me respecteraient pas? Je *suis* un Enfant de Bhaal. Je n'y peux rien.~ ~Et pourquoi ils ne me respecteraient pas? Je *suis* une Enfant de Bhaal. Je n'y peux rien.~
@607 = ~C'était censé être un compliment ou une insulte, Fade? Le fait que je sois un Enfant de Bhaal gêne beaucoup certaines personnes, mais c'est leur problème, pas le mien. Est-ce que ça te dérange?~ ~C'était censé être un compliment ou une insulte, Fade? Le fait que je sois une Enfant de Bhaal gêne beaucoup certaines personnes, mais c'est leur problème, pas le mien. Est-ce que ça te dérange?~
@608 = ~Je n'aime pas beaucoup le ton de ta voix, Fade. Qu'est-ce que mon héritage a à voir avec tout ça?~
@609 = ~J'imagine que c'est dû pour une grande part aux rumeurs autour de ton héritage supposé, tu ne crois pas? Qu'est-ce qui te semblerait le plus vraisemblable, à toi: un humble Rôdeur, un petit Prêtre, ou l'enfant du défunt Seigneur du Meurtre?~ ~J'imagine que c'est dû pour une grande part aux rumeurs autour de ton héritage supposé, tu ne crois pas? Qu'est-ce qui te semblerait le plus vraisemblable, à toi: une humble Rôdeuse, une petite Prêtresse, ou l'enfant du défunt Seigneur du Meurtre?~
@610 = ~Tu as probablement raison. Comment tu as su que j'étais un Enfant de Bhaal?~ ~Tu as probablement raison. Comment tu as su que j'étais une Enfant de Bhaal?~
@611 = ~Ce qui signifie? Qu'est-ce que tu as entendu, exactement?~
@612 = ~Je... je...~
@613 = ~(soupir) Non, <CHARNAME>, je n'ai pas souvent eu l'occasion de m'en servir pour moi. Même si j'espère bien que ça va changer.~
@614 = ~Ca a déjà changé. Quel effet ça fait d'être amie avec un Enfant de Bhaal?~ ~Ca a déjà changé. Quel effet ça fait d'être amie avec une Enfant de Bhaal?~
@615 = ~Oui, et bien n'espère pas trop tout de même. Allons, rattrapons les autres.~
@616 = ~Je suis bien d'accord avec toi, <CHARNAME>. Beaucoup diraient qu'avec ton... héritage supposé, de tels sentiments te sont étrangers, mais ils auraient tort, et j'en suis heureuse.~
@617 = ~Mais pourquoi est-ce qu'ils diraient ça? Je suis peut-être un Enfant de Bhaal, mais ça ne m'empêche pas d'éprouver des sentiments!~ ~Mais pourquoi est-ce qu'ils diraient ça? Je suis peut-être une Enfant de Bhaal, mais ça ne m'empêche pas d'éprouver des sentiments!~
@618 = ~Je suis content que tu le voies ainsi... et que le fait que je sois un Enfant de Bhaal ne te trouble pas outre mesure.~ ~Je suis contente que tu le voies ainsi... et que le fait que je sois une Enfant de Bhaal ne te trouble pas outre mesure.~
@619 = ~Que... que tu es un Enfant de Bhaal, le défunt Seigneur du Meurtre. Est-ce que c'est vrai?~ ~Que... que tu es une Enfant de Bhaal, le défunt Seigneur du Meurtre. Est-ce que c'est vrai?~
@620 = ~Oui, c'est la vérité. Est-ce que ça te pose un problème?~
@621 = ~Ah, on en revient toujours là, pas vrai? Eh bien, je n'ai pas l'intention d'en discuter avec toi, Fade, ni maintenant ni jamais. C'est clair?~
@622 = ~Oui, c'est la vérité, mais je n'aime pas en parler. On peut passer à autre chose? S'il te plaît?~
@623 = ~Alors tu... admets ta filiation? Je ne savais pas comment aborder le sujet, de peur que tu--~
@624 = ~De peur que je nie et me mette en colère? Ne t'inquiète pas, Fade. Ce n'est pas un problème; sauf si c'en est un pour toi.~
@625 = ~Maintenant que tu en as la confirmation, on pourrait passer à autre chose? S'il te plaît?~
@626 = ~Je peux comprendre ta réaction. Ton héritage supposé ne doit pas être facile à porter tous les jours.~
@627 = ~Non, ça ne me pose aucun problème. Je suis honorée de voyager en ta compagnie, de faire partie de tes aventures.~
@628 = ~Des rumeurs, essentiellement. Alors... c'est donc vrai?~
@629 = ~Oui, c'est la vérité. Est-ce que ça te pose un problème?~
@630 = ~Oui, c'est la vérité, mais je n'aime pas en parler. On peut passer à autre chose? S'il te plaît?~
@631 = ~Je... je suis honorée de voyager en ta compagnie, de faire partie de tes aventures. Et plus encore que tu me considères comme une amie.~
@632 = ~Je ne dis pas ça du tout. D'autres le pensent peut-être, mais pas moi. Je suis honorée de voyager en ta compagnie, de faire partie de tes aventures.~
@633 = ~(sourire) D'accord, comme tu voudras, <CHARNAME>.~
@634 = ~Si c'est comme ça que tu le prends, très bien. Je n'en reparlerai plus jamais.~
@635 = ~Oui, je suppose. Allons-y.~

@636 = ~<CHARNAME>, le vampire ne dit que des mensonges--tu as ma parole. Nous ne te trahirons pas.~
@637 = ~<CHARNAME>, le vampire ne dit que des mensonges--tu as ma parole. Nous ne te trahirons pas. Je ne le permettrais pas.~

@638 = ~(frisson) Est-ce qu'on est vraiment obligés de venir ici? Tu es sûr qu'il n'y a pas un autre chemin?~
@639 = ~Qu'est-ce qui ne va pas? Tu n'as pas peur du noir, quand même?~
@640 = ~Je sais que le coin n'est pas vraiment charmant, mais tu as entendu le prêtre. Si on veut régler cette histoire de culte impie, il faut bien qu'on enquête sur place. Désolé.~ ~Je sais que le coin n'est pas vraiment charmant, mais tu as entendu le prêtre. Si on veut régler cette histoire de culte impie, il faut bien qu'on enquête sur place. Désolée.~
@641 = ~S'il te plaît, arrête de pleurnicher. On est tous dans la même galère, et pourtant je n'entends pas les autres se plaindre.~
@642 = ~Peur du *noir*? Au cas où tu n'aurais pas réalisé, je suis une Voleuse de l'Ombre, <CHARNAME>! Autrement dit, l'obscurité c'est ce qui me protège et me permet de faire mon travail!~
@643 = ~Alors qu'est-ce qui te dérange? La saleté? Ou bien tu es claustrophobe? C'est quoi le problème?~
@644 = ~Eh bien dans ce cas-là, arrête un peu de pleurnicher. On est tous dans la même galère, et pourtant je n'entends pas les autres se plaindre.~
@645 = ~Okay, c'est bon, j'ai compris. Du moment que tu vas bien--pas la peine de passer tes nerfs sur moi.~
@646 = ~Je sais bien... ça ne me plaît pas plus pour autant.~
@647 = ~Hé! Tu as... tu as entendu ça? Comme un grattement? Non non non... je t'en prie, <CHARNAME>, allons-nous en d'ici.~
@648 = ~Qu'est-ce qui ne va pas? De quoi tu t'inquiètes? Est-ce que tu as peur du noir?~
@649 = ~Je ne pense pas qu'il y ait de quoi s'inquièter. C'est probablement des rats.~
@650 = ~Je ne suis pas en train de pleurnicher! C'est simplement pas très accueillant, comme endroit, c'est tout. A l'avenir, je garderai mes commentaires pour moi!~
@651 = ~Non, je ne suis pas claustrophobe, et la saleté je m'en fiche. Ce que je n'aime pas c'est... oh je me sens tellement idiote d'avoir à dire ça... je n'aime pas beaucoup les rats. En réalité, ils me fichent même une trouille bleue. Ils ont toujours l'air luisant et mouillé, même quand ils sont secs, et puis cette queue longue et rose, on dirait un ver de terre... (frissons) Ils sont immondes!~
@652 = ~Tu as peur des rats?! Et tu espères vraiment que je vais croire ça? Ca, c'est la meilleure. Une voleuse qui a peur des rats! N'importe quoi!~
@653 = ~Oui, je vois très bien ce que tu veux dire. Ils sont vraiment répugnants, hein? Mais c'est quand même mieux que les araignées.~
@654 = ~(soupir) Oh, c'est pas vrai... tout ça pour des saletés de rongeurs? Ils ne vont pas te manger, hein! Ne t'occupe pas d'eux et ils ne s'occuperont pas de toi.~
@655 = ~(glaciale) Je vais très bien, <CHARNAME>. Je ne vais pas m'enfuir en courant.~
@656 = ~Des rats? Tu es sûr? Ooooh, <CHARNAME>, je... je n'aime pas beaucoup les rats. En réalité, je ne les aime pas du tout, même! Ils ont toujours l'air luisant et mouillé, même quand ils sont secs, et ils ont ces longues queues roses qui ressemblent à des vers de terre... (frissons) Ils sont immondes!~ ~Des rats? Tu es sûre? Ooooh, <CHARNAME>, je... je n'aime pas beaucoup les rats. En réalité, je ne les aime pas du tout, même! Ils ont toujours l'air luisant et mouillé, même quand ils sont secs, et ils ont ces longues queues roses qui ressemblent à des vers de terre... (frissons) Ils sont immondes!~
@657 = ~Non, ce n'est pas n'importe quoi! Il y en a qui sont gros comme des blaireaux, et ils te sautent carrément à la gorge! Ils sont là à grouiller autour de tes pieds, et ils essaient de faire trébucher les imprudents et ils les entraînent dans les profondeurs pour leur dévorer les yeux et... ~
@658 = ~Fade, arrête de dire des bêtises! Des rats-garous, oui, ça peut poser des problèmes, mais de simples rats d'égoûts? Ils ont plus peur de nous que nous n'avons peur d'eux!~
@659 = ~(reniflement de mépris) Gros comme des blaireaux, hein? Et qui te dévorent les yeux, en plus. Eh beh... tu as intérêt à surveiller tes arrières, alors!~
@660 = ~Je n'aime pas tellement les araignées non plus, je dois dire. N'empêche, tu sais quoi? Je m'occupe des araignées si tu t'occupes des rats. C'est un marché honnête, non?~
@661 = ~Ben voyons, "t'occupe pas d'eux", qu'il dit; "ils ne vont pas te manger"... ça se voit que tu n'y connais rien! Saletés de vermines immondes! (frisson)~ ~Ben voyons, "t'occupe pas d'eux", qu'elle dit; "ils ne vont pas te manger"... ça se voit que tu n'y connais rien! Saletés de vermines immondes! (frisson)~
@662 = ~Eh bien? Qu'est-ce que tu attends, ô chef sans peur? Courons sus à l'ennemi, cheveux aux vents, et tout ça... ~
@663 = ~Oh, *je t'en prie* ne me parle pas de rats-garous! Le summum de l'abomination ratière! Des rats avec une armure et des immenses dents 'ointues 'randes 'omme cha! (Elle met ses doigts devant sa bouche en une imitation plutôt comique des dents d'un rat-garou)~
@664 = ~Attends un peu qu'ils viennent te sauter au visage--et là on verra bien qui avait raison!~
@665 = ~Oh, fous-moi la paix et va prendre la tête à quelqu'un d'autre, <CHARNAME>. Quand ils viendront te sauter à la figure, on verra bien qui avait raison!~

@666 = ~Tu oses te retourner contre ceux qui t'ont aidé?! TRAITRE! Tu mourras de ma main!~ ~Tu oses te retourner contre ceux qui t'ont aidé?! TRAITRESSE! Tu mourras de ma main!~



