//PC-initiated flirts, Global 1
@1 = ~(Fade lève la tête en vous voyant approcher et hausse un de ses sourcils cramoisis d'un air inquisiteur.) Oui, <CHARNAME>?~
@2 = ~(Tenir la main de Fade)~
@3 = ~(Elle regarde vos doigts entremêlés et sourit pour elle-même. Vous sentez la caresse de son pouce dans votre paume.)~
@4 = ~(Elle soulève vos deux mains emmêlées à hauteur de son visage et semble étudier vos doigts. Puis elle rapproche votre main de ses lèvres et dépose un léger baiser sur chacun de vos doigts.)~
@5 = ~(Vous rapprocher d'elle et imiter son geste)~
@6 = ~(sourire) Et qu'est-ce que j'ai fait pour mériter ce traitement?~
@7 = ~(Elle sourit en rosissant légèrement.)~
@8 = ~(Elle hausse les épaules avec un sourire assez énigmatique.) Rien de spécial... ~
@9 = ~(Passer un bras autour d'elle)~
@10 = ~(Elle semble d'abord hésiter sur la conduite à tenir, mais juste au moment où vous avez l'impression qu'elle va s'écarter de vous, elle glisse un bras autour de votre taille avec, il faut bien l'avouer, un sourire assez suffisant.)~
@11 = ~(sourire) C'est quoi ce sourire? On dirait un gamin qui a trouvé la clé du placard à confitures.~
@12 = ~(sourire et la serrer davantage contre vous)~
@13 = ~C'est drôle, c'est exactement la sensation que j'ai.~
@14 = ~(Son sourire s'élargit et elle pose la tête au creux de votre épaule, puis, de façon inattendue, vous tire doucement sur le lobe de l'oreille.)~
@15 = ~Mais pourquoi tu fais ça? On dirait un gamin qui a trouvé la clé du placard à confitures.~
@16 = ~Comment tu te sens, Fade?~
@17 = ~Quelques écorchures, <CHARNAME>, mais ça ira. Merci d'avoir posé la question.~
@18 = ~(Elle vous sourit chaleureusement.) Je vais très bien, <CHARNAME>...  rien à redire.~
@19 = ~Eh bien, j'ai froid, je suis fatiguée et d'assez mauvaise humeur... mais je suis en bonne compagnie alors ça compense largement. (sourire)~
@20 = ~(Repousser une mèche de cheveux de son visage)~
@21 = ~(Tandis que vous écartez la mèche de cheveux, elle saisit votre main au vol et la presse contre sa joue pendant un moment avant de la relâcher.)~
@22 = ~Tu es aussi pénible que Pelanna! (Elle prend un ton de commandement.) "Vire-moi ces cheveux de ta figure tout de suite! Comment peux-tu voir quoi que ce soit avec cette meule de foin devant les yeux?!" (sourire)~
@23 = ~Une meule de foin? Non, ce n'est pas ça. Plutôt une cascade de cuivre en fusion.~
@24 = ~Bah, elle n'a pas franchement tort.~
@25 = ~J'ai entendu toutes sortes de descriptions pour mes cheveux, mais du cuivre en fusion, c'est bien la première fois. (Elle se penche vers vous et vous tord gentiment le nez.)~
@26 = ~(Lui tordre le sien)~
@27 = ~(sourire) Arrête! N'empêche que Pelanna n'a pas franchement tort... ~
@28 = ~Ah tiens donc? Et à propos de quoi? Sur le fait que je ne voie rien, ou que mes cheveux ressemblent à du foin?~
@29 = ~Ah, le problème n'est pas tant que *tu* ne voies rien, mais que *moi* je ne voie rien de cette jolie frimousse.~
@30 = ~(Elle glousse et vous donne une tape sur la main.) Oh, arrête, <CHARNAME>! Et de toute façon, ce que je fais avec mes cheveux, ça me regarde.~
@31 = ~Mais ça me regarde aussi, si ça me cache cette jolie frimousse.~
@32 = ~(Elle détourne les yeux en mordillant sa lèvre inférieure.) Il faut toujours que tu me cherches, <CHARNAME>, c'est incroyable... ~
@33 = ~(Toucher la queue de Fade)~
@34 = ~(soupir) Mais qu'est-ce qu'elle a de spécial, ma queue, qui fascine tellement les gens? Où que j'aille, tout le monde la regarde et essaie de la tripoter.~
@35 = ~(Retirer votre main) Excuse-moi, je ne voulais pas être impoli.~
@36 = ~(sourire) Et tu crois que ça pourrait être parce qu'une Elfe avec une queue, ça ne court pas les rues?~
@37 = ~(sourire) Non, non, ça va. Tu peux la toucher si tu veux.~
@38 = ~(Toucher sa queue)~
@39 = ~Non, ça ira. Je ne préfère pas, finalement.~
@40 = ~(Elle sourit joyeusement.) Normal, je suis unique! N'empêche, ce serait bien que les gens me demandent avant de l'empoigner comme ça.~
@41 = ~Mais je ne l'ai pas *empoignée*. Je voulais juste voir comment c'était.~
@42 = ~(Sa queue est chaude et musclée, et, de façon plus étonnante, une légère couche d'écailles en recouvre la base. Intrigué, vous frottez doucement une des écailles. Vous sentez immédiatement Fade frissonner et sa respiration s'accélérer. Elle a les yeux mi-clos et le regard perdu dans le vague.)~
@43 = ~(Retirer immédiatement votre main) Excuse-moi, je ne voulais pas te faire mal!~
@44 = ~(Gratter doucement les écailles et sourire) Je vois que tu aimes ça, dis-moi?~
@45 = ~(renifle) D'accord, comme tu voudras. Pour ce que ça peut me faire.~
@46 = ~(Elle hausse un sourcil.) D'accord...  vas-y.~
@47 = ~(Elle frissonne à nouveau.) Je ne dirais pas que ça fait mal, <CHARNAME>. En fait, c'est même plutôt le contraire...  (Elle vous lance un sourire assez énigmatique.)~
@48 = ~(Elle ferme les yeux et acquiesce. Vous la sentez frissonner à nouveau.) Probablement plus que je ne le devrais, <CHARNAME>... ~
@49 = ~Hé! Ce n'est pas un jouet, tu sais!~
@50 = ~(Elle réfléchit un instant et puis sourit) Mais le reste de ma personne, par contre... ~
@51 = ~(Chatouiller Fade)~
@52 = ~(Elle pousse un petit cri aigu et s'écroule immédiatement au sol en riant aux éclats.) Arrête! ARRETE!!~
@53 = ~J'espérais que tu serais chatouilleuse, mais pas à ce point-là! (Se laisser tomber au sol et continuer à la chatouiller)~
@54 = ~C'est bon, c'est bon, j'arrête! Je ne savais pas que tu étais *si* chatouilleuse!~
@55 = ~(Son rire monte dans les aigüs.) Non-non-non-NOOOON! (Elle tente de saisir vos mains et de les repousser.)~
@56 = ~(Vous lui saisissez les poignets et les coincez sous vos genoux.)~
@57 = ~(Lui laisser vous prendre les mains, et l'attirer sur vous.)~
@58 = ~(Elle continue à essayer de se débattre, bien que vous ayez réussi à l'immobiliser.) Oh, ma vengeance sera TERRIBLE!~
@59 = ~(sourire) Ah bon? Et comment tu vas te venger, dis moi?~
@60 = ~Non, c'est vrai? Bien, voyons voir...  comment ça fait déjà, cette vieille... comptine...? Ah oui! (tracer des cercles sur son ventre en l'effleurant.) ToutAutourDeLaMaison... ToutAutourDeLaMaison... ~
@61 = ~(Elle sourit triomphalement.) C'est l'heure de ma vengeance, <CHARNAME>! (elle commence à vous chatouiller.)~
@62 = ~(Rester immobile et la laisser vous chatouiller) Je ne suis pas chatouilleux, Fade.~
@63 = ~(Essayer de faire semblant que vous n'êtes pas chatouilleux) N...  non...  ça...  ça me...  fait riendutout... ~
@64 = ~Hé, ce n'était pas prévu, ça! C'est bon, c'est bon! Je ne te chatouillerai plus, je promets--mais arrête!~
@65 = ~(Elle pince les lèvres et plisse les yeux en vous regardant.) Hmmm...  je ne sais pas encore. Mais je t'aurai!~
@66 = ~Oh, je n'en doute pas. Voyons voir...  comment ça fait déjà, cette vieille... comptine...? Ah oui! (tracer des cercles sur son ventre en l'effleurant.) ToutAutourDeLaMaison... ToutAutourDeLaMaison... ~
@67 = ~Ah, alors il ne me reste plus qu'à attendre le moment en retenant mon souffle, je suppose?~
@68 = ~(Elle rit de plus belle et se tortille dans tous les sens.) Arrête, arrête, *je t'en suppliiiiie* arrête!~
@69 = ~(Secouer la tête et continuer imperturbablement la comptine) ...  marchait un petit ourson...  un pas...  deux pas... ~
@70 = ~Et qu'est-ce que tu m'offres en échange, hmmm?~
@71 = ~Pfff! T'es pas drôle.~
@72 = ~Ah, mais moi je crois bien que si! (Elle continue à vous chatouiller.)~
@73 = ~(Elle se lève et vous aide à vous relever à votre tour.) Tu ne me chatouilleras plus? Oh... alors là, je suis déçue, <CHARNAME>... ~
@74 = ~Méfie-toi, <CHARNAME>--c'est tout ce que je peux te dire. J'ai beaucoup d'imagination, quand je veux.~
@75 = ~Hmm.. alors là, je suis *vraiment* impatient de voir ça.~
@76 = ~Eh bien, dans ce cas, je suppose que je vais devoir garder les yeux sur toi en permanence, à partir de maintenant... ~
@77 = ~Je t'en prie...  je t'en supplie...  arrête!~
@78 = ~TE CHATOUILLER JUSTE LA! (La chatouiller sous les bras)~
@79 = ~Ah, maintenant tu me supplies? Je crois que je vais m'y habituer assez vite. Et qu'est-ce que tu m'offres en échange, hmmm?~
@80 = ~Tout...  tout ce que tu voudras! Mais je t'en prie, arrête de me chatouiller!~
@81 = ~Tu as bien dit "tout ce ce que je voudrai"? Hmm... je crois que je vais devoir y réfléchir longuement.~
@82 = ~Non...  Je crois que je vais te chatouiller...  JUSTE LA! (La chatouiller sous les bras)~
@83 = ~(Elle vous tire la langue et cligne de l'oeil.)~
@84 = ~(sourire) Je crois que tu n'auras pas le choix, en effet... ~
@85 = ~Ah bon? Alors je suppose que je dois m'attendre à des choses terribles... j'espère... ~
@86 = ~(Lui embrasser la main)~
@87 = ~(Elle sourit en vous voyant faire, puis porte votre propre main à ses lèvres. Plutôt que de l'embrasser, cependant, elle mordille l'un de vos doigts puis le lèche très sensuellement. Après quoi elle hausse un sourcil et vous lance un regard appuyé, sans rajouter un mot.)~
@88 = ~(L'observer pendant qu'elle marche)~
@89 = ~(Vous regardez Fade marcher à côté de vous. Elle est en train de farfouiller dans son paquetage, et vous êtes vaguement conscient qu'elle est en train de vous parler, mais vous êtes trop absorbé par le spectacle pour faire réellement attention à ce qu'elle dit. Puis soudain elle vous pose une question qui vous tire de votre contemplation.)~
@90 = ~... alors, <CHARNAME>? Je ne vais pas te le demander cinquante fois. Les cuisses ou le croupion?~
@91 = ~Qu-quoi? Pourquoi tu me demandes ça?~
@92 = ~(sourire) Ma foi...  je préfère quand même les cuisses, Fade, même si une belle croupe c'est aussi très attirant.~
@93 = ~(Regarder ses fesses) Ah, le croupion, sans hésiter.~
@94 = ~(Elle semble un peu étonnée de votre réaction.) Pourquoi pas? Moi je suis plutôt croupion, mais je sais que certaines personnes préfèrent les cuisses. Je voulais juste savoir ce que tu préfères.~
@95 = ~Euh... tu es... plutôt croupe...? C'est vrai?~
@96 = ~(sourire grivois) Ma foi...  je préfère quand même les cuisses, Fade, même si une belle croupe c'est aussi très attirant.~
@97 = ~(Regarder ses fesses) Ah, le croupion, sans hésiter... ~
@98 = ~(Elle vous lance un regard cynique.) Je parle des restes du poulet d'hier soir, <CHARNAME>.~
@99 = ~Oh! Euh... désolé, Fade. Je n'avais pas compris... ~
@100 = ~(sourire) Ah bon? Pas moi.~
@101 = ~Ah... dans ce cas, j'aime autant manger le croupion.~
@102 = ~Comme je dis toujours, rien de tel que de mordiller une belle cuisse.~
@103 = ~(Elle soupire et roule des yeux.) Je savais bien que tu n'avais rien écouté. Je te parle du *déjeuner*, <CHARNAME>! On va se partager les restes du poulet d'hier soir.~
@104 = ~(sourire) Ah oui? Je ne parlais pas du poulet, moi.~
@105 = ~Bah, oui. Je préfère, c'est plus tendre, même s'il y a un peu plus de gras... ~
@106 = ~(Elle vous regarde d'un air soupçonneux.) Tu as bien compris que je parlais du déjeuner, là, <CHARNAME>? On va se partager les restes du poulet d'hier soir.~
@107 = ~Ah, euh, du déjeuner? Euh désolé, je n'avais pas compris... ~
@108 = ~(sourire narquois) Non, c'est vrai?.~
@109 = ~(Elle pince les lèvres et tente de prendre un air désapprobateur.) Ah bon? Je ne m'en serais jamais doutée.~
@110 = ~J'en suis sûre...  et je parie même que tu adores le mordiller et le déguster lentement, pas vrai?~
@111 = ~Le poulet, je veux dire, évidemment. (Elle hausse un sourcil et sourit.)~
@112 = ~Oui...  c'est toujours agréable de mordiller tout autour avant d'aller à l'essentiel, pas vrai, <CHARNAME>? (Elle hausse un soucil et sourit.)~
@113 = ~Fade, il y a quelque chose qui m'intrigue. Ton nom, il ressemble plus à une description qu'à un vrai nom. Est-ce que c'est une sorte de surnom?~
@114 = ~Ce n'est pas mon "vrai" nom, si c'est ce que tu veux dire. Mon nom d'origine est Kher'tal...  mais ce nom appartient à une autre époque--à une autre personne. Je préfère Fade maintenant.~
@115 = ~Donc tu ne veux pas que je t'appelle Kher'tal?~
@116 = ~Et comment tu en es venue à "Fade", alors?~
@117 = ~Bah, tu peux si tu veux, mais il y a peu de chances que je te réponde. Je me suis habituée à Fade. Kher'tal était une créature sadique et cruelle, et Fade préfèrerait oublier qu'elle a existé.~
@118 = ~(hausse les épaules) Quand j'étais plus jeune, j'étais douée pour les sorts d'illusion et parfois les autres Fey'ri m'appelaient comme ça. Et maintenant que je suis une voleuse...  ça m'a semblé approprié. Je préfère Fade. Kher'tal était une créature sadique et cruelle, et Fade préfèrerait oublier qu'elle a existé.~
@119 = ~(Fade sursaute légèrement et s'écarte de vous, visiblement un peu décontenancée par votre soudaine familiarité. Soudain, elle se met à rire et s'emploie à vous ébouriffer joyeusement les cheveux. Est-ce une réaction spontanée, ou tente-t-elle de masquer son embarras initial? Impossible de le dire avec certitude.)~
@120 = ~(Faire un clin d'oeil à Fade)~
@121 = ~(Elle cligne de l'oeil à son tour, puis sourit de toutes ses dents et pour finir vous tire la langue.)~
@122 = ~(Fade aperçoit votre clin d'oeil et rougit violemment. Elle mordille sa lèvre inférieure avec sur le visage une expression qui pourrait passer pour de la timidité.)~
@123 = ~(Sourire à Fade)~
@124 = ~(Elle vous retourne votre sourire.) Tu es de bonne humeur. Une raison particulière?~
@125 = ~Non, rien. C'est une belle journée--aucune raison de faire grise mine, si?~
@126 = ~Eh bien, c'est une belle journée, et je suis en bonne compagnie. Aucune raison de faire grise mine, si?~
@127 = ~(Elle incline la tête sur le côté comme pour vous étudier.) Tu sais, tu as vraiment un très beau sourire, <CHARNAME>. Ca illumine tout ton visage.~
@128 = ~Tu veux dire que le reste du temps j'ai une tête d'enterrement, c'est ça?~
@129 = ~Oh, là, tu te moques de moi, c'est certain!~
@130 = ~Oui, c'est agréable de pouvoir flâner un peu, et de ne pas avoir à regarder par-dessus son épaule sans arrêt. (soupir) Malheureusement, quand on travaille pour la Guilde, on sait qu'il y a toujours quelqu'un quelque part prêt à vous vendre pour quelques pièces. C'est vraiment triste. Ca fait du bien d'être avec quelqu'un qui ne s'abaissera jamais à ce genre de choses. Vraiment.~
@131 = ~(rire) Mais ce n'est pas ce que j'ai dit! Je te trouve très beau tout le... je veux dire, je n'ai jamais pensé que... ummm... je n'ai pas dit... ce que je veux dire c'est...~
@132 = ~Oh, contente-toi d'apprécier le compliment! Bon, je me tais avant de m'enfoncer encore plus!~
@133 = ~Mais non, je le pense. Je... je trouve que tu as un sourire vraiment craquant, <CHARNAME>. Je veux dire, je suis sûre que je ne suis pas la seule à le penser, et qu'il y a plein d'autres personnes qui ressentent la même chose... je veux dire, qui *pensent* la même chose que moi...~
@134 = ~(Elle vous sourit largement en retour, regarde autour d'elle si quelqu'un l'observe et vous adresse un clin d'oeil espiègle.)~
@135 = ~Fade, ce serait peut-être bien que tu restes près de moi pendant les combats. Je... je n'aimerais pas te voir blessée... enfin, tu vois, quoi.~
@136 = ~(Elle vous lance un regard scrutateur.) D'a-d'accord... si tu penses que c'est mieux. Je ne veux pas t'encombrer.~
@137 = ~QU'est-ce que tu veux dire? Que je me bats comme un manche? (sourire) D'accord... si ça peut te faire plaisir.~
@138 = ~(sourire) Une fois de plus, je ne sais pas si c'est un compliment ou une insulte, mais je le prends comme un compliment. Merci d'être si... prévenant, <CHARNAME>.~
@139 = ~(soupir) oui... c'est une queue.~
@140 = ~Oh, euhhh... je sais que je ne devrais pas, mais c'est... fascinant... enfin tu vois, quoi... ~
@141 = ~Est-ce que tu sais faire des trucs avec ça? Tu vois, genre te suspendre à quelque chose?~
@142 = ~(sourire) Oui, je sais, ça n'est pas courant. Estime-toi heureux que je n'aie pas une belle grande paire d'ailes qui me battent dans le dos!~
@143 = ~(Elle hausse un sourcil.) "Me suspendre à quelque chose"? Tu me confonds avec un chimpanzé, <CHARNAME>!~
@144 = ~Mais non, je n'ai jamais dit ça! Je me demandais simplement à quoi ça peut bien servir, une queue.~
@145 = ~Sachant que les chimpanzés n'ont pas de queue, mais que les autres singes en ont une, je me demandais si tu pouvais... ~
@146 = ~Tu veux dire à part améliorer mon équilibre et servir de sujet de conversation? Si tu savais... ~
@147 = ~Tu veux que je te prête une corde? Parce que là, tu es en train de t'enfoncer furieusement, <CHARNAME>. (Elle sourit, mi-figue mi-raisin.)~
@148 = ~Ces tatouages sur ton visage--ils sont une signification particulière?~
@149 = ~De nombreux Fey'ri ont des tatouages--en général ils indiquent le rang et l'allégeance à un clan. Mais les miens n'ont aucune signification, en réalité... un jour je m'ennuyais, et ça m'a semblé une bonne idée!~
@150 = ~Non, aucune. J'ai l'insigne de mon clan tatoué sur le dos, et mon rang sur le ventre, mais ceux-ci... ils sont juste décoratifs. Est-ce que... est-ce qu'ils te plaisent?~
@151 = ~Non, je n'aime pas les tatouages, et encore moins sur le visage.~
@152 = ~Oui. Je trouve que ça te va bien.~
@153 = ~Ca peut se comprendre. J'avoue que j'ai pensé à me les faire enlever mais, d'un autre côté, ils font partie de moi, maintenant, alors je ne suis pas sûre. (hausse les épaules) Est-ce que... est-ce qu'ils te dérangent vraiment tant que ça?~
@154 = ~Oui, je trouve ça vraiment hideux.~
@155 = ~Non, bien sûr que non. Il faudrait bien plus que quelques arabesques à l'encre noire pour gâcher ta beauté.~
@156 = ~Vraiment? Je ne suis plus très sûre. Je les aimais bien au début, mais je crois que je m'en suis lassée. J'ai pensé à me les faire enlever mais, d'un autre côté, ils font partie de moi, maintenant, alors je ne sais pas. Qu'est-ce que tu en penses?~
@157 = ~Eh bien, si tu ne les aimes plus, fais-les enlever. C'est toi qui vois.~
@158 = ~Si tu veux mon avis, garde-les. C'est une partie de toi, et en plus ils sont vraiment superbes. Je trouve qu'ils mettent ta beauté en valeur.~
@159 = ~(Elle semble très déçue.) Ah. Je ne savais pas que ça te dérangeait à ce point-là. (Elle renifle, légèrement dédaigneuse.) De toute manière je les ai fait faire pour moi, pas pour plaire à qui que ce soit. Alors ton opinion, hein... ~
@160 = ~(Elle rougit, puis sourit.) Alors je les garde. <CHARNAME>, quel charmeur tu fais... pas de doute là-dessus!~
@161 = ~(sourire) Je vais probablement les garder, dans ce cas. De toute façon c'est trop difficile à effacer!~
@162 = ~(Dès qu'elle a compris vos intentions, Fade bondit de côté en riant.) Je te vois venir, <CHARNAME>... garde tes mains dans tes poches!~
@163 = ~(Alors que vous portez sa main à vos lèvres, elle a un petit gloussement attendri, et vous donne une petite tape sur la joue.) Mais qu'avons-nous là? Le Prince Charmant en personne!~
@164 = ~(Puis elle se rapproche de vous et murmure à votre oreille.) Mais je suis sûre que tu peux trouver d'autres endroits plus agréables à embrasser que ma main... ~
@165 = ~(Elle porte la main à son visage, gênée.) Quoi? J'ai quelque chose sur la figure? Pourquoi est-ce que tu me regardes comme ça?~
@166 = ~Non! Tu n'as rien sur la figure. Je ne me suis pas rendu compte que j'étais en train de te dévisager. Excuse-moi.~
@167 = ~Euh oui en effet, tu as quelque chose sur la joue. (Se rapprocher d'elle et s'appliquer à avoir l'air de nettoyer quelque chose sur sa joue) Voilà. C'est bon, il n'y a plus rien.~
@168 = ~(Elle vous lance un regard indéfinissable.) Pas de problème, <CHARNAME>. Ca ne me dérange pas. Tu étais juste... bah, laisse tomber. C'est sans importance. (Nouveau sourire gêné.)~
@169 = ~(Elle vous sourit en se touchant la joue. Vous remarquez qu'elle a légèrement rougi.) Merci, <CHARNAME>. Qu'est-ce que je ferais sans toi, hein?~
@170 = ~Fade, j'ai bien peur que tu ne te fasses de fausses idées quant à notre relation. Je t'aime bien, mais malheureusement, pas de la façon que tu crois. Je suis désolé.~
@171 = ~Je... je vois, <CHARNAME>. Au moins tu es franc--et maintenant je sais à quoi m'en tenir.~
@172 = ~(Elle tente de reprendre son souffle, toujours secouée de rires.) Tu es affreux! Oui, je suis *très* chatouilleuse! Garde tes mains dans tes poches, à l'avenir!~

//PC-initiated flirts, Global 2
@173 = ~(Embrasser Fade)~
@174 = ~(Elle répond à votre baiser avec passion, et quand vous vous séparez enfin, elle a les yeux brillants et le souffle court.) <CHARNAME>... il va vraiment falloir que tu arrêtes de m'allumer comme ça--c'est vraiment trop facile pour toi!~
@175 = ~(Fade incline son visage comme pour recevoir votre baiser, mais au dernier moment, elle relève rapidement la tête et, avec un sourire espiègle et ses grands yeux cramoisis pétillants de malice, elle vous mord le bout du nez!.)~
@176 = ~(Faire un câlin à Fade)~
@177 = ~(Tandis que vous l'enveloppez de vos bras, elle soupire d'aise et se blottit contre vous.)~
@178 = ~(Elle vous serre contre elle, puis se recule légèrement, plongeant son regard dans le vôtre. Elle se rapproche à nouveau et vous embrasse tendrement.)~
@179 = ~Hey, Fade, regarde un peu ça! (Faire jouer ses muscles, se lécher l'index et se l'appliquer contre les fesses) Tss! Je suis chaud, je suis sexy, je suis BOUILLANT!~
@180 = ~(Elle se cache le visage dans les mains en riant.) Hahaha non mais tu t'es vu?!? Oui mon chéri, tu es bouillant, mais tout le monde te regarde, là, et si moi je suis douée pour avoir l'air ridicule, toi tu es carrément le Roi!~
@181 = ~(Plongeant en avant, elle saisit vos fesses à deux mains, les pince un bon coup et pour finir elle vous administre une vigoureuse claque sur la croupe en souriant de toutes ses dents.)~
@182 = ~(Elle vous lance un sourire lubrique et vous tourne le dos.) C'est *ça* que tu appelles sexy?~
@183 = ~(Elle se retourne face à vous, écarte sa tunique et vous montre ses seins l'espace d'une seconde.) Et qu'est-ce que tu penses de *ça*??~
@184 = ~Fade... est-ce que tu m'aimes?~
@185 = ~En voilà une question? Bien sûr que je t'aime, <CHARNAME>... je t'aime un peu plus à chaque jour que nous passons ensemble.~
@186 = ~(Elle frissonne et ferme les yeux.) <CHARNAME>...~
@187 = ~Vous trouvez la petite ouverture dans son armure et vous grattez les écailles très sensibles à la base de sa queue. Elle frissonne et s'écarte légèrement, le regard perdu. Quand elle parle enfin, c'est d'une voix rauque, presque un grondement.) J'espère que tu ne comptes pas t'arrêter là, <CHARNAME>.~
@188 = ~(Continuer à gratouiller ses écailles et l'embrasser dans le cou)~
@189 = ~(Arrêter de la gratter) C'était juste un avant-goût de ce qui t'attend tout à l'heure...~
@190 = ~(Ses yeux se révulsent et son visage affiche un rictus de plaisir. Elle se cambre légèrement et ondule sous la caresse avec de curieux petits grognements. Au bout d'un moment, elle reprend ses esprits et vous saute littéralement dessus, vous renversant au sol.)~
@191 = ~(petit rire) Fade, contrôle-toi un peu!~
@192 = ~(sourire) Ahhh... ça marche à chaque fois!~
@193 = ~(Elle laisse tout d'abord échapper un grognement indigné et frustré, avant de vous sourire.) Alors je vais attendre ce soir avec impatience...~
@194 = ~(Assise à cheval sur vous, elle vous gratifie d'un sourire féroce tout en débouclant son armure.) Non. Tu as commencé, maintenant tu vas me finir... je veux dire finir ce que tu as commencé.~
@195 = ~(Assise à cheval sur vous, elle sourit largement et vous fait un clin d'oeil.) Je sais, je suis très prévisible, <CHARNAME>...~
@196 = ~Fade, tu es blessée! Laisse-moi regarder ça.~
@197 = ~(Fade sourit à cette idée.) Je t'en prie, <CHARNAME>, mais tu sais, si tu as envie de me toucher, tu n'as plus besoin de chercher un prétexte, maintenant!~
@198 = ~C'est juste une écorchure--ça ira. Tu as des choses plus importantes à régler pour le moment. (sourire)~
@199 = ~(Elle a d'abord un petit sourire incertain puis finit par acquiescer.) Je ne voulais pas que tu t'inquiètes, mais ça me brûle un peu. Merci, mon amour, d'être aussi prévenant.~
@200 = ~<CHARNAME>... je t'en supplie, fais quelque chose! Je... je ne veux pas te quitter comme ça!~
@201 = ~Je t'aime, Fade.~
@202 = ~Et je t'aime aussi... bien plus que tu ne peux l'imaginer.~
@203 = ~(sourire) Qu'est-ce qui me vaut cette déclaration?~
@204 = ~(rougir) Rien de spécial.~
@205 = ~(sourire) J'ai besoin d'une raison spéciale?~
@206 = ~Oh, tu es trop mignon! (Elle sourit et se penche pour vous embrasser la joue.)~
@207 = ~Bien sûr que non, <CHARNAME>... et moi non plus d'ailleurs. Je t'aime aussi.~
@208 = ~Fade, ramène ton joli petit cul par ici TOUT DE SUITE!!~
@209 = ~(Elle secoue la tête en souriant stupidement, vous tourne le dos et agite sa croupe sous votre nez en fouettant l'air de sa queue. Puis elle éclate de rire et détale.)~
@210 = ~(AVec un sourire salace, elle répond à votre ordre par un salut fort peu militaire et très insolent.) Oui CHEF!!~
@211 = ~Coucou, minouchette.~
@212 = ~(grognement) Pourquoi tu t'obstines à m'appeler comme ça? Tu dois bien pouvoir me trouver un petit nom moins ridicule?~
@213 = ~(sourire) Je suppose que si tu continues à me donner ce surnom ridicule, je vais devoir t'en trouver un, moi aussi? Qu'est-ce que tu dirais de... Lapincâlin? Ou Nounours? Ou même... Gros Chouchou? (Elle s'interrompt et vous lance un regard pétillant de malice.) Ou alors P'tites Prunes...~
@214 = ~Arrête, arrête! Pitié! D'accord, tu as gagné--pas possible, des surnoms pareils!~
@215 = ~Hé! Qui tu appelles P'tites Prunes? Femelle insolente!~
@216 = ~Tu abandonnes déjà? Ohh, c'est dommage... Je commençais tout juste à m'amuser. Est-ce que ça signifie que je n'aurai plus à supporter la honte d'être la seule descendante de démon de tout Féerune avec un surnom aussi ridicule que "minouchette"?~
@217 = ~(sourire rusé) A ton avis?~
@218 = ~(soupir) C'est bien ce que je pensais. Ma réputation est définitivement fichue, tu t'en rends compte?~
@219 = ~Rhooo, la rôsse méchante tieffeline l'a fait bobo à la virilité du pov'tit garçon? Est-ce que sa virilité a besoin de bisous pour être réparée?~
@220 = ~(sourire) Hmm, maintenant que tu le dis...~
@221 = ~De toutes les femmes de Féerune, il a fallu que je tombe sur une Tieffeline moqueuse et cruelle! Qu'est-ce que j'ai fait pour mériter ça?~
@222 = ~(Elle pince les lèvres et tâche de prendre un air sévère.) Je ne l'ai pas dit dans ce sens *là*, <CHARNAME>, et tu le sais! Espèce d'obsédé...~
@223 = ~(Elle essaie de garder l'air sérieux, mais elle a visiblement le plus grand mal à ne pas rire. Assez rapidement, elle n'y tient plus et laisse apparaître un sourire complice.) Eh bien, qui sait, peut-être plus tard...~
@224 = ~(Elle bat des cils avec un sourire gracieux, mais ne dit rien.)~
@225 = ~(Suivre le dessin de ses tatouages faciaux du bout de l'index)~
@226 = ~(Elle est tout d'abord gênée et fait mine de s'écarter, puis se reprend et passe ses bras autour de votre cou.)~
@227 = ~Qu'est-ce que tu fais?~
@228 = ~Ce que j'ai toujours eu envie de faire. Tes tatouages dessinent tellement bien les contours de ton visage.~
@229 = ~Je sais que j'ai dit que je ne les aimais pas, mais j'ai changé d'avis. Ils mettent vraiment ton visage en valeur.~
@230 = ~(Elle mordille sa lèvre inférieure, rougit légèrement et détourne les yeux.) Non, tu exagères... ils... c'est juste des lignes. Mais... merci du compliment.~
@231 = ~(Elle mordille sa lèvre inférieure, rougit légèrement et détourne les yeux.) Alors finalement tu ne veux plus que je m'en débarrasse?~
@232 = ~(sourire) Et non, ils ne mettent rien en valeur... ils... c'est juste des lignes. Mais... merci du compliment.~
@233 = ~(Tirer la langue à Fade)~
@234 = ~Dis, au lieu de me montrer cette langue, viens plutôt par ici me montrer ce que tu sais faire d'intéressant avec.~
@235 = ~(Fade sourit et passe sa langue sur ses lèvres avec une lenteur calculée.)~
@236 = ~Fade, je veux te faire l'amour ce soir, j'espère que tu n'avais rien de prévu.~
@237 = ~(sourire) En fait, je comptais me laver les cheveux... mais je pense que ça attendra, finalement!~
@238 = ~(Elle sourit lascivement.) Ce soir? Pourquoi on devrait attendre jusqu'à ce soir?~
@239 = ~(Elle sourit et cligne de l'oeil à son tour, appréciant visiblement beaucoup vos petits échanges secrets.)~
@240 = ~(Ecarter ses cheveux et l'embrasser sur la nuque)~
@241 = ~(Elle glousse) Arrête... ça chatouille!~
@242 = ~(Elle frissonne et ferme les yeux.) Tu sais... ça me fait autant d'effet que ce petit truc avec ma queue, <CHARNAME>. En fait j'ai l'impression que ça me fait le même effet quel que soit l'endroit où tu me touches...~









